#time,event,comp,thread,uid,state,msg
1521523313.5819,sync_abs,pmgr.0000.launching.0.child,MainThread,,,one:144.76.72.175:1521523313.58:1521523313.58:ntp
1521523313.6587,component_init,pmgr.0000.launching.0.child,MainThread,,,
1521523318.8582,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1521523318.8584,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1521523318.8587,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1521523320.6642,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1521523333.2560,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1521523333.2560,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1521523340.5321,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1521523340.5322,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1521523340.5343,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1521523403.6399,flush,pmgr.0000.launching.0.child,MainThread,,,
