#time,event,comp,thread,uid,state,msg
1522167776.7408,sync_abs,pmgr.0000.launching.0.child,MainThread,,,one:144.76.72.175:1522167776.74:1522167776.74:sys
1522167776.8272,component_init,pmgr.0000.launching.0.child,MainThread,,,
1522167781.8951,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1522167781.8954,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1522167781.8957,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1522167783.7265,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522167793.4944,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522167793.4946,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522167797.6475,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522167797.6476,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1522167797.6495,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1522168577.5570,flush,pmgr.0000.launching.0.child,MainThread,,,
