#time,event,comp,thread,uid,state,msg
1522167783.9953,sync_abs,umgr.0000.staging.input.0.child,MainThread,,,one:144.76.72.175:1522167784.0:1522167784.0:sys
1522167784.1042,component_init,umgr.0000.staging.input.0.child,MainThread,,,
1522167788.9761,get,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1522167788.9761,get,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,
1522167788.9761,get,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,
1522167788.9761,get,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,
1522167788.9761,get,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,
1522167788.9761,get,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,
1522167788.9761,get,umgr.0000.staging.input.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,
1522167788.9762,get,umgr.0000.staging.input.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,
1522167788.9762,get,umgr.0000.staging.input.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,
1522167788.9762,get,umgr.0000.staging.input.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,
1522167788.9762,get,umgr.0000.staging.input.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,
1522167788.9762,get,umgr.0000.staging.input.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,
1522167788.9762,get,umgr.0000.staging.input.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,
1522167788.9762,get,umgr.0000.staging.input.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,
1522167788.9762,get,umgr.0000.staging.input.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,
1522167788.9762,get,umgr.0000.staging.input.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,
1522167788.9762,get,umgr.0000.staging.input.0.child,MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,
1522167788.9762,get,umgr.0000.staging.input.0.child,MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,
1522167788.9762,get,umgr.0000.staging.input.0.child,MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,
1522167788.9762,get,umgr.0000.staging.input.0.child,MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,
1522167788.9762,get,umgr.0000.staging.input.0.child,MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,
1522167788.9762,get,umgr.0000.staging.input.0.child,MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,
1522167788.9762,get,umgr.0000.staging.input.0.child,MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,
1522167788.9763,get,umgr.0000.staging.input.0.child,MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,
1522167788.9763,get,umgr.0000.staging.input.0.child,MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,
1522167788.9763,get,umgr.0000.staging.input.0.child,MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,
1522167788.9763,get,umgr.0000.staging.input.0.child,MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,
1522167788.9763,get,umgr.0000.staging.input.0.child,MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,
1522167788.9763,get,umgr.0000.staging.input.0.child,MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,
1522167788.9763,get,umgr.0000.staging.input.0.child,MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,
1522167788.9763,get,umgr.0000.staging.input.0.child,MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,
1522167788.9763,get,umgr.0000.staging.input.0.child,MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,
1522167788.9763,get,umgr.0000.staging.input.0.child,MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,
1522167788.9763,get,umgr.0000.staging.input.0.child,MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,
1522167788.9763,get,umgr.0000.staging.input.0.child,MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,
1522167788.9763,get,umgr.0000.staging.input.0.child,MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,
1522167788.9763,get,umgr.0000.staging.input.0.child,MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,
1522167788.9763,get,umgr.0000.staging.input.0.child,MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,
1522167788.9764,get,umgr.0000.staging.input.0.child,MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,
1522167788.9764,get,umgr.0000.staging.input.0.child,MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,
1522167788.9782,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1522167788.9782,advance,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT,
1522167788.9782,advance,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT,
1522167788.9782,advance,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT,
1522167788.9782,advance,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT,
1522167788.9782,advance,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT,
1522167788.9782,advance,umgr.0000.staging.input.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT,
1522167788.9782,advance,umgr.0000.staging.input.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT,
1522167788.9782,advance,umgr.0000.staging.input.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT,
1522167788.9782,advance,umgr.0000.staging.input.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT,
1522167788.9782,advance,umgr.0000.staging.input.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT,
1522167788.9782,advance,umgr.0000.staging.input.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT,
1522167788.9782,advance,umgr.0000.staging.input.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT,
1522167788.9782,advance,umgr.0000.staging.input.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT,
1522167788.9782,advance,umgr.0000.staging.input.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT,
1522167788.9782,advance,umgr.0000.staging.input.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT,
1522167788.9782,advance,umgr.0000.staging.input.0.child,MainThread,unit.000016,UMGR_STAGING_INPUT,
1522167788.9782,advance,umgr.0000.staging.input.0.child,MainThread,unit.000017,UMGR_STAGING_INPUT,
1522167788.9782,advance,umgr.0000.staging.input.0.child,MainThread,unit.000018,UMGR_STAGING_INPUT,
1522167788.9782,advance,umgr.0000.staging.input.0.child,MainThread,unit.000019,UMGR_STAGING_INPUT,
1522167788.9782,advance,umgr.0000.staging.input.0.child,MainThread,unit.000020,UMGR_STAGING_INPUT,
1522167788.9782,advance,umgr.0000.staging.input.0.child,MainThread,unit.000021,UMGR_STAGING_INPUT,
1522167788.9782,advance,umgr.0000.staging.input.0.child,MainThread,unit.000022,UMGR_STAGING_INPUT,
1522167788.9782,advance,umgr.0000.staging.input.0.child,MainThread,unit.000023,UMGR_STAGING_INPUT,
1522167788.9782,advance,umgr.0000.staging.input.0.child,MainThread,unit.000024,UMGR_STAGING_INPUT,
1522167788.9782,advance,umgr.0000.staging.input.0.child,MainThread,unit.000025,UMGR_STAGING_INPUT,
1522167788.9782,advance,umgr.0000.staging.input.0.child,MainThread,unit.000026,UMGR_STAGING_INPUT,
1522167788.9782,advance,umgr.0000.staging.input.0.child,MainThread,unit.000027,UMGR_STAGING_INPUT,
1522167788.9782,advance,umgr.0000.staging.input.0.child,MainThread,unit.000028,UMGR_STAGING_INPUT,
1522167788.9782,advance,umgr.0000.staging.input.0.child,MainThread,unit.000029,UMGR_STAGING_INPUT,
1522167788.9782,advance,umgr.0000.staging.input.0.child,MainThread,unit.000030,UMGR_STAGING_INPUT,
1522167788.9782,advance,umgr.0000.staging.input.0.child,MainThread,unit.000031,UMGR_STAGING_INPUT,
1522167788.9782,advance,umgr.0000.staging.input.0.child,MainThread,unit.000032,UMGR_STAGING_INPUT,
1522167788.9782,advance,umgr.0000.staging.input.0.child,MainThread,unit.000033,UMGR_STAGING_INPUT,
1522167788.9782,advance,umgr.0000.staging.input.0.child,MainThread,unit.000034,UMGR_STAGING_INPUT,
1522167788.9782,advance,umgr.0000.staging.input.0.child,MainThread,unit.000035,UMGR_STAGING_INPUT,
1522167788.9782,advance,umgr.0000.staging.input.0.child,MainThread,unit.000036,UMGR_STAGING_INPUT,
1522167788.9782,advance,umgr.0000.staging.input.0.child,MainThread,unit.000037,UMGR_STAGING_INPUT,
1522167788.9782,advance,umgr.0000.staging.input.0.child,MainThread,unit.000038,UMGR_STAGING_INPUT,
1522167788.9782,advance,umgr.0000.staging.input.0.child,MainThread,unit.000039,UMGR_STAGING_INPUT,
1522167788.9792,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1522167788.9792,publish,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT,
1522167788.9792,publish,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT,
1522167788.9792,publish,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT,
1522167788.9792,publish,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT,
1522167788.9792,publish,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT,
1522167788.9792,publish,umgr.0000.staging.input.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT,
1522167788.9792,publish,umgr.0000.staging.input.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT,
1522167788.9792,publish,umgr.0000.staging.input.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT,
1522167788.9792,publish,umgr.0000.staging.input.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT,
1522167788.9792,publish,umgr.0000.staging.input.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT,
1522167788.9792,publish,umgr.0000.staging.input.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT,
1522167788.9792,publish,umgr.0000.staging.input.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT,
1522167788.9792,publish,umgr.0000.staging.input.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT,
1522167788.9792,publish,umgr.0000.staging.input.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT,
1522167788.9792,publish,umgr.0000.staging.input.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT,
1522167788.9792,publish,umgr.0000.staging.input.0.child,MainThread,unit.000016,UMGR_STAGING_INPUT,
1522167788.9792,publish,umgr.0000.staging.input.0.child,MainThread,unit.000017,UMGR_STAGING_INPUT,
1522167788.9792,publish,umgr.0000.staging.input.0.child,MainThread,unit.000018,UMGR_STAGING_INPUT,
1522167788.9792,publish,umgr.0000.staging.input.0.child,MainThread,unit.000019,UMGR_STAGING_INPUT,
1522167788.9792,publish,umgr.0000.staging.input.0.child,MainThread,unit.000020,UMGR_STAGING_INPUT,
1522167788.9792,publish,umgr.0000.staging.input.0.child,MainThread,unit.000021,UMGR_STAGING_INPUT,
1522167788.9792,publish,umgr.0000.staging.input.0.child,MainThread,unit.000022,UMGR_STAGING_INPUT,
1522167788.9792,publish,umgr.0000.staging.input.0.child,MainThread,unit.000023,UMGR_STAGING_INPUT,
1522167788.9792,publish,umgr.0000.staging.input.0.child,MainThread,unit.000024,UMGR_STAGING_INPUT,
1522167788.9792,publish,umgr.0000.staging.input.0.child,MainThread,unit.000025,UMGR_STAGING_INPUT,
1522167788.9792,publish,umgr.0000.staging.input.0.child,MainThread,unit.000026,UMGR_STAGING_INPUT,
1522167788.9792,publish,umgr.0000.staging.input.0.child,MainThread,unit.000027,UMGR_STAGING_INPUT,
1522167788.9792,publish,umgr.0000.staging.input.0.child,MainThread,unit.000028,UMGR_STAGING_INPUT,
1522167788.9792,publish,umgr.0000.staging.input.0.child,MainThread,unit.000029,UMGR_STAGING_INPUT,
1522167788.9792,publish,umgr.0000.staging.input.0.child,MainThread,unit.000030,UMGR_STAGING_INPUT,
1522167788.9792,publish,umgr.0000.staging.input.0.child,MainThread,unit.000031,UMGR_STAGING_INPUT,
1522167788.9792,publish,umgr.0000.staging.input.0.child,MainThread,unit.000032,UMGR_STAGING_INPUT,
1522167788.9792,publish,umgr.0000.staging.input.0.child,MainThread,unit.000033,UMGR_STAGING_INPUT,
1522167788.9792,publish,umgr.0000.staging.input.0.child,MainThread,unit.000034,UMGR_STAGING_INPUT,
1522167788.9792,publish,umgr.0000.staging.input.0.child,MainThread,unit.000035,UMGR_STAGING_INPUT,
1522167788.9792,publish,umgr.0000.staging.input.0.child,MainThread,unit.000036,UMGR_STAGING_INPUT,
1522167788.9792,publish,umgr.0000.staging.input.0.child,MainThread,unit.000037,UMGR_STAGING_INPUT,
1522167788.9792,publish,umgr.0000.staging.input.0.child,MainThread,unit.000038,UMGR_STAGING_INPUT,
1522167788.9792,publish,umgr.0000.staging.input.0.child,MainThread,unit.000039,UMGR_STAGING_INPUT,
1522167788.9798,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000000,,
1522167790.6752,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000000,,
1522167790.6753,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000000,,sd.0000
1522167792.7807,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000000,,sd.0000
1522167792.7808,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1522167792.7815,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1522167792.7815,drop,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1522167792.7817,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000001,,
1522167793.0433,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000001,,
1522167793.0433,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000001,,sd.0001
1522167794.2129,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000001,,sd.0001
1522167794.2130,advance,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1522167794.2136,publish,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1522167794.2136,drop,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1522167794.2137,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000002,,
1522167794.4753,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000002,,
1522167794.4753,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0002
1522167795.6447,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0002
1522167795.6448,advance,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1522167795.6454,publish,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1522167795.6454,drop,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1522167795.6456,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000003,,
1522167795.9063,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000003,,
1522167795.9063,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0003
1522167797.0795,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0003
1522167797.0795,advance,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1522167797.0802,publish,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1522167797.0802,drop,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1522167797.0803,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000004,,
1522167797.3424,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000004,,
1522167797.3425,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0004
1522167798.5120,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0004
1522167798.5120,advance,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1522167798.5125,publish,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1522167798.5125,drop,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1522167798.5126,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000005,,
1522167798.7733,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000005,,
1522167798.7733,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0005
1522167799.9430,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0005
1522167799.9430,advance,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1522167799.9436,publish,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1522167799.9436,drop,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1522167799.9438,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000006,,
1522167800.2052,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000006,,
1522167800.2053,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000006,,sd.0006
1522167801.3750,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000006,,sd.0006
1522167801.3750,advance,umgr.0000.staging.input.0.child,MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,
1522167801.3756,publish,umgr.0000.staging.input.0.child,MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,
1522167801.3757,drop,umgr.0000.staging.input.0.child,MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,
1522167801.3759,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000007,,
1522167801.6373,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000007,,
1522167801.6373,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000007,,sd.0007
1522167802.8070,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000007,,sd.0007
1522167802.8071,advance,umgr.0000.staging.input.0.child,MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,
1522167802.8077,publish,umgr.0000.staging.input.0.child,MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,
1522167802.8077,drop,umgr.0000.staging.input.0.child,MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,
1522167802.8080,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000008,,
1522167803.0692,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000008,,
1522167803.0693,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000008,,sd.0008
1522167804.2391,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000008,,sd.0008
1522167804.2392,advance,umgr.0000.staging.input.0.child,MainThread,unit.000008,AGENT_STAGING_INPUT_PENDING,
1522167804.2398,publish,umgr.0000.staging.input.0.child,MainThread,unit.000008,AGENT_STAGING_INPUT_PENDING,
1522167804.2399,drop,umgr.0000.staging.input.0.child,MainThread,unit.000008,AGENT_STAGING_INPUT_PENDING,
1522167804.2400,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000009,,
1522167804.5023,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000009,,
1522167804.5024,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000009,,sd.0009
1522167805.6711,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000009,,sd.0009
1522167805.6712,advance,umgr.0000.staging.input.0.child,MainThread,unit.000009,AGENT_STAGING_INPUT_PENDING,
1522167805.6718,publish,umgr.0000.staging.input.0.child,MainThread,unit.000009,AGENT_STAGING_INPUT_PENDING,
1522167805.6718,drop,umgr.0000.staging.input.0.child,MainThread,unit.000009,AGENT_STAGING_INPUT_PENDING,
1522167805.6720,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000010,,
1522167805.9343,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000010,,
1522167805.9343,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000010,,sd.0010
1522167807.1038,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000010,,sd.0010
1522167807.1039,advance,umgr.0000.staging.input.0.child,MainThread,unit.000010,AGENT_STAGING_INPUT_PENDING,
1522167807.1045,publish,umgr.0000.staging.input.0.child,MainThread,unit.000010,AGENT_STAGING_INPUT_PENDING,
1522167807.1045,drop,umgr.0000.staging.input.0.child,MainThread,unit.000010,AGENT_STAGING_INPUT_PENDING,
1522167807.1047,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000011,,
1522167807.3663,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000011,,
1522167807.3663,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000011,,sd.0011
1522167808.5361,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000011,,sd.0011
1522167808.5362,advance,umgr.0000.staging.input.0.child,MainThread,unit.000011,AGENT_STAGING_INPUT_PENDING,
1522167808.5368,publish,umgr.0000.staging.input.0.child,MainThread,unit.000011,AGENT_STAGING_INPUT_PENDING,
1522167808.5368,drop,umgr.0000.staging.input.0.child,MainThread,unit.000011,AGENT_STAGING_INPUT_PENDING,
1522167808.5370,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000012,,
1522167808.7983,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000012,,
1522167808.7984,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000012,,sd.0012
1522167809.9675,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000012,,sd.0012
1522167809.9675,advance,umgr.0000.staging.input.0.child,MainThread,unit.000012,AGENT_STAGING_INPUT_PENDING,
1522167809.9682,publish,umgr.0000.staging.input.0.child,MainThread,unit.000012,AGENT_STAGING_INPUT_PENDING,
1522167809.9682,drop,umgr.0000.staging.input.0.child,MainThread,unit.000012,AGENT_STAGING_INPUT_PENDING,
1522167809.9684,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000013,,
1522167810.2303,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000013,,
1522167810.2303,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000013,,sd.0013
1522167811.3993,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000013,,sd.0013
1522167811.3994,advance,umgr.0000.staging.input.0.child,MainThread,unit.000013,AGENT_STAGING_INPUT_PENDING,
1522167811.4002,publish,umgr.0000.staging.input.0.child,MainThread,unit.000013,AGENT_STAGING_INPUT_PENDING,
1522167811.4002,drop,umgr.0000.staging.input.0.child,MainThread,unit.000013,AGENT_STAGING_INPUT_PENDING,
1522167811.4004,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000014,,
1522167811.6623,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000014,,
1522167811.6623,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000014,,sd.0014
1522167812.8330,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000014,,sd.0014
1522167812.8330,advance,umgr.0000.staging.input.0.child,MainThread,unit.000014,AGENT_STAGING_INPUT_PENDING,
1522167812.8337,publish,umgr.0000.staging.input.0.child,MainThread,unit.000014,AGENT_STAGING_INPUT_PENDING,
1522167812.8337,drop,umgr.0000.staging.input.0.child,MainThread,unit.000014,AGENT_STAGING_INPUT_PENDING,
1522167812.8339,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000015,,
1522167813.0953,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000015,,
1522167813.0953,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000015,,sd.0015
1522167814.2652,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000015,,sd.0015
1522167814.2652,advance,umgr.0000.staging.input.0.child,MainThread,unit.000015,AGENT_STAGING_INPUT_PENDING,
1522167814.2658,publish,umgr.0000.staging.input.0.child,MainThread,unit.000015,AGENT_STAGING_INPUT_PENDING,
1522167814.2659,drop,umgr.0000.staging.input.0.child,MainThread,unit.000015,AGENT_STAGING_INPUT_PENDING,
1522167814.2660,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000016,,
1522167814.5273,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000016,,
1522167814.5273,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000016,,sd.0016
1522167815.6970,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000016,,sd.0016
1522167815.6970,advance,umgr.0000.staging.input.0.child,MainThread,unit.000016,AGENT_STAGING_INPUT_PENDING,
1522167815.6976,publish,umgr.0000.staging.input.0.child,MainThread,unit.000016,AGENT_STAGING_INPUT_PENDING,
1522167815.6977,drop,umgr.0000.staging.input.0.child,MainThread,unit.000016,AGENT_STAGING_INPUT_PENDING,
1522167815.6979,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000017,,
1522167815.9593,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000017,,
1522167815.9593,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000017,,sd.0017
1522167817.1286,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000017,,sd.0017
1522167817.1286,advance,umgr.0000.staging.input.0.child,MainThread,unit.000017,AGENT_STAGING_INPUT_PENDING,
1522167817.1293,publish,umgr.0000.staging.input.0.child,MainThread,unit.000017,AGENT_STAGING_INPUT_PENDING,
1522167817.1293,drop,umgr.0000.staging.input.0.child,MainThread,unit.000017,AGENT_STAGING_INPUT_PENDING,
1522167817.1295,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000018,,
1522167817.3912,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000018,,
1522167817.3913,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000018,,sd.0018
1522167818.5610,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000018,,sd.0018
1522167818.5611,advance,umgr.0000.staging.input.0.child,MainThread,unit.000018,AGENT_STAGING_INPUT_PENDING,
1522167818.5617,publish,umgr.0000.staging.input.0.child,MainThread,unit.000018,AGENT_STAGING_INPUT_PENDING,
1522167818.5617,drop,umgr.0000.staging.input.0.child,MainThread,unit.000018,AGENT_STAGING_INPUT_PENDING,
1522167818.5619,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000019,,
1522167818.8243,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000019,,
1522167818.8243,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000019,,sd.0019
1522167819.9957,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000019,,sd.0019
1522167819.9957,advance,umgr.0000.staging.input.0.child,MainThread,unit.000019,AGENT_STAGING_INPUT_PENDING,
1522167819.9963,publish,umgr.0000.staging.input.0.child,MainThread,unit.000019,AGENT_STAGING_INPUT_PENDING,
1522167819.9964,drop,umgr.0000.staging.input.0.child,MainThread,unit.000019,AGENT_STAGING_INPUT_PENDING,
1522167819.9965,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000020,,
1522167820.2583,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000020,,
1522167820.2583,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000020,,sd.0020
1522167821.4248,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000020,,sd.0020
1522167821.4249,advance,umgr.0000.staging.input.0.child,MainThread,unit.000020,AGENT_STAGING_INPUT_PENDING,
1522167821.4255,publish,umgr.0000.staging.input.0.child,MainThread,unit.000020,AGENT_STAGING_INPUT_PENDING,
1522167821.4255,drop,umgr.0000.staging.input.0.child,MainThread,unit.000020,AGENT_STAGING_INPUT_PENDING,
1522167821.4256,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000021,,
1522167821.6864,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000021,,
1522167821.6864,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000021,,sd.0021
1522167822.8532,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000021,,sd.0021
1522167822.8532,advance,umgr.0000.staging.input.0.child,MainThread,unit.000021,AGENT_STAGING_INPUT_PENDING,
1522167822.8538,publish,umgr.0000.staging.input.0.child,MainThread,unit.000021,AGENT_STAGING_INPUT_PENDING,
1522167822.8539,drop,umgr.0000.staging.input.0.child,MainThread,unit.000021,AGENT_STAGING_INPUT_PENDING,
1522167822.8540,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000022,,
1522167823.1173,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000022,,
1522167823.1173,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000022,,sd.0022
1522167824.2876,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000022,,sd.0022
1522167824.2876,advance,umgr.0000.staging.input.0.child,MainThread,unit.000022,AGENT_STAGING_INPUT_PENDING,
1522167824.2883,publish,umgr.0000.staging.input.0.child,MainThread,unit.000022,AGENT_STAGING_INPUT_PENDING,
1522167824.2883,drop,umgr.0000.staging.input.0.child,MainThread,unit.000022,AGENT_STAGING_INPUT_PENDING,
1522167824.2885,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000023,,
1522167824.5513,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000023,,
1522167824.5513,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000023,,sd.0023
1522167825.7208,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000023,,sd.0023
1522167825.7208,advance,umgr.0000.staging.input.0.child,MainThread,unit.000023,AGENT_STAGING_INPUT_PENDING,
1522167825.7214,publish,umgr.0000.staging.input.0.child,MainThread,unit.000023,AGENT_STAGING_INPUT_PENDING,
1522167825.7215,drop,umgr.0000.staging.input.0.child,MainThread,unit.000023,AGENT_STAGING_INPUT_PENDING,
1522167825.7216,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000024,,
1522167825.9802,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000024,,
1522167825.9803,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000024,,sd.0024
1522167827.1513,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000024,,sd.0024
1522167827.1514,advance,umgr.0000.staging.input.0.child,MainThread,unit.000024,AGENT_STAGING_INPUT_PENDING,
1522167827.1519,publish,umgr.0000.staging.input.0.child,MainThread,unit.000024,AGENT_STAGING_INPUT_PENDING,
1522167827.1520,drop,umgr.0000.staging.input.0.child,MainThread,unit.000024,AGENT_STAGING_INPUT_PENDING,
1522167827.1520,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000025,,
1522167827.4143,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000025,,
1522167827.4143,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000025,,sd.0025
1522167828.5831,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000025,,sd.0025
1522167828.5832,advance,umgr.0000.staging.input.0.child,MainThread,unit.000025,AGENT_STAGING_INPUT_PENDING,
1522167828.5838,publish,umgr.0000.staging.input.0.child,MainThread,unit.000025,AGENT_STAGING_INPUT_PENDING,
1522167828.5838,drop,umgr.0000.staging.input.0.child,MainThread,unit.000025,AGENT_STAGING_INPUT_PENDING,
1522167828.5840,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000026,,
1522167828.8472,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000026,,
1522167828.8472,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000026,,sd.0026
1522167830.0170,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000026,,sd.0026
1522167830.0170,advance,umgr.0000.staging.input.0.child,MainThread,unit.000026,AGENT_STAGING_INPUT_PENDING,
1522167830.0176,publish,umgr.0000.staging.input.0.child,MainThread,unit.000026,AGENT_STAGING_INPUT_PENDING,
1522167830.0176,drop,umgr.0000.staging.input.0.child,MainThread,unit.000026,AGENT_STAGING_INPUT_PENDING,
1522167830.0178,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000027,,
1522167830.2803,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000027,,
1522167830.2803,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000027,,sd.0027
1522167831.4496,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000027,,sd.0027
1522167831.4497,advance,umgr.0000.staging.input.0.child,MainThread,unit.000027,AGENT_STAGING_INPUT_PENDING,
1522167831.4503,publish,umgr.0000.staging.input.0.child,MainThread,unit.000027,AGENT_STAGING_INPUT_PENDING,
1522167831.4503,drop,umgr.0000.staging.input.0.child,MainThread,unit.000027,AGENT_STAGING_INPUT_PENDING,
1522167831.4504,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000028,,
1522167831.7133,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000028,,
1522167831.7133,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000028,,sd.0028
1522167832.8836,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000028,,sd.0028
1522167832.8836,advance,umgr.0000.staging.input.0.child,MainThread,unit.000028,AGENT_STAGING_INPUT_PENDING,
1522167832.8842,publish,umgr.0000.staging.input.0.child,MainThread,unit.000028,AGENT_STAGING_INPUT_PENDING,
1522167832.8843,drop,umgr.0000.staging.input.0.child,MainThread,unit.000028,AGENT_STAGING_INPUT_PENDING,
1522167832.8844,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000029,,
1522167833.1484,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000029,,
1522167833.1485,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000029,,sd.0029
1522167834.3204,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000029,,sd.0029
1522167834.3204,advance,umgr.0000.staging.input.0.child,MainThread,unit.000029,AGENT_STAGING_INPUT_PENDING,
1522167834.3210,publish,umgr.0000.staging.input.0.child,MainThread,unit.000029,AGENT_STAGING_INPUT_PENDING,
1522167834.3211,drop,umgr.0000.staging.input.0.child,MainThread,unit.000029,AGENT_STAGING_INPUT_PENDING,
1522167834.3212,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000030,,
1522167834.5782,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000030,,
1522167834.5782,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000030,,sd.0030
1522167835.7446,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000030,,sd.0030
1522167835.7446,advance,umgr.0000.staging.input.0.child,MainThread,unit.000030,AGENT_STAGING_INPUT_PENDING,
1522167835.7452,publish,umgr.0000.staging.input.0.child,MainThread,unit.000030,AGENT_STAGING_INPUT_PENDING,
1522167835.7453,drop,umgr.0000.staging.input.0.child,MainThread,unit.000030,AGENT_STAGING_INPUT_PENDING,
1522167835.7454,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000031,,
1522167836.0083,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000031,,
1522167836.0083,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000031,,sd.0031
1522167837.1798,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000031,,sd.0031
1522167837.1799,advance,umgr.0000.staging.input.0.child,MainThread,unit.000031,AGENT_STAGING_INPUT_PENDING,
1522167837.1805,publish,umgr.0000.staging.input.0.child,MainThread,unit.000031,AGENT_STAGING_INPUT_PENDING,
1522167837.1805,drop,umgr.0000.staging.input.0.child,MainThread,unit.000031,AGENT_STAGING_INPUT_PENDING,
1522167837.1806,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000032,,
1522167837.4433,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000032,,
1522167837.4433,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000032,,sd.0032
1522167838.6136,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000032,,sd.0032
1522167838.6137,advance,umgr.0000.staging.input.0.child,MainThread,unit.000032,AGENT_STAGING_INPUT_PENDING,
1522167838.6143,publish,umgr.0000.staging.input.0.child,MainThread,unit.000032,AGENT_STAGING_INPUT_PENDING,
1522167838.6144,drop,umgr.0000.staging.input.0.child,MainThread,unit.000032,AGENT_STAGING_INPUT_PENDING,
1522167838.6145,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000033,,
1522167838.8783,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000033,,
1522167838.8784,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000033,,sd.0033
1522167840.0473,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000033,,sd.0033
1522167840.0473,advance,umgr.0000.staging.input.0.child,MainThread,unit.000033,AGENT_STAGING_INPUT_PENDING,
1522167840.0480,publish,umgr.0000.staging.input.0.child,MainThread,unit.000033,AGENT_STAGING_INPUT_PENDING,
1522167840.0480,drop,umgr.0000.staging.input.0.child,MainThread,unit.000033,AGENT_STAGING_INPUT_PENDING,
1522167840.0481,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000034,,
1522167840.3123,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000034,,
1522167840.3123,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000034,,sd.0034
1522167841.4812,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000034,,sd.0034
1522167841.4813,advance,umgr.0000.staging.input.0.child,MainThread,unit.000034,AGENT_STAGING_INPUT_PENDING,
1522167841.4819,publish,umgr.0000.staging.input.0.child,MainThread,unit.000034,AGENT_STAGING_INPUT_PENDING,
1522167841.4819,drop,umgr.0000.staging.input.0.child,MainThread,unit.000034,AGENT_STAGING_INPUT_PENDING,
1522167841.4821,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000035,,
1522167841.7453,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000035,,
1522167841.7453,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000035,,sd.0035
1522167842.9151,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000035,,sd.0035
1522167842.9151,advance,umgr.0000.staging.input.0.child,MainThread,unit.000035,AGENT_STAGING_INPUT_PENDING,
1522167842.9156,publish,umgr.0000.staging.input.0.child,MainThread,unit.000035,AGENT_STAGING_INPUT_PENDING,
1522167842.9156,drop,umgr.0000.staging.input.0.child,MainThread,unit.000035,AGENT_STAGING_INPUT_PENDING,
1522167842.9157,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000036,,
1522167843.1743,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000036,,
1522167843.1743,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000036,,sd.0036
1522167844.3405,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000036,,sd.0036
1522167844.3406,advance,umgr.0000.staging.input.0.child,MainThread,unit.000036,AGENT_STAGING_INPUT_PENDING,
1522167844.3412,publish,umgr.0000.staging.input.0.child,MainThread,unit.000036,AGENT_STAGING_INPUT_PENDING,
1522167844.3412,drop,umgr.0000.staging.input.0.child,MainThread,unit.000036,AGENT_STAGING_INPUT_PENDING,
1522167844.3413,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000037,,
1522167844.5992,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000037,,
1522167844.5993,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000037,,sd.0037
1522167845.7646,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000037,,sd.0037
1522167845.7646,advance,umgr.0000.staging.input.0.child,MainThread,unit.000037,AGENT_STAGING_INPUT_PENDING,
1522167845.7652,publish,umgr.0000.staging.input.0.child,MainThread,unit.000037,AGENT_STAGING_INPUT_PENDING,
1522167845.7652,drop,umgr.0000.staging.input.0.child,MainThread,unit.000037,AGENT_STAGING_INPUT_PENDING,
1522167845.7654,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000038,,
1522167846.0294,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000038,,
1522167846.0294,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000038,,sd.0038
1522167847.1954,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000038,,sd.0038
1522167847.1955,advance,umgr.0000.staging.input.0.child,MainThread,unit.000038,AGENT_STAGING_INPUT_PENDING,
1522167847.1961,publish,umgr.0000.staging.input.0.child,MainThread,unit.000038,AGENT_STAGING_INPUT_PENDING,
1522167847.1961,drop,umgr.0000.staging.input.0.child,MainThread,unit.000038,AGENT_STAGING_INPUT_PENDING,
1522167847.1962,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000039,,
1522167847.4583,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000039,,
1522167847.4584,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000039,,sd.0039
1522167848.6281,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000039,,sd.0039
1522167848.6282,advance,umgr.0000.staging.input.0.child,MainThread,unit.000039,AGENT_STAGING_INPUT_PENDING,
1522167848.6288,publish,umgr.0000.staging.input.0.child,MainThread,unit.000039,AGENT_STAGING_INPUT_PENDING,
1522167848.6288,drop,umgr.0000.staging.input.0.child,MainThread,unit.000039,AGENT_STAGING_INPUT_PENDING,
1522168571.4707,flush,umgr.0000.staging.input.0.child,MainThread,,,
1522168571.5127,component_final,umgr.0000.staging.input.0.child,MainThread,,,
1522168571.5128,END,umgr.0000.staging.input.0.child,MainThread,,,
