#time,event,comp,thread,uid,state,msg
1522167781.8988,sync_abs,umgr.0000,MainThread,,,one:144.76.72.175:1522167781.9:1522167781.9:ntp
1522167788.3215,component_init,umgr.0000,MainThread,,,
1522167788.6262,setup_done,umgr.0000,MainThread,umgr.0000,,
1522167788.6587,advance,umgr.0000,MainThread,unit.000000,NEW,
1522167788.6593,advance,umgr.0000,MainThread,unit.000001,NEW,
1522167788.6599,advance,umgr.0000,MainThread,unit.000002,NEW,
1522167788.6616,advance,umgr.0000,MainThread,unit.000003,NEW,
1522167788.6622,advance,umgr.0000,MainThread,unit.000004,NEW,
1522167788.6628,advance,umgr.0000,MainThread,unit.000005,NEW,
1522167788.6634,advance,umgr.0000,MainThread,unit.000006,NEW,
1522167788.6640,advance,umgr.0000,MainThread,unit.000007,NEW,
1522167788.6645,advance,umgr.0000,MainThread,unit.000008,NEW,
1522167788.6651,advance,umgr.0000,MainThread,unit.000009,NEW,
1522167788.6656,advance,umgr.0000,MainThread,unit.000010,NEW,
1522167788.6662,advance,umgr.0000,MainThread,unit.000011,NEW,
1522167788.6667,advance,umgr.0000,MainThread,unit.000012,NEW,
1522167788.6673,advance,umgr.0000,MainThread,unit.000013,NEW,
1522167788.6679,advance,umgr.0000,MainThread,unit.000014,NEW,
1522167788.6684,advance,umgr.0000,MainThread,unit.000015,NEW,
1522167788.6690,advance,umgr.0000,MainThread,unit.000016,NEW,
1522167788.6695,advance,umgr.0000,MainThread,unit.000017,NEW,
1522167788.6701,advance,umgr.0000,MainThread,unit.000018,NEW,
1522167788.6706,advance,umgr.0000,MainThread,unit.000019,NEW,
1522167788.6712,advance,umgr.0000,MainThread,unit.000020,NEW,
1522167788.6718,advance,umgr.0000,MainThread,unit.000021,NEW,
1522167788.6724,advance,umgr.0000,MainThread,unit.000022,NEW,
1522167788.6729,advance,umgr.0000,MainThread,unit.000023,NEW,
1522167788.6735,advance,umgr.0000,MainThread,unit.000024,NEW,
1522167788.6740,advance,umgr.0000,MainThread,unit.000025,NEW,
1522167788.6746,advance,umgr.0000,MainThread,unit.000026,NEW,
1522167788.6752,advance,umgr.0000,MainThread,unit.000027,NEW,
1522167788.6757,advance,umgr.0000,MainThread,unit.000028,NEW,
1522167788.6763,advance,umgr.0000,MainThread,unit.000029,NEW,
1522167788.6768,advance,umgr.0000,MainThread,unit.000030,NEW,
1522167788.6774,advance,umgr.0000,MainThread,unit.000031,NEW,
1522167788.6780,advance,umgr.0000,MainThread,unit.000032,NEW,
1522167788.6785,advance,umgr.0000,MainThread,unit.000033,NEW,
1522167788.6791,advance,umgr.0000,MainThread,unit.000034,NEW,
1522167788.6796,advance,umgr.0000,MainThread,unit.000035,NEW,
1522167788.6802,advance,umgr.0000,MainThread,unit.000036,NEW,
1522167788.6807,advance,umgr.0000,MainThread,unit.000037,NEW,
1522167788.6813,advance,umgr.0000,MainThread,unit.000038,NEW,
1522167788.6818,advance,umgr.0000,MainThread,unit.000039,NEW,
1522167788.8886,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1522167788.8886,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1522167788.8886,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1522167788.8886,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1522167788.8886,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1522167788.8886,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1522167788.8886,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1522167788.8886,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1522167788.8886,advance,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1522167788.8886,advance,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1522167788.8886,advance,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1522167788.8886,advance,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1522167788.8886,advance,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1522167788.8886,advance,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1522167788.8886,advance,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1522167788.8886,advance,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1522167788.8886,advance,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1522167788.8886,advance,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1522167788.8886,advance,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1522167788.8886,advance,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1522167788.8886,advance,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1522167788.8886,advance,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1522167788.8886,advance,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1522167788.8886,advance,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1522167788.8886,advance,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1522167788.8886,advance,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1522167788.8886,advance,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1522167788.8886,advance,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1522167788.8886,advance,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1522167788.8886,advance,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1522167788.8886,advance,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1522167788.8886,advance,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1522167788.8886,advance,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,
1522167788.8886,advance,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,
1522167788.8886,advance,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,
1522167788.8886,advance,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,
1522167788.8886,advance,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,
1522167788.8886,advance,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,
1522167788.8886,advance,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,
1522167788.8886,advance,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,
1522167788.8908,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1522167788.8908,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1522167788.8908,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1522167788.8908,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1522167788.8908,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1522167788.8908,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1522167788.8908,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1522167788.8908,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1522167788.8908,publish,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1522167788.8908,publish,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1522167788.8908,publish,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1522167788.8908,publish,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1522167788.8908,publish,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1522167788.8908,publish,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1522167788.8908,publish,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1522167788.8908,publish,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1522167788.8908,publish,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1522167788.8908,publish,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1522167788.8908,publish,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1522167788.8908,publish,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1522167788.8908,publish,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1522167788.8908,publish,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1522167788.8908,publish,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1522167788.8908,publish,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1522167788.8908,publish,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1522167788.8908,publish,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1522167788.8908,publish,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1522167788.8908,publish,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1522167788.8908,publish,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1522167788.8908,publish,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1522167788.8908,publish,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1522167788.8908,publish,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1522167788.8908,publish,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,
1522167788.8908,publish,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,
1522167788.8908,publish,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,
1522167788.8908,publish,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,
1522167788.8908,publish,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,
1522167788.8908,publish,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,
1522167788.8908,publish,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,
1522167788.8908,publish,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,
1522167788.9097,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522167788.9097,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522167788.9097,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522167788.9097,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522167788.9097,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522167788.9097,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522167788.9097,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522167788.9097,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522167788.9097,put,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522167788.9097,put,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522167788.9097,put,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522167788.9097,put,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522167788.9097,put,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522167788.9097,put,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522167788.9097,put,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522167788.9097,put,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522167788.9097,put,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522167788.9097,put,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522167788.9097,put,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522167788.9097,put,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522167788.9097,put,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522167788.9097,put,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522167788.9097,put,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522167788.9097,put,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522167788.9097,put,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522167788.9097,put,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522167788.9097,put,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522167788.9097,put,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522167788.9097,put,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522167788.9097,put,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522167788.9097,put,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522167788.9097,put,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522167788.9097,put,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522167788.9097,put,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522167788.9097,put,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522167788.9097,put,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522167788.9097,put,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522167788.9097,put,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522167788.9097,put,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522167788.9097,put,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522168560.8501,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 32
1522168560.8502,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1522168560.8502,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1522168560.8503,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1522168560.8503,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1522168560.8503,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1522168560.8504,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1522168560.8504,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1522168560.8505,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1522168560.8505,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,,
1522168560.8506,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,,
1522168560.8506,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,,
1522168560.8507,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,,
1522168560.8507,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,,
1522168560.8507,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,,
1522168560.8508,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,,
1522168560.8508,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,,
1522168560.8509,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,,
1522168560.8509,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,,
1522168560.8510,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,,
1522168560.8510,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,,
1522168560.8510,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,,
1522168560.8511,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,,
1522168560.8511,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,,
1522168560.8512,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,,
1522168560.8512,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,,
1522168560.8512,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,,
1522168560.8513,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,,
1522168560.8513,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,,
1522168560.8514,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,,
1522168560.8514,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,,
1522168560.8515,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,,
1522168560.8515,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,,
1522168560.8533,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1522168560.8533,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1522168560.8533,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1522168560.8533,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1522168560.8533,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1522168560.8533,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1522168560.8533,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1522168560.8533,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1522168560.8533,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1522168560.8533,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1522168560.8533,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1522168560.8533,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1522168560.8533,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1522168560.8533,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1522168560.8533,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1522168560.8533,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1522168560.8533,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1522168560.8533,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,UMGR_STAGING_OUTPUT_PENDING,
1522168560.8533,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1522168560.8533,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1522168560.8533,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1522168560.8533,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,
1522168560.8533,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,UMGR_STAGING_OUTPUT_PENDING,
1522168560.8533,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,UMGR_STAGING_OUTPUT_PENDING,
1522168560.8533,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,UMGR_STAGING_OUTPUT_PENDING,
1522168560.8533,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,UMGR_STAGING_OUTPUT_PENDING,
1522168560.8533,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,UMGR_STAGING_OUTPUT_PENDING,
1522168560.8533,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,UMGR_STAGING_OUTPUT_PENDING,
1522168560.8533,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,UMGR_STAGING_OUTPUT_PENDING,
1522168560.8533,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,UMGR_STAGING_OUTPUT_PENDING,
1522168560.8533,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,UMGR_STAGING_OUTPUT_PENDING,
1522168560.8533,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,UMGR_STAGING_OUTPUT_PENDING,
1522168560.8761,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522168560.8761,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522168560.8761,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522168560.8761,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522168560.8761,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522168560.8761,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522168560.8761,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522168560.8761,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522168560.8761,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522168560.8761,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522168560.8761,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522168560.8761,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522168560.8761,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522168560.8761,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522168560.8761,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522168560.8761,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522168560.8761,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522168560.8761,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522168560.8761,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522168560.8761,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522168560.8761,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522168560.8761,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522168560.8761,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522168560.8761,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522168560.8761,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522168560.8761,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522168560.8761,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522168560.8761,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522168560.8761,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522168560.8761,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522168560.8761,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522168560.8761,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522168562.1744,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 2
1522168562.1745,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000032,,
1522168562.1745,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000033,,
1522168562.1751,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000032,UMGR_STAGING_OUTPUT_PENDING,
1522168562.1751,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000033,UMGR_STAGING_OUTPUT_PENDING,
1522168562.1779,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000032,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522168562.1779,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000033,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522168563.4760,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1522168563.4760,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000034,,
1522168563.4766,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000034,UMGR_STAGING_OUTPUT_PENDING,
1522168563.4781,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000034,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522168564.7763,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1522168564.7763,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000035,,
1522168564.7768,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000035,UMGR_STAGING_OUTPUT_PENDING,
1522168564.7785,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000035,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522168567.1771,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1522168567.1771,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000036,,
1522168567.1777,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000036,UMGR_STAGING_OUTPUT_PENDING,
1522168567.1790,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000036,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522168568.4797,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1522168568.4798,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000037,,
1522168568.4803,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000037,UMGR_STAGING_OUTPUT_PENDING,
1522168568.4821,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000037,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522168569.7808,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1522168569.7809,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000038,,
1522168569.7814,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000038,UMGR_STAGING_OUTPUT_PENDING,
1522168569.7826,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000038,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522168571.0849,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1522168571.0850,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000039,,
1522168571.0855,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000039,UMGR_STAGING_OUTPUT_PENDING,
1522168571.0871,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000039,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522168571.2045,flush,umgr.0000,MainThread,,,
1522168576.7820,component_final,umgr.0000,MainThread,,,
1522168576.7821,END,umgr.0000,MainThread,,,
