#time,event,comp,thread,uid,state,msg
1522272885.4978,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,one:144.76.72.175:1522272885.49:1522272885.49:ntp
1522272885.5329,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1522273665.7968,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1522273665.7968,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1522273665.7968,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1522273665.7968,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1522273665.7968,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1522273665.7968,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1522273665.7968,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1522273665.7968,get,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1522273665.7968,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1522273665.7968,get,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1522273665.7969,get,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1522273665.7969,get,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1522273665.7969,get,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1522273665.7969,get,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1522273665.7969,get,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1522273665.7969,get,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1522273665.7975,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1522273665.7975,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1522273665.7975,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1522273665.7975,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1522273665.7975,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1522273665.7975,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1522273665.7975,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1522273665.7975,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1522273665.7975,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1522273665.7975,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1522273665.7975,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1522273665.7975,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1522273665.7975,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1522273665.7975,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1522273665.7975,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1522273665.7975,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1522273665.7980,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1522273665.7980,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1522273665.7980,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1522273665.7980,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1522273665.7980,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1522273665.7980,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1522273665.7980,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1522273665.7980,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1522273665.7980,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1522273665.7980,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1522273665.7980,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1522273665.7980,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1522273665.7980,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1522273665.7980,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1522273665.7980,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1522273665.7980,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1522273665.7981,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1522273665.7981,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1522273665.7981,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1522273665.7981,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1522273665.7981,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1522273665.7981,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1522273665.7981,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1522273665.7981,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1522273665.7981,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1522273665.7981,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1522273665.7981,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1522273665.7981,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1522273665.7981,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1522273665.7981,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1522273665.7981,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1522273665.7981,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1522273665.8017,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1522273665.8017,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1522273665.8017,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1522273665.8017,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1522273665.8017,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1522273665.8017,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1522273665.8017,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1522273665.8017,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1522273665.8017,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1522273665.8017,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1522273665.8017,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1522273665.8017,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1522273665.8017,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1522273665.8017,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1522273665.8017,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1522273665.8017,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1522273665.8018,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1522273665.8018,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1522273665.8018,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1522273665.8018,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1522273665.8018,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1522273665.8018,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1522273665.8018,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1522273665.8018,drop,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1522273665.8018,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1522273665.8018,drop,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1522273665.8018,drop,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1522273665.8018,drop,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1522273665.8018,drop,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1522273665.8018,drop,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1522273665.8018,drop,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1522273665.8018,drop,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1522273667.8403,flush,umgr.0000.staging.output.0.child,MainThread,,,
1522273667.8561,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1522273667.8561,END,umgr.0000.staging.output.0.child,MainThread,,,
