#time,event,comp,thread,uid,state,msg
1522272885.5659,sync_abs,umgr.0000.scheduling.0.child,MainThread,,,one:144.76.72.175:1522272885.56:1522272885.56:ntp
1522272885.6105,component_init,umgr.0000.scheduling.0.child,MainThread,,,
1522272886.1057,get,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1522272886.1057,get,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1522272886.1057,get,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1522272886.1057,get,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1522272886.1057,get,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1522272886.1057,get,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1522272886.1058,get,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1522272886.1058,get,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1522272886.1058,get,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1522272886.1058,get,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1522272886.1058,get,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1522272886.1058,get,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1522272886.1058,get,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1522272886.1058,get,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1522272886.1058,get,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1522272886.1058,get,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1522272886.1064,advance,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING,
1522272886.1064,advance,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_SCHEDULING,
1522272886.1064,advance,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_SCHEDULING,
1522272886.1064,advance,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_SCHEDULING,
1522272886.1064,advance,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_SCHEDULING,
1522272886.1064,advance,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_SCHEDULING,
1522272886.1064,advance,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_SCHEDULING,
1522272886.1064,advance,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_SCHEDULING,
1522272886.1064,advance,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_SCHEDULING,
1522272886.1064,advance,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_SCHEDULING,
1522272886.1064,advance,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_SCHEDULING,
1522272886.1064,advance,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_SCHEDULING,
1522272886.1064,advance,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_SCHEDULING,
1522272886.1064,advance,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_SCHEDULING,
1522272886.1064,advance,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_SCHEDULING,
1522272886.1064,advance,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_SCHEDULING,
1522272886.1069,publish,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING,
1522272886.1069,publish,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_SCHEDULING,
1522272886.1069,publish,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_SCHEDULING,
1522272886.1069,publish,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_SCHEDULING,
1522272886.1069,publish,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_SCHEDULING,
1522272886.1069,publish,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_SCHEDULING,
1522272886.1069,publish,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_SCHEDULING,
1522272886.1069,publish,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_SCHEDULING,
1522272886.1069,publish,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_SCHEDULING,
1522272886.1069,publish,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_SCHEDULING,
1522272886.1069,publish,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_SCHEDULING,
1522272886.1069,publish,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_SCHEDULING,
1522272886.1069,publish,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_SCHEDULING,
1522272886.1069,publish,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_SCHEDULING,
1522272886.1069,publish,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_SCHEDULING,
1522272886.1069,publish,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_SCHEDULING,
1522272886.1083,advance,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1522272886.1083,advance,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,
1522272886.1083,advance,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,
1522272886.1083,advance,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,
1522272886.1083,advance,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,
1522272886.1083,advance,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,
1522272886.1083,advance,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,
1522272886.1083,advance,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,
1522272886.1083,advance,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,
1522272886.1083,advance,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,
1522272886.1083,advance,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,
1522272886.1083,advance,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,
1522272886.1083,advance,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,
1522272886.1083,advance,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,
1522272886.1083,advance,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,
1522272886.1083,advance,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,
1522272886.1087,publish,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1522272886.1087,publish,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,
1522272886.1087,publish,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,
1522272886.1087,publish,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,
1522272886.1087,publish,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,
1522272886.1087,publish,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,
1522272886.1087,publish,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,
1522272886.1087,publish,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,
1522272886.1087,publish,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,
1522272886.1087,publish,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,
1522272886.1087,publish,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,
1522272886.1087,publish,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,
1522272886.1087,publish,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,
1522272886.1087,publish,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,
1522272886.1087,publish,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,
1522272886.1087,publish,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,
1522272886.1105,put,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1522272886.1105,put,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1522272886.1105,put,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1522272886.1105,put,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1522272886.1105,put,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1522272886.1105,put,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1522272886.1105,put,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1522272886.1105,put,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1522272886.1105,put,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1522272886.1105,put,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1522272886.1105,put,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1522272886.1105,put,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1522272886.1105,put,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1522272886.1105,put,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1522272886.1105,put,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1522272886.1105,put,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1522273668.0126,flush,umgr.0000.scheduling.0.child,MainThread,,,
1522273668.0586,component_final,umgr.0000.scheduling.0.child,MainThread,,,
1522273668.0587,END,umgr.0000.scheduling.0.child,MainThread,,,
