#time,event,comp,thread,uid,state,msg
1522779456.0991,sync_abs,pmgr.0000.launching.0.child,MainThread,,,one:144.76.72.175:1522779456.1:1522779456.1:sys
1522779456.1849,component_init,pmgr.0000.launching.0.child,MainThread,,,
1522779461.2100,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1522779461.2102,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1522779461.2105,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1522779462.5241,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522779471.0529,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522779471.0530,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522779474.6342,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522779474.6343,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1522779474.6360,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1522780279.5627,flush,pmgr.0000.launching.0.child,MainThread,,,
