#time,event,comp,thread,uid,state,msg
1522173252.6326,sync_abs,pmgr.0000,MainThread,,,one:144.76.72.175:1522173252.63:1522173252.63:ntp
1522173252.7720,component_init,pmgr.0000,MainThread,,,
1522173252.9868,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1522173258.3725,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1522173258.9267,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1522173258.9271,publish,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1522173258.9278,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr.launching.queue.input.0000
1522173258.9322,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,
1522173274.4097,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,
1522173551.8937,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1522173551.8942,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1522174281.2895,flush,pmgr.0000,MainThread,,,
1522174281.3325,advance,pmgr.0000,MainThread,pilot.0000,FAILED,
1522174281.3330,publish,pmgr.0000,MainThread,pilot.0000,FAILED,
1522174284.0695,component_final,pmgr.0000,MainThread,,,
1522174284.0695,END,pmgr.0000,MainThread,,,
