#time,event,comp,thread,uid,state,msg
1522173252.6574,sync_abs,pmgr.0000.launching.0.child,MainThread,,,one:144.76.72.175:1522173252.66:1522173252.66:ntp
1522173252.7572,component_init,pmgr.0000.launching.0.child,MainThread,,,
1522173258.9298,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1522173258.9301,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1522173258.9304,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1522173260.7166,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522173270.1961,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522173270.1961,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522173274.4004,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522173274.4005,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1522173274.4022,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1522174281.5484,flush,pmgr.0000.launching.0.child,MainThread,,,
