#time,event,comp,thread,uid,state,msg
1522773900.8712,sync_abs,pmgr.0000.launching.0.child,MainThread,,,one:144.76.72.175:1522773900.81:1522773900.81:ntp
1522773900.9932,component_init,pmgr.0000.launching.0.child,MainThread,,,
1522773908.2882,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1522773908.2884,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1522773908.2888,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1522773910.0386,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522773919.2965,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522773919.2966,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522773923.2517,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522773923.2518,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1522773923.2537,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1522774697.1429,flush,pmgr.0000.launching.0.child,MainThread,,,
