#time,event,comp,thread,uid,state,msg
1522773900.6045,sync_abs,pmgr.0000,MainThread,,,one:144.76.72.175:1522773900.54:1522773900.54:ntp
1522773901.0075,component_init,pmgr.0000,MainThread,,,
1522773901.2226,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1522773908.1789,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1522773908.2843,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1522773908.2849,publish,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1522773908.2861,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr.launching.queue.input.0000
1522773908.2904,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,
1522773923.2802,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,
1522773969.7843,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1522773969.7848,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1522774696.9616,flush,pmgr.0000,MainThread,,,
1522774697.0035,advance,pmgr.0000,MainThread,pilot.0000,FAILED,
1522774697.0040,publish,pmgr.0000,MainThread,pilot.0000,FAILED,
1522774700.1751,component_final,pmgr.0000,MainThread,,,
1522774700.1751,END,pmgr.0000,MainThread,,,
