#time,event,comp,thread,uid,state,msg
1521085239.8440,sync_abs,pmgr.0000.launching.0.child,MainThread,,,one:144.76.72.175:1521085239.84:1521085239.84:sys
1521085239.9276,component_init,pmgr.0000.launching.0.child,MainThread,,,
1521085245.2020,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1521085245.2023,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1521085245.2026,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1521085247.1075,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1521085260.7767,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1521085260.7768,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1521085267.3137,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1521085267.3139,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1521085267.3156,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1521085323.4115,flush,pmgr.0000.launching.0.child,MainThread,,,
