#time,event,comp,thread,uid,state,msg
1522271116.0952,sync_abs,pmgr.0000,MainThread,,,one:144.76.72.175:1522271116.09:1522271116.09:ntp
1522271116.2349,component_init,pmgr.0000,MainThread,,,
1522271116.4607,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1522271121.7796,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1522271121.8897,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1522271121.8902,publish,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1522271121.8910,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr.launching.queue.input.0000
1522271122.3368,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,
1522271150.1399,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,
1522271188.8198,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1522271188.8203,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1522271915.6283,flush,pmgr.0000,MainThread,,,
1522271915.6616,advance,pmgr.0000,MainThread,pilot.0000,FAILED,
1522271915.6621,publish,pmgr.0000,MainThread,pilot.0000,FAILED,
1522271918.7960,component_final,pmgr.0000,MainThread,,,
1522271918.7960,END,pmgr.0000,MainThread,,,
