#time,event,comp,thread,uid,state,msg
1522271116.1289,sync_abs,pmgr.0000.launching.0.child,MainThread,,,one:144.76.72.175:1522271116.13:1522271116.13:ntp
1522271116.2168,component_init,pmgr.0000.launching.0.child,MainThread,,,
1522271121.8926,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1522271121.8929,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1522271121.8932,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1522271123.7560,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522271145.9821,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522271145.9821,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522271150.1303,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522271150.1304,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1522271150.1321,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1522271916.0188,flush,pmgr.0000.launching.0.child,MainThread,,,
