#time,event,comp,thread,uid,state,msg
1522271122.1914,sync_abs,umgr.0000.scheduling.0.child,MainThread,,,one:144.76.72.175:1522271122.19:1522271122.19:ntp
1522271122.2324,component_init,umgr.0000.scheduling.0.child,MainThread,,,
1522271122.6958,get,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1522271122.6960,advance,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING,
1522271122.6964,publish,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING,
1522271122.6975,advance,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1522271122.6978,publish,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1522271122.6985,put,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1522271912.6074,flush,umgr.0000.scheduling.0.child,MainThread,,,
1522271912.6489,component_final,umgr.0000.scheduling.0.child,MainThread,,,
1522271912.6489,END,umgr.0000.scheduling.0.child,MainThread,,,
