#time,event,comp,thread,uid,state,msg
1522271121.9990,sync_abs,umgr.0000.staging.input.0.child,MainThread,,,one:144.76.72.175:1522271122.0:1522271122.0:ntp
1522271122.0695,component_init,umgr.0000.staging.input.0.child,MainThread,,,
1522271122.7008,get,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1522271122.7010,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1522271122.7013,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1522271122.7028,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1522271122.7034,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1522271122.7034,drop,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1522271911.6069,flush,umgr.0000.staging.input.0.child,MainThread,,,
1522271911.6476,component_final,umgr.0000.staging.input.0.child,MainThread,,,
1522271911.6476,END,umgr.0000.staging.input.0.child,MainThread,,,
