#time,event,comp,thread,uid,state,msg
1522271122.1258,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,one:144.76.72.175:1522271122.12:1522271122.12:ntp
1522271122.1574,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1522271911.0546,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1522271911.0549,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1522271911.0552,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1522271911.0553,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1522271911.0559,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1522271911.0560,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1522271912.0928,flush,umgr.0000.staging.output.0.child,MainThread,,,
1522271912.1391,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1522271912.1391,END,umgr.0000.staging.output.0.child,MainThread,,,
