#time,event,comp,thread,uid,state,msg
1522287942.8923,sync_abs,pmgr.0000.launching.0.child,MainThread,,,one:144.76.72.175:1522287942.88:1522287942.88:ntp
1522287942.9572,component_init,pmgr.0000.launching.0.child,MainThread,,,
1522287949.3458,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1522287949.3461,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1522287949.3464,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1522287951.1444,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522287961.3716,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522287961.3717,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522287965.5227,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522287965.5229,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1522287965.5246,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1522288738.4191,flush,pmgr.0000.launching.0.child,MainThread,,,
