#time,event,comp,thread,uid,state,msg
1522287949.5046,sync_abs,umgr.0000.staging.input.0.child,MainThread,,,one:144.76.72.175:1522287949.49:1522287949.49:ntp
1522287949.5788,component_init,umgr.0000.staging.input.0.child,MainThread,,,
1522287950.3393,get,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1522287950.3395,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1522287950.3399,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1522287950.3412,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1522287950.3418,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1522287950.3419,drop,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1522288733.2399,flush,umgr.0000.staging.input.0.child,MainThread,,,
1522288733.2822,component_final,umgr.0000.staging.input.0.child,MainThread,,,
1522288733.2822,END,umgr.0000.staging.input.0.child,MainThread,,,
