#time,event,comp,thread,uid,state,msg
1522287949.3698,sync_abs,umgr.0000,MainThread,,,one:144.76.72.175:1522287949.36:1522287949.36:ntp
1522287949.8802,component_init,umgr.0000,MainThread,,,
1522287950.2154,setup_done,umgr.0000,MainThread,umgr.0000,,
1522287950.2227,advance,umgr.0000,MainThread,unit.000000,NEW,
1522287950.3320,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1522287950.3324,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1522287950.3329,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522288732.5107,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1522288732.5107,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1522288732.5116,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1522288732.5132,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522288732.5710,flush,umgr.0000,MainThread,,,
1522288738.1848,component_final,umgr.0000,MainThread,,,
1522288738.1848,END,umgr.0000,MainThread,,,
