#time,event,comp,thread,uid,state,msg
1522287949.7974,sync_abs,umgr.0000.scheduling.0.child,MainThread,,,one:144.76.72.175:1522287949.79:1522287949.78:ntp
1522287949.8632,component_init,umgr.0000.scheduling.0.child,MainThread,,,
1522287950.3348,get,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1522287950.3349,advance,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING,
1522287950.3353,publish,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING,
1522287950.3364,advance,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1522287950.3367,publish,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1522287950.3374,put,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1522288734.2284,flush,umgr.0000.scheduling.0.child,MainThread,,,
1522288734.2752,component_final,umgr.0000.scheduling.0.child,MainThread,,,
1522288734.2753,END,umgr.0000.scheduling.0.child,MainThread,,,
