#time,event,comp,thread,uid,state,msg
1522287949.6685,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,one:144.76.72.175:1522287949.66:1522287949.65:ntp
1522287949.7314,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1522288732.5156,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1522288732.5159,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1522288732.5162,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1522288732.5163,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1522288732.5172,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1522288732.5172,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1522288733.5550,flush,umgr.0000.staging.output.0.child,MainThread,,,
1522288733.5994,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1522288733.5994,END,umgr.0000.staging.output.0.child,MainThread,,,
