#time,event,comp,thread,uid,state,msg
1522164734.8312,sync_abs,pmgr.0000.launching.0.child,MainThread,,,one:144.76.72.175:1522164734.83:1522164734.83:sys
1522164734.9345,component_init,pmgr.0000.launching.0.child,MainThread,,,
1522164740.7529,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1522164740.7532,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1522164740.7535,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1522164742.5645,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522164752.1681,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522164752.1684,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522164756.4203,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522164756.4204,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1522164756.4226,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1522165593.0575,flush,pmgr.0000.launching.0.child,pmgr.0000.launching.0.child.subscriber._cancel_monitor_cb,,,
