#time,event,comp,thread,uid,state,msg
1522164732.7953,sync_abs,pmgr.0000,MainThread,,,one:144.76.72.175:1522164732.8:1522164732.8:sys
1522164734.9497,component_init,pmgr.0000,MainThread,,,
1522164735.1612,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1522164740.6456,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1522164740.7495,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1522164740.7499,publish,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1522164740.7508,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr.launching.queue.input.0000
1522164740.7548,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,
1522164756.4295,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,
1522164812.4211,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1522164812.4216,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1522165592.4265,flush,pmgr.0000,MainThread,,,
1522165592.4695,advance,pmgr.0000,MainThread,pilot.0000,FAILED,
1522165592.4700,publish,pmgr.0000,MainThread,pilot.0000,FAILED,
1522165594.6788,component_final,pmgr.0000,MainThread,,,
1522165594.6788,END,pmgr.0000,MainThread,,,
