#time,event,comp,thread,uid,state,msg
1522273821.3657,sync_abs,pmgr.0000.launching.0.child,MainThread,,,one:144.76.72.175:1522273821.36:1522273821.36:ntp
1522273821.4658,component_init,pmgr.0000.launching.0.child,MainThread,,,
1522273827.0199,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1522273827.0202,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1522273827.0205,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1522273828.8372,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522273843.0331,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522273843.0331,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522273849.9065,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522273849.9066,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1522273849.9088,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1522274639.8147,flush,pmgr.0000.launching.0.child,MainThread,,,
