#time,event,comp,thread,uid,state,msg
1522121485.2055,sync_abs,pmgr.0000.launching.0.child,MainThread,,,one:144.76.72.175:1522121485.19:1522121485.19:ntp
1522121485.3011,component_init,pmgr.0000.launching.0.child,MainThread,,,
1522121491.2221,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1522121491.2223,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1522121491.2227,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1522121493.0069,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522121502.3292,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522121502.3292,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522121506.5972,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522121506.5974,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1522121506.5991,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1522122556.7989,flush,pmgr.0000.launching.0.child,MainThread,,,
