#time,event,comp,thread,uid,state,msg
1522121491.2518,sync_abs,umgr.0000,MainThread,,,one:144.76.72.175:1522121491.24:1522121491.24:ntp
1522121491.8194,component_init,umgr.0000,MainThread,,,
1522121492.1416,setup_done,umgr.0000,MainThread,umgr.0000,,
1522121492.1555,advance,umgr.0000,MainThread,unit.000000,NEW,
1522121492.1561,advance,umgr.0000,MainThread,unit.000001,NEW,
1522121492.1567,advance,umgr.0000,MainThread,unit.000002,NEW,
1522121492.1572,advance,umgr.0000,MainThread,unit.000003,NEW,
1522121492.1577,advance,umgr.0000,MainThread,unit.000004,NEW,
1522121492.1583,advance,umgr.0000,MainThread,unit.000005,NEW,
1522121492.1588,advance,umgr.0000,MainThread,unit.000006,NEW,
1522121492.1593,advance,umgr.0000,MainThread,unit.000007,NEW,
1522121492.1599,advance,umgr.0000,MainThread,unit.000008,NEW,
1522121492.1604,advance,umgr.0000,MainThread,unit.000009,NEW,
1522121492.1609,advance,umgr.0000,MainThread,unit.000010,NEW,
1522121492.1614,advance,umgr.0000,MainThread,unit.000011,NEW,
1522121492.1620,advance,umgr.0000,MainThread,unit.000012,NEW,
1522121492.1625,advance,umgr.0000,MainThread,unit.000013,NEW,
1522121492.1630,advance,umgr.0000,MainThread,unit.000014,NEW,
1522121492.1636,advance,umgr.0000,MainThread,unit.000015,NEW,
1522121492.1641,advance,umgr.0000,MainThread,unit.000016,NEW,
1522121492.1646,advance,umgr.0000,MainThread,unit.000017,NEW,
1522121492.1651,advance,umgr.0000,MainThread,unit.000018,NEW,
1522121492.1656,advance,umgr.0000,MainThread,unit.000019,NEW,
1522121492.2766,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1522121492.2766,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1522121492.2766,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1522121492.2766,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1522121492.2766,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1522121492.2766,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1522121492.2766,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1522121492.2766,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1522121492.2766,advance,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1522121492.2766,advance,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1522121492.2766,advance,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1522121492.2766,advance,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1522121492.2766,advance,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1522121492.2766,advance,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1522121492.2766,advance,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1522121492.2766,advance,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1522121492.2766,advance,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1522121492.2766,advance,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1522121492.2766,advance,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1522121492.2766,advance,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1522121492.2778,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1522121492.2778,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1522121492.2778,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1522121492.2778,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1522121492.2778,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1522121492.2778,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1522121492.2778,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1522121492.2778,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1522121492.2778,publish,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1522121492.2778,publish,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1522121492.2778,publish,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1522121492.2778,publish,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1522121492.2778,publish,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1522121492.2778,publish,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1522121492.2778,publish,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1522121492.2778,publish,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1522121492.2778,publish,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1522121492.2778,publish,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1522121492.2778,publish,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1522121492.2778,publish,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1522121492.2891,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522121492.2891,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522121492.2891,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522121492.2891,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522121492.2891,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522121492.2891,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522121492.2891,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522121492.2891,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522121492.2891,put,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522121492.2891,put,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522121492.2891,put,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522121492.2891,put,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522121492.2891,put,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522121492.2891,put,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522121492.2891,put,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522121492.2891,put,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522121492.2891,put,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522121492.2891,put,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522121492.2891,put,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522121492.2891,put,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522122550.0586,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 20
1522122550.0586,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1522122550.0587,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1522122550.0587,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1522122550.0588,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1522122550.0588,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1522122550.0589,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1522122550.0589,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1522122550.0589,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1522122550.0590,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,,
1522122550.0590,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,,
1522122550.0591,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,,
1522122550.0591,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,,
1522122550.0592,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,,
1522122550.0592,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,,
1522122550.0593,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,,
1522122550.0593,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,,
1522122550.0594,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,,
1522122550.0594,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,,
1522122550.0594,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,,
1522122550.0595,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,,
1522122550.0608,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1522122550.0608,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1522122550.0608,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1522122550.0608,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1522122550.0608,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1522122550.0608,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1522122550.0608,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1522122550.0608,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1522122550.0608,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1522122550.0608,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1522122550.0608,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1522122550.0608,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1522122550.0608,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1522122550.0608,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1522122550.0608,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1522122550.0608,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1522122550.0608,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1522122550.0608,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1522122550.0608,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1522122550.0608,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1522122550.0738,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522122550.0738,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522122550.0738,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522122550.0738,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522122550.0738,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522122550.0738,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522122550.0738,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522122550.0738,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522122550.0738,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522122550.0738,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522122550.0738,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522122550.0738,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522122550.0738,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522122550.0738,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522122550.0738,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522122550.0738,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522122550.0738,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522122550.0738,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522122550.0738,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522122550.0738,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522122550.2068,flush,umgr.0000,MainThread,,,
1522122556.4396,component_final,umgr.0000,MainThread,,,
1522122556.4396,END,umgr.0000,MainThread,,,
