#time,event,comp,thread,uid,state,msg
1522121491.4046,sync_abs,umgr.0000.staging.input.0.child,MainThread,,,one:144.76.72.175:1522121491.39:1522121491.39:ntp
1522121491.5052,component_init,umgr.0000.staging.input.0.child,MainThread,,,
1522121492.3200,get,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1522121492.3200,get,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,
1522121492.3201,get,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,
1522121492.3201,get,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,
1522121492.3201,get,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,
1522121492.3201,get,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,
1522121492.3201,get,umgr.0000.staging.input.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,
1522121492.3201,get,umgr.0000.staging.input.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,
1522121492.3201,get,umgr.0000.staging.input.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,
1522121492.3201,get,umgr.0000.staging.input.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,
1522121492.3201,get,umgr.0000.staging.input.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,
1522121492.3201,get,umgr.0000.staging.input.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,
1522121492.3201,get,umgr.0000.staging.input.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,
1522121492.3201,get,umgr.0000.staging.input.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,
1522121492.3201,get,umgr.0000.staging.input.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,
1522121492.3201,get,umgr.0000.staging.input.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,
1522121492.3201,get,umgr.0000.staging.input.0.child,MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,
1522121492.3201,get,umgr.0000.staging.input.0.child,MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,
1522121492.3201,get,umgr.0000.staging.input.0.child,MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,
1522121492.3202,get,umgr.0000.staging.input.0.child,MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,
1522121492.3210,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1522121492.3210,advance,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT,
1522121492.3210,advance,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT,
1522121492.3210,advance,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT,
1522121492.3210,advance,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT,
1522121492.3210,advance,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT,
1522121492.3210,advance,umgr.0000.staging.input.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT,
1522121492.3210,advance,umgr.0000.staging.input.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT,
1522121492.3210,advance,umgr.0000.staging.input.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT,
1522121492.3210,advance,umgr.0000.staging.input.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT,
1522121492.3210,advance,umgr.0000.staging.input.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT,
1522121492.3210,advance,umgr.0000.staging.input.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT,
1522121492.3210,advance,umgr.0000.staging.input.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT,
1522121492.3210,advance,umgr.0000.staging.input.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT,
1522121492.3210,advance,umgr.0000.staging.input.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT,
1522121492.3210,advance,umgr.0000.staging.input.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT,
1522121492.3210,advance,umgr.0000.staging.input.0.child,MainThread,unit.000016,UMGR_STAGING_INPUT,
1522121492.3210,advance,umgr.0000.staging.input.0.child,MainThread,unit.000017,UMGR_STAGING_INPUT,
1522121492.3210,advance,umgr.0000.staging.input.0.child,MainThread,unit.000018,UMGR_STAGING_INPUT,
1522121492.3210,advance,umgr.0000.staging.input.0.child,MainThread,unit.000019,UMGR_STAGING_INPUT,
1522121492.3215,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1522121492.3215,publish,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT,
1522121492.3215,publish,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT,
1522121492.3215,publish,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT,
1522121492.3215,publish,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT,
1522121492.3215,publish,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT,
1522121492.3215,publish,umgr.0000.staging.input.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT,
1522121492.3215,publish,umgr.0000.staging.input.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT,
1522121492.3215,publish,umgr.0000.staging.input.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT,
1522121492.3215,publish,umgr.0000.staging.input.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT,
1522121492.3215,publish,umgr.0000.staging.input.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT,
1522121492.3215,publish,umgr.0000.staging.input.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT,
1522121492.3215,publish,umgr.0000.staging.input.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT,
1522121492.3215,publish,umgr.0000.staging.input.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT,
1522121492.3215,publish,umgr.0000.staging.input.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT,
1522121492.3215,publish,umgr.0000.staging.input.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT,
1522121492.3215,publish,umgr.0000.staging.input.0.child,MainThread,unit.000016,UMGR_STAGING_INPUT,
1522121492.3215,publish,umgr.0000.staging.input.0.child,MainThread,unit.000017,UMGR_STAGING_INPUT,
1522121492.3215,publish,umgr.0000.staging.input.0.child,MainThread,unit.000018,UMGR_STAGING_INPUT,
1522121492.3215,publish,umgr.0000.staging.input.0.child,MainThread,unit.000019,UMGR_STAGING_INPUT,
1522121492.3218,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000000,,
1522121494.0160,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000000,,
1522121494.0161,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000000,,sd.0000
1522121496.0224,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000000,,sd.0000
1522121496.0225,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1522121496.0233,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1522121496.0233,drop,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1522121496.0234,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000001,,
1522121496.4090,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000001,,
1522121496.4090,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000001,,sd.0001
1522121497.8274,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000001,,sd.0001
1522121497.8275,advance,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1522121497.8281,publish,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1522121497.8281,drop,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1522121497.8283,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000002,,
1522121498.0829,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000002,,
1522121498.0830,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0002
1522121499.2137,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0002
1522121499.2138,advance,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1522121499.2144,publish,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1522121499.2144,drop,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1522121499.2146,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000003,,
1522121499.4689,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000003,,
1522121499.4690,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0003
1522121500.5999,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0003
1522121500.5999,advance,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1522121500.6005,publish,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1522121500.6006,drop,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1522121500.6007,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000004,,
1522121500.8549,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000004,,
1522121500.8550,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0004
1522121501.9847,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0004
1522121501.9848,advance,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1522121501.9853,publish,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1522121501.9854,drop,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1522121501.9855,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000005,,
1522121502.2389,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000005,,
1522121502.2389,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0005
1522121503.3691,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0005
1522121503.3691,advance,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1522121503.3697,publish,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1522121503.3698,drop,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1522121503.3699,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000006,,
1522121503.6230,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000006,,
1522121503.6230,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000006,,sd.0006
1522121504.7532,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000006,,sd.0006
1522121504.7533,advance,umgr.0000.staging.input.0.child,MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,
1522121504.7538,publish,umgr.0000.staging.input.0.child,MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,
1522121504.7539,drop,umgr.0000.staging.input.0.child,MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,
1522121504.7540,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000007,,
1522121505.0071,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000007,,
1522121505.0071,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000007,,sd.0007
1522121506.2896,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000007,,sd.0007
1522121506.2897,advance,umgr.0000.staging.input.0.child,MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,
1522121506.2903,publish,umgr.0000.staging.input.0.child,MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,
1522121506.2903,drop,umgr.0000.staging.input.0.child,MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,
1522121506.2905,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000008,,
1522121506.5439,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000008,,
1522121506.5439,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000008,,sd.0008
1522121507.6732,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000008,,sd.0008
1522121507.6733,advance,umgr.0000.staging.input.0.child,MainThread,unit.000008,AGENT_STAGING_INPUT_PENDING,
1522121507.6738,publish,umgr.0000.staging.input.0.child,MainThread,unit.000008,AGENT_STAGING_INPUT_PENDING,
1522121507.6739,drop,umgr.0000.staging.input.0.child,MainThread,unit.000008,AGENT_STAGING_INPUT_PENDING,
1522121507.6740,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000009,,
1522121507.9281,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000009,,
1522121507.9281,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000009,,sd.0009
1522121509.0572,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000009,,sd.0009
1522121509.0572,advance,umgr.0000.staging.input.0.child,MainThread,unit.000009,AGENT_STAGING_INPUT_PENDING,
1522121509.0578,publish,umgr.0000.staging.input.0.child,MainThread,unit.000009,AGENT_STAGING_INPUT_PENDING,
1522121509.0578,drop,umgr.0000.staging.input.0.child,MainThread,unit.000009,AGENT_STAGING_INPUT_PENDING,
1522121509.0580,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000010,,
1522121509.3109,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000010,,
1522121509.3109,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000010,,sd.0010
1522121510.4594,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000010,,sd.0010
1522121510.4594,advance,umgr.0000.staging.input.0.child,MainThread,unit.000010,AGENT_STAGING_INPUT_PENDING,
1522121510.4600,publish,umgr.0000.staging.input.0.child,MainThread,unit.000010,AGENT_STAGING_INPUT_PENDING,
1522121510.4601,drop,umgr.0000.staging.input.0.child,MainThread,unit.000010,AGENT_STAGING_INPUT_PENDING,
1522121510.4602,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000011,,
1522121510.7130,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000011,,
1522121510.7130,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000011,,sd.0011
1522121511.8431,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000011,,sd.0011
1522121511.8432,advance,umgr.0000.staging.input.0.child,MainThread,unit.000011,AGENT_STAGING_INPUT_PENDING,
1522121511.8438,publish,umgr.0000.staging.input.0.child,MainThread,unit.000011,AGENT_STAGING_INPUT_PENDING,
1522121511.8438,drop,umgr.0000.staging.input.0.child,MainThread,unit.000011,AGENT_STAGING_INPUT_PENDING,
1522121511.8440,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000012,,
1522121512.0970,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000012,,
1522121512.0970,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000012,,sd.0012
1522121513.2266,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000012,,sd.0012
1522121513.2267,advance,umgr.0000.staging.input.0.child,MainThread,unit.000012,AGENT_STAGING_INPUT_PENDING,
1522121513.2272,publish,umgr.0000.staging.input.0.child,MainThread,unit.000012,AGENT_STAGING_INPUT_PENDING,
1522121513.2273,drop,umgr.0000.staging.input.0.child,MainThread,unit.000012,AGENT_STAGING_INPUT_PENDING,
1522121513.2274,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000013,,
1522121513.4800,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000013,,
1522121513.4800,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000013,,sd.0013
1522121514.6095,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000013,,sd.0013
1522121514.6096,advance,umgr.0000.staging.input.0.child,MainThread,unit.000013,AGENT_STAGING_INPUT_PENDING,
1522121514.6102,publish,umgr.0000.staging.input.0.child,MainThread,unit.000013,AGENT_STAGING_INPUT_PENDING,
1522121514.6102,drop,umgr.0000.staging.input.0.child,MainThread,unit.000013,AGENT_STAGING_INPUT_PENDING,
1522121514.6103,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000014,,
1522121514.8629,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000014,,
1522121514.8630,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000014,,sd.0014
1522121515.9932,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000014,,sd.0014
1522121515.9933,advance,umgr.0000.staging.input.0.child,MainThread,unit.000014,AGENT_STAGING_INPUT_PENDING,
1522121515.9938,publish,umgr.0000.staging.input.0.child,MainThread,unit.000014,AGENT_STAGING_INPUT_PENDING,
1522121515.9939,drop,umgr.0000.staging.input.0.child,MainThread,unit.000014,AGENT_STAGING_INPUT_PENDING,
1522121515.9940,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000015,,
1522121516.2468,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000015,,
1522121516.2468,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000015,,sd.0015
1522121517.3757,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000015,,sd.0015
1522121517.3757,advance,umgr.0000.staging.input.0.child,MainThread,unit.000015,AGENT_STAGING_INPUT_PENDING,
1522121517.3763,publish,umgr.0000.staging.input.0.child,MainThread,unit.000015,AGENT_STAGING_INPUT_PENDING,
1522121517.3764,drop,umgr.0000.staging.input.0.child,MainThread,unit.000015,AGENT_STAGING_INPUT_PENDING,
1522121517.3765,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000016,,
1522121517.6299,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000016,,
1522121517.6300,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000016,,sd.0016
1522121518.7607,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000016,,sd.0016
1522121518.7608,advance,umgr.0000.staging.input.0.child,MainThread,unit.000016,AGENT_STAGING_INPUT_PENDING,
1522121518.7614,publish,umgr.0000.staging.input.0.child,MainThread,unit.000016,AGENT_STAGING_INPUT_PENDING,
1522121518.7614,drop,umgr.0000.staging.input.0.child,MainThread,unit.000016,AGENT_STAGING_INPUT_PENDING,
1522121518.7615,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000017,,
1522121519.0140,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000017,,
1522121519.0140,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000017,,sd.0017
1522121520.1435,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000017,,sd.0017
1522121520.1436,advance,umgr.0000.staging.input.0.child,MainThread,unit.000017,AGENT_STAGING_INPUT_PENDING,
1522121520.1443,publish,umgr.0000.staging.input.0.child,MainThread,unit.000017,AGENT_STAGING_INPUT_PENDING,
1522121520.1443,drop,umgr.0000.staging.input.0.child,MainThread,unit.000017,AGENT_STAGING_INPUT_PENDING,
1522121520.1444,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000018,,
1522121520.3969,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000018,,
1522121520.3970,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000018,,sd.0018
1522121521.5273,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000018,,sd.0018
1522121521.5273,advance,umgr.0000.staging.input.0.child,MainThread,unit.000018,AGENT_STAGING_INPUT_PENDING,
1522121521.5280,publish,umgr.0000.staging.input.0.child,MainThread,unit.000018,AGENT_STAGING_INPUT_PENDING,
1522121521.5280,drop,umgr.0000.staging.input.0.child,MainThread,unit.000018,AGENT_STAGING_INPUT_PENDING,
1522121521.5281,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000019,,
1522121521.7809,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000019,,
1522121521.7810,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000019,,sd.0019
1522121522.9123,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000019,,sd.0019
1522121522.9123,advance,umgr.0000.staging.input.0.child,MainThread,unit.000019,AGENT_STAGING_INPUT_PENDING,
1522121522.9129,publish,umgr.0000.staging.input.0.child,MainThread,unit.000019,AGENT_STAGING_INPUT_PENDING,
1522121522.9129,drop,umgr.0000.staging.input.0.child,MainThread,unit.000019,AGENT_STAGING_INPUT_PENDING,
1522122551.0832,flush,umgr.0000.staging.input.0.child,MainThread,,,
1522122551.1260,component_final,umgr.0000.staging.input.0.child,MainThread,,,
1522122551.1260,END,umgr.0000.staging.input.0.child,MainThread,,,
