#time,event,comp,thread,uid,state,msg
1522780699.6225,sync_abs,pmgr.0000.launching.0.child,MainThread,,,one:144.76.72.175:1522780699.62:1522780699.61:ntp
1522780699.7092,component_init,pmgr.0000.launching.0.child,MainThread,,,
1522780704.9925,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1522780704.9928,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1522780704.9931,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1522780706.7468,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522780718.8751,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522780718.8751,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522780725.6688,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522780725.6690,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1522780725.6707,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1522781511.5795,flush,pmgr.0000.launching.0.child,MainThread,,,
