#time,event,comp,thread,uid,state,msg
1522165669.7879,sync_abs,pmgr.0000.launching.0.child,MainThread,,,one:144.76.72.175:1522165669.78:1522165669.78:ntp
1522165669.8803,component_init,pmgr.0000.launching.0.child,MainThread,,,
1522165674.8330,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1522165674.8332,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1522165674.8335,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1522165676.6371,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522165686.1741,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522165686.1741,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522165690.3331,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522165690.3332,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1522165690.3349,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1522166521.2980,flush,pmgr.0000.launching.0.child,MainThread,,,
