#time,event,comp,thread,uid,state,msg
1522165675.1498,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,one:144.76.72.175:1522165675.14:1522165675.14:ntp
1522165675.2045,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1522166459.2329,get,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,
1522166459.2330,get,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,
1522166459.2330,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1522166459.2330,get,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,
1522166459.2330,get,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,
1522166459.2330,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1522166459.2330,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1522166459.2330,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1522166459.2330,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1522166459.2330,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1522166459.2330,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1522166459.2330,get,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1522166459.2330,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1522166459.2330,get,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1522166459.2330,get,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1522166459.2330,get,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1522166459.2331,get,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1522166459.2331,get,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1522166459.2331,get,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1522166459.2331,get,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1522166459.2331,get,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1522166459.2331,get,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1522166459.2331,get,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1522166459.2331,get,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,
1522166459.2331,get,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,
1522166459.2331,get,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1522166459.2331,get,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,
1522166459.2331,get,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,
1522166459.2331,get,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,
1522166459.2331,get,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,
1522166459.2331,get,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,
1522166459.2331,get,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,
1522166459.2331,get,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,
1522166459.2331,get,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,
1522166459.2332,get,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,
1522166459.2332,get,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,
1522166459.2332,get,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,
1522166459.2332,get,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,
1522166459.2332,get,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,
1522166459.2332,get,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,
1522166459.2347,advance,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT,
1522166459.2347,advance,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT,
1522166459.2347,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1522166459.2347,advance,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT,
1522166459.2347,advance,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT,
1522166459.2347,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1522166459.2347,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1522166459.2347,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1522166459.2347,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1522166459.2347,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1522166459.2347,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1522166459.2347,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1522166459.2347,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1522166459.2347,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1522166459.2347,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1522166459.2347,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1522166459.2347,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1522166459.2347,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1522166459.2347,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1522166459.2347,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1522166459.2347,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1522166459.2347,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1522166459.2347,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1522166459.2347,advance,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT,
1522166459.2347,advance,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT,
1522166459.2347,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1522166459.2347,advance,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT,
1522166459.2347,advance,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT,
1522166459.2347,advance,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT,
1522166459.2347,advance,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT,
1522166459.2347,advance,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT,
1522166459.2347,advance,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT,
1522166459.2347,advance,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT,
1522166459.2347,advance,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT,
1522166459.2347,advance,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT,
1522166459.2347,advance,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT,
1522166459.2347,advance,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT,
1522166459.2347,advance,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT,
1522166459.2347,advance,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT,
1522166459.2347,advance,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT,
1522166459.2355,publish,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT,
1522166459.2355,publish,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT,
1522166459.2355,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1522166459.2355,publish,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT,
1522166459.2355,publish,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT,
1522166459.2355,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1522166459.2355,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1522166459.2355,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1522166459.2355,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1522166459.2355,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1522166459.2355,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1522166459.2355,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1522166459.2355,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1522166459.2355,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1522166459.2355,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1522166459.2355,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1522166459.2355,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1522166459.2355,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1522166459.2355,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1522166459.2355,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1522166459.2355,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1522166459.2355,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1522166459.2355,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1522166459.2355,publish,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT,
1522166459.2355,publish,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT,
1522166459.2355,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1522166459.2355,publish,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT,
1522166459.2355,publish,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT,
1522166459.2355,publish,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT,
1522166459.2355,publish,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT,
1522166459.2355,publish,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT,
1522166459.2355,publish,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT,
1522166459.2355,publish,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT,
1522166459.2355,publish,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT,
1522166459.2355,publish,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT,
1522166459.2355,publish,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT,
1522166459.2355,publish,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT,
1522166459.2355,publish,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT,
1522166459.2355,publish,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT,
1522166459.2355,publish,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT,
1522166459.2359,advance,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1522166459.2359,advance,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1522166459.2359,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1522166459.2359,advance,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1522166459.2359,advance,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1522166459.2359,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1522166459.2359,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1522166459.2359,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1522166459.2359,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1522166459.2359,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1522166459.2359,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1522166459.2359,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1522166459.2359,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1522166459.2359,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1522166459.2359,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1522166459.2359,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1522166459.2359,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1522166459.2359,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1522166459.2359,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1522166459.2359,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1522166459.2359,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1522166459.2359,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1522166459.2359,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1522166459.2359,advance,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1522166459.2359,advance,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1522166459.2359,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1522166459.2359,advance,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1522166459.2359,advance,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1522166459.2359,advance,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1522166459.2359,advance,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1522166459.2359,advance,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1522166459.2359,advance,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1522166459.2359,advance,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1522166459.2359,advance,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1522166459.2359,advance,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1522166459.2359,advance,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1522166459.2359,advance,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1522166459.2359,advance,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1522166459.2359,advance,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1522166459.2359,advance,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1522166459.2533,publish,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1522166459.2533,publish,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1522166459.2533,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1522166459.2533,publish,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1522166459.2533,publish,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1522166459.2533,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1522166459.2533,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1522166459.2533,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1522166459.2533,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1522166459.2533,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1522166459.2533,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1522166459.2533,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1522166459.2533,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1522166459.2533,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1522166459.2533,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1522166459.2533,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1522166459.2533,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1522166459.2533,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1522166459.2533,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1522166459.2533,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1522166459.2533,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1522166459.2533,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1522166459.2533,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1522166459.2533,publish,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1522166459.2533,publish,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1522166459.2533,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1522166459.2533,publish,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1522166459.2533,publish,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1522166459.2533,publish,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1522166459.2533,publish,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1522166459.2533,publish,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1522166459.2533,publish,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1522166459.2533,publish,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1522166459.2533,publish,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1522166459.2533,publish,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1522166459.2533,publish,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1522166459.2533,publish,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1522166459.2533,publish,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1522166459.2533,publish,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1522166459.2533,publish,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1522166459.2537,drop,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1522166459.2537,drop,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1522166459.2537,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1522166459.2537,drop,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1522166459.2537,drop,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1522166459.2537,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1522166459.2537,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1522166459.2537,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1522166459.2537,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1522166459.2537,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1522166459.2537,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1522166459.2537,drop,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1522166459.2537,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1522166459.2537,drop,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1522166459.2537,drop,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1522166459.2537,drop,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1522166459.2537,drop,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1522166459.2537,drop,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1522166459.2537,drop,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1522166459.2537,drop,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1522166459.2537,drop,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1522166459.2537,drop,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1522166459.2537,drop,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1522166459.2537,drop,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1522166459.2537,drop,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1522166459.2537,drop,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1522166459.2537,drop,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1522166459.2537,drop,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1522166459.2537,drop,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1522166459.2537,drop,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1522166459.2537,drop,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1522166459.2537,drop,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1522166459.2537,drop,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1522166459.2537,drop,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1522166459.2537,drop,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1522166459.2537,drop,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1522166459.2537,drop,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1522166459.2537,drop,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1522166459.2537,drop,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1522166459.2537,drop,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1522166460.5071,get,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,
1522166460.5073,advance,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT,
1522166460.5075,publish,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT,
1522166460.5076,advance,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1522166460.5084,publish,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1522166460.5084,drop,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1522166461.8124,get,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,
1522166461.8126,advance,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT,
1522166461.8129,publish,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT,
1522166461.8129,advance,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1522166461.8137,publish,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1522166461.8137,drop,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1522166463.1912,get,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,
1522166463.1915,advance,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT,
1522166463.1917,publish,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT,
1522166463.1918,advance,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1522166463.1926,publish,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1522166463.1926,drop,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1522166464.5004,get,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,
1522166464.5006,advance,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT,
1522166464.5009,publish,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT,
1522166464.5009,advance,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1522166464.5017,publish,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1522166464.5017,drop,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1522166465.8076,get,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,
1522166465.8077,get,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,
1522166465.8080,advance,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT,
1522166465.8080,advance,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT,
1522166465.8083,publish,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT,
1522166465.8083,publish,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT,
1522166465.8083,advance,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1522166465.8083,advance,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1522166465.8096,publish,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1522166465.8096,publish,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1522166465.8096,drop,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1522166465.8096,drop,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1522166468.4159,get,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,
1522166468.4161,advance,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT,
1522166468.4164,publish,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT,
1522166468.4164,advance,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1522166468.4171,publish,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1522166468.4171,drop,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1522166469.7224,get,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,
1522166469.7226,advance,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT,
1522166469.7229,publish,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT,
1522166469.7229,advance,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1522166469.7237,publish,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1522166469.7238,drop,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1522166471.0288,get,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,
1522166471.0291,advance,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT,
1522166471.0293,publish,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT,
1522166471.0294,advance,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1522166471.0301,publish,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1522166471.0302,drop,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1522166472.3363,get,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,
1522166472.3365,advance,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT,
1522166472.3368,publish,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT,
1522166472.3368,advance,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1522166472.3376,publish,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1522166472.3376,drop,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1522166473.6414,get,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,
1522166473.6416,advance,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT,
1522166473.6418,publish,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT,
1522166473.6419,advance,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1522166473.6430,publish,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1522166473.6430,drop,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1522166474.9584,get,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,
1522166474.9586,advance,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT,
1522166474.9589,publish,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT,
1522166474.9589,advance,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1522166474.9598,publish,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1522166474.9598,drop,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1522166476.2692,get,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,
1522166476.2694,advance,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT,
1522166476.2697,publish,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT,
1522166476.2697,advance,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1522166476.2705,publish,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1522166476.2705,drop,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1522166478.6748,get,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,
1522166478.6750,advance,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT,
1522166478.6752,publish,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT,
1522166478.6752,advance,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1522166478.6756,publish,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1522166478.6757,drop,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1522166479.9847,get,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,
1522166479.9847,get,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,
1522166479.9850,advance,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT,
1522166479.9850,advance,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT,
1522166479.9853,publish,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT,
1522166479.9853,publish,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT,
1522166479.9854,advance,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1522166479.9854,advance,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1522166479.9866,publish,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1522166479.9866,publish,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1522166479.9866,drop,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1522166479.9866,drop,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1522166481.2867,get,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT_PENDING,
1522166481.2870,advance,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT,
1522166481.2872,publish,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT,
1522166481.2873,advance,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1522166481.2881,publish,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1522166481.2881,drop,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1522166482.5911,get,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT_PENDING,
1522166482.5913,advance,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT,
1522166482.5915,publish,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT,
1522166482.5916,advance,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1522166482.5926,publish,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1522166482.5927,drop,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1522166486.2146,get,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT_PENDING,
1522166486.2147,get,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,
1522166486.2150,advance,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT,
1522166486.2150,advance,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT,
1522166486.2153,publish,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT,
1522166486.2153,publish,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT,
1522166486.2153,advance,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1522166486.2153,advance,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1522166486.2165,publish,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1522166486.2165,publish,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1522166486.2165,drop,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1522166486.2165,drop,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1522166487.5169,get,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT_PENDING,
1522166487.5171,advance,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT,
1522166487.5174,publish,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT,
1522166487.5174,advance,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1522166487.5181,publish,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1522166487.5182,drop,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1522166488.8225,get,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT_PENDING,
1522166488.8228,advance,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT,
1522166488.8230,publish,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT,
1522166488.8231,advance,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1522166488.8239,publish,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1522166488.8239,drop,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1522166491.3399,get,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,
1522166491.3401,advance,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT,
1522166491.3404,publish,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT,
1522166491.3404,advance,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1522166491.3411,publish,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1522166491.3411,drop,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1522166492.6473,get,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,
1522166492.6475,advance,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT,
1522166492.6478,publish,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT,
1522166492.6478,advance,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1522166492.6483,publish,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1522166492.6483,drop,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1522166493.9537,get,umgr.0000.staging.output.0.child,MainThread,unit.000064,UMGR_STAGING_OUTPUT_PENDING,
1522166493.9539,advance,umgr.0000.staging.output.0.child,MainThread,unit.000064,UMGR_STAGING_OUTPUT,
1522166493.9542,publish,umgr.0000.staging.output.0.child,MainThread,unit.000064,UMGR_STAGING_OUTPUT,
1522166493.9542,advance,umgr.0000.staging.output.0.child,MainThread,unit.000064,DONE,
1522166493.9550,publish,umgr.0000.staging.output.0.child,MainThread,unit.000064,DONE,
1522166493.9550,drop,umgr.0000.staging.output.0.child,MainThread,unit.000064,DONE,
1522166495.2663,get,umgr.0000.staging.output.0.child,MainThread,unit.000065,UMGR_STAGING_OUTPUT_PENDING,
1522166495.2663,get,umgr.0000.staging.output.0.child,MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,
1522166495.2666,advance,umgr.0000.staging.output.0.child,MainThread,unit.000065,UMGR_STAGING_OUTPUT,
1522166495.2666,advance,umgr.0000.staging.output.0.child,MainThread,unit.000066,UMGR_STAGING_OUTPUT,
1522166495.2669,publish,umgr.0000.staging.output.0.child,MainThread,unit.000065,UMGR_STAGING_OUTPUT,
1522166495.2669,publish,umgr.0000.staging.output.0.child,MainThread,unit.000066,UMGR_STAGING_OUTPUT,
1522166495.2670,advance,umgr.0000.staging.output.0.child,MainThread,unit.000065,DONE,
1522166495.2670,advance,umgr.0000.staging.output.0.child,MainThread,unit.000066,DONE,
1522166495.2682,publish,umgr.0000.staging.output.0.child,MainThread,unit.000065,DONE,
1522166495.2682,publish,umgr.0000.staging.output.0.child,MainThread,unit.000066,DONE,
1522166495.2683,drop,umgr.0000.staging.output.0.child,MainThread,unit.000065,DONE,
1522166495.2683,drop,umgr.0000.staging.output.0.child,MainThread,unit.000066,DONE,
1522166496.5691,get,umgr.0000.staging.output.0.child,MainThread,unit.000067,UMGR_STAGING_OUTPUT_PENDING,
1522166496.5693,advance,umgr.0000.staging.output.0.child,MainThread,unit.000067,UMGR_STAGING_OUTPUT,
1522166496.5695,publish,umgr.0000.staging.output.0.child,MainThread,unit.000067,UMGR_STAGING_OUTPUT,
1522166496.5696,advance,umgr.0000.staging.output.0.child,MainThread,unit.000067,DONE,
1522166496.5703,publish,umgr.0000.staging.output.0.child,MainThread,unit.000067,DONE,
1522166496.5704,drop,umgr.0000.staging.output.0.child,MainThread,unit.000067,DONE,
1522166499.0847,get,umgr.0000.staging.output.0.child,MainThread,unit.000068,UMGR_STAGING_OUTPUT_PENDING,
1522166499.0849,advance,umgr.0000.staging.output.0.child,MainThread,unit.000068,UMGR_STAGING_OUTPUT,
1522166499.0852,publish,umgr.0000.staging.output.0.child,MainThread,unit.000068,UMGR_STAGING_OUTPUT,
1522166499.0852,advance,umgr.0000.staging.output.0.child,MainThread,unit.000068,DONE,
1522166499.0860,publish,umgr.0000.staging.output.0.child,MainThread,unit.000068,DONE,
1522166499.0860,drop,umgr.0000.staging.output.0.child,MainThread,unit.000068,DONE,
1522166501.6004,get,umgr.0000.staging.output.0.child,MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,
1522166501.6004,get,umgr.0000.staging.output.0.child,MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,
1522166501.6007,advance,umgr.0000.staging.output.0.child,MainThread,unit.000069,UMGR_STAGING_OUTPUT,
1522166501.6007,advance,umgr.0000.staging.output.0.child,MainThread,unit.000070,UMGR_STAGING_OUTPUT,
1522166501.6010,publish,umgr.0000.staging.output.0.child,MainThread,unit.000069,UMGR_STAGING_OUTPUT,
1522166501.6010,publish,umgr.0000.staging.output.0.child,MainThread,unit.000070,UMGR_STAGING_OUTPUT,
1522166501.6011,advance,umgr.0000.staging.output.0.child,MainThread,unit.000069,DONE,
1522166501.6011,advance,umgr.0000.staging.output.0.child,MainThread,unit.000070,DONE,
1522166501.6027,publish,umgr.0000.staging.output.0.child,MainThread,unit.000069,DONE,
1522166501.6027,publish,umgr.0000.staging.output.0.child,MainThread,unit.000070,DONE,
1522166501.6027,drop,umgr.0000.staging.output.0.child,MainThread,unit.000069,DONE,
1522166501.6027,drop,umgr.0000.staging.output.0.child,MainThread,unit.000070,DONE,
1522166502.9066,get,umgr.0000.staging.output.0.child,MainThread,unit.000071,UMGR_STAGING_OUTPUT_PENDING,
1522166502.9069,advance,umgr.0000.staging.output.0.child,MainThread,unit.000071,UMGR_STAGING_OUTPUT,
1522166502.9073,publish,umgr.0000.staging.output.0.child,MainThread,unit.000071,UMGR_STAGING_OUTPUT,
1522166502.9073,advance,umgr.0000.staging.output.0.child,MainThread,unit.000071,DONE,
1522166502.9081,publish,umgr.0000.staging.output.0.child,MainThread,unit.000071,DONE,
1522166502.9081,drop,umgr.0000.staging.output.0.child,MainThread,unit.000071,DONE,
1522166504.2120,get,umgr.0000.staging.output.0.child,MainThread,unit.000072,UMGR_STAGING_OUTPUT_PENDING,
1522166504.2122,advance,umgr.0000.staging.output.0.child,MainThread,unit.000072,UMGR_STAGING_OUTPUT,
1522166504.2125,publish,umgr.0000.staging.output.0.child,MainThread,unit.000072,UMGR_STAGING_OUTPUT,
1522166504.2126,advance,umgr.0000.staging.output.0.child,MainThread,unit.000072,DONE,
1522166504.2136,publish,umgr.0000.staging.output.0.child,MainThread,unit.000072,DONE,
1522166504.2136,drop,umgr.0000.staging.output.0.child,MainThread,unit.000072,DONE,
1522166505.5196,get,umgr.0000.staging.output.0.child,MainThread,unit.000073,UMGR_STAGING_OUTPUT_PENDING,
1522166505.5198,advance,umgr.0000.staging.output.0.child,MainThread,unit.000073,UMGR_STAGING_OUTPUT,
1522166505.5201,publish,umgr.0000.staging.output.0.child,MainThread,unit.000073,UMGR_STAGING_OUTPUT,
1522166505.5202,advance,umgr.0000.staging.output.0.child,MainThread,unit.000073,DONE,
1522166505.5212,publish,umgr.0000.staging.output.0.child,MainThread,unit.000073,DONE,
1522166505.5212,drop,umgr.0000.staging.output.0.child,MainThread,unit.000073,DONE,
1522166508.0324,get,umgr.0000.staging.output.0.child,MainThread,unit.000074,UMGR_STAGING_OUTPUT_PENDING,
1522166508.0325,advance,umgr.0000.staging.output.0.child,MainThread,unit.000074,UMGR_STAGING_OUTPUT,
1522166508.0328,publish,umgr.0000.staging.output.0.child,MainThread,unit.000074,UMGR_STAGING_OUTPUT,
1522166508.0328,advance,umgr.0000.staging.output.0.child,MainThread,unit.000074,DONE,
1522166508.0338,publish,umgr.0000.staging.output.0.child,MainThread,unit.000074,DONE,
1522166508.0338,drop,umgr.0000.staging.output.0.child,MainThread,unit.000074,DONE,
1522166509.3378,get,umgr.0000.staging.output.0.child,MainThread,unit.000075,UMGR_STAGING_OUTPUT_PENDING,
1522166509.3380,advance,umgr.0000.staging.output.0.child,MainThread,unit.000075,UMGR_STAGING_OUTPUT,
1522166509.3383,publish,umgr.0000.staging.output.0.child,MainThread,unit.000075,UMGR_STAGING_OUTPUT,
1522166509.3384,advance,umgr.0000.staging.output.0.child,MainThread,unit.000075,DONE,
1522166509.3394,publish,umgr.0000.staging.output.0.child,MainThread,unit.000075,DONE,
1522166509.3395,drop,umgr.0000.staging.output.0.child,MainThread,unit.000075,DONE,
1522166510.6435,get,umgr.0000.staging.output.0.child,MainThread,unit.000076,UMGR_STAGING_OUTPUT_PENDING,
1522166510.6437,advance,umgr.0000.staging.output.0.child,MainThread,unit.000076,UMGR_STAGING_OUTPUT,
1522166510.6440,publish,umgr.0000.staging.output.0.child,MainThread,unit.000076,UMGR_STAGING_OUTPUT,
1522166510.6440,advance,umgr.0000.staging.output.0.child,MainThread,unit.000076,DONE,
1522166510.6448,publish,umgr.0000.staging.output.0.child,MainThread,unit.000076,DONE,
1522166510.6448,drop,umgr.0000.staging.output.0.child,MainThread,unit.000076,DONE,
1522166511.9508,get,umgr.0000.staging.output.0.child,MainThread,unit.000077,UMGR_STAGING_OUTPUT_PENDING,
1522166511.9510,advance,umgr.0000.staging.output.0.child,MainThread,unit.000077,UMGR_STAGING_OUTPUT,
1522166511.9513,publish,umgr.0000.staging.output.0.child,MainThread,unit.000077,UMGR_STAGING_OUTPUT,
1522166511.9513,advance,umgr.0000.staging.output.0.child,MainThread,unit.000077,DONE,
1522166511.9521,publish,umgr.0000.staging.output.0.child,MainThread,unit.000077,DONE,
1522166511.9521,drop,umgr.0000.staging.output.0.child,MainThread,unit.000077,DONE,
1522166513.2621,get,umgr.0000.staging.output.0.child,MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,
1522166513.2622,advance,umgr.0000.staging.output.0.child,MainThread,unit.000078,UMGR_STAGING_OUTPUT,
1522166513.2625,publish,umgr.0000.staging.output.0.child,MainThread,unit.000078,UMGR_STAGING_OUTPUT,
1522166513.2625,advance,umgr.0000.staging.output.0.child,MainThread,unit.000078,DONE,
1522166513.2633,publish,umgr.0000.staging.output.0.child,MainThread,unit.000078,DONE,
1522166513.2633,drop,umgr.0000.staging.output.0.child,MainThread,unit.000078,DONE,
1522166515.7917,get,umgr.0000.staging.output.0.child,MainThread,unit.000079,UMGR_STAGING_OUTPUT_PENDING,
1522166515.7919,advance,umgr.0000.staging.output.0.child,MainThread,unit.000079,UMGR_STAGING_OUTPUT,
1522166515.7922,publish,umgr.0000.staging.output.0.child,MainThread,unit.000079,UMGR_STAGING_OUTPUT,
1522166515.7922,advance,umgr.0000.staging.output.0.child,MainThread,unit.000079,DONE,
1522166515.7929,publish,umgr.0000.staging.output.0.child,MainThread,unit.000079,DONE,
1522166515.7929,drop,umgr.0000.staging.output.0.child,MainThread,unit.000079,DONE,
1522166517.8309,flush,umgr.0000.staging.output.0.child,MainThread,,,
1522166517.8591,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1522166517.8592,END,umgr.0000.staging.output.0.child,MainThread,,,
