#time,event,comp,thread,uid,state,msg
1522166868.2643,sync_abs,pmgr.0000.launching.0.child,MainThread,,,one:144.76.72.175:1522166868.26:1522166868.26:ntp
1522166868.3700,component_init,pmgr.0000.launching.0.child,MainThread,,,
1522166874.3522,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1522166874.3524,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1522166874.3528,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1522166876.1373,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522166885.4032,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522166885.4033,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522166889.4524,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522166889.4525,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1522166889.4542,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1522167669.8740,flush,pmgr.0000.launching.0.child,pmgr.0000.launching.0.child.subscriber._cancel_monitor_cb,,,
