#time,event,comp,thread,uid,state,msg
1522166874.4469,sync_abs,umgr.0000.staging.input.0.child,MainThread,,,one:144.76.72.175:1522166874.45:1522166874.45:ntp
1522166874.5369,component_init,umgr.0000.staging.input.0.child,MainThread,,,
1522166875.3910,get,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1522166875.3910,get,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,
1522166875.3910,get,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,
1522166875.3910,get,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,
1522166875.3910,get,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,
1522166875.3910,get,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,
1522166875.3910,get,umgr.0000.staging.input.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,
1522166875.3910,get,umgr.0000.staging.input.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,
1522166875.3911,get,umgr.0000.staging.input.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,
1522166875.3911,get,umgr.0000.staging.input.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,
1522166875.3911,get,umgr.0000.staging.input.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,
1522166875.3911,get,umgr.0000.staging.input.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,
1522166875.3911,get,umgr.0000.staging.input.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,
1522166875.3911,get,umgr.0000.staging.input.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,
1522166875.3911,get,umgr.0000.staging.input.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,
1522166875.3911,get,umgr.0000.staging.input.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,
1522166875.3911,get,umgr.0000.staging.input.0.child,MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,
1522166875.3911,get,umgr.0000.staging.input.0.child,MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,
1522166875.3911,get,umgr.0000.staging.input.0.child,MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,
1522166875.3911,get,umgr.0000.staging.input.0.child,MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,
1522166875.3911,get,umgr.0000.staging.input.0.child,MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,
1522166875.3912,get,umgr.0000.staging.input.0.child,MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,
1522166875.3912,get,umgr.0000.staging.input.0.child,MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,
1522166875.3912,get,umgr.0000.staging.input.0.child,MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,
1522166875.3912,get,umgr.0000.staging.input.0.child,MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,
1522166875.3912,get,umgr.0000.staging.input.0.child,MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,
1522166875.3912,get,umgr.0000.staging.input.0.child,MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,
1522166875.3912,get,umgr.0000.staging.input.0.child,MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,
1522166875.3912,get,umgr.0000.staging.input.0.child,MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,
1522166875.3912,get,umgr.0000.staging.input.0.child,MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,
1522166875.3912,get,umgr.0000.staging.input.0.child,MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,
1522166875.3912,get,umgr.0000.staging.input.0.child,MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,
1522166875.3912,get,umgr.0000.staging.input.0.child,MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,
1522166875.3913,get,umgr.0000.staging.input.0.child,MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,
1522166875.3913,get,umgr.0000.staging.input.0.child,MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,
1522166875.3913,get,umgr.0000.staging.input.0.child,MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,
1522166875.3913,get,umgr.0000.staging.input.0.child,MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,
1522166875.3913,get,umgr.0000.staging.input.0.child,MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,
1522166875.3913,get,umgr.0000.staging.input.0.child,MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,
1522166875.3913,get,umgr.0000.staging.input.0.child,MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,
1522166875.3930,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1522166875.3930,advance,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT,
1522166875.3930,advance,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT,
1522166875.3930,advance,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT,
1522166875.3930,advance,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT,
1522166875.3930,advance,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT,
1522166875.3930,advance,umgr.0000.staging.input.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT,
1522166875.3930,advance,umgr.0000.staging.input.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT,
1522166875.3930,advance,umgr.0000.staging.input.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT,
1522166875.3930,advance,umgr.0000.staging.input.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT,
1522166875.3930,advance,umgr.0000.staging.input.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT,
1522166875.3930,advance,umgr.0000.staging.input.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT,
1522166875.3930,advance,umgr.0000.staging.input.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT,
1522166875.3930,advance,umgr.0000.staging.input.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT,
1522166875.3930,advance,umgr.0000.staging.input.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT,
1522166875.3930,advance,umgr.0000.staging.input.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT,
1522166875.3930,advance,umgr.0000.staging.input.0.child,MainThread,unit.000016,UMGR_STAGING_INPUT,
1522166875.3930,advance,umgr.0000.staging.input.0.child,MainThread,unit.000017,UMGR_STAGING_INPUT,
1522166875.3930,advance,umgr.0000.staging.input.0.child,MainThread,unit.000018,UMGR_STAGING_INPUT,
1522166875.3930,advance,umgr.0000.staging.input.0.child,MainThread,unit.000019,UMGR_STAGING_INPUT,
1522166875.3930,advance,umgr.0000.staging.input.0.child,MainThread,unit.000020,UMGR_STAGING_INPUT,
1522166875.3930,advance,umgr.0000.staging.input.0.child,MainThread,unit.000021,UMGR_STAGING_INPUT,
1522166875.3930,advance,umgr.0000.staging.input.0.child,MainThread,unit.000022,UMGR_STAGING_INPUT,
1522166875.3930,advance,umgr.0000.staging.input.0.child,MainThread,unit.000023,UMGR_STAGING_INPUT,
1522166875.3930,advance,umgr.0000.staging.input.0.child,MainThread,unit.000024,UMGR_STAGING_INPUT,
1522166875.3930,advance,umgr.0000.staging.input.0.child,MainThread,unit.000025,UMGR_STAGING_INPUT,
1522166875.3930,advance,umgr.0000.staging.input.0.child,MainThread,unit.000026,UMGR_STAGING_INPUT,
1522166875.3930,advance,umgr.0000.staging.input.0.child,MainThread,unit.000027,UMGR_STAGING_INPUT,
1522166875.3930,advance,umgr.0000.staging.input.0.child,MainThread,unit.000028,UMGR_STAGING_INPUT,
1522166875.3930,advance,umgr.0000.staging.input.0.child,MainThread,unit.000029,UMGR_STAGING_INPUT,
1522166875.3930,advance,umgr.0000.staging.input.0.child,MainThread,unit.000030,UMGR_STAGING_INPUT,
1522166875.3930,advance,umgr.0000.staging.input.0.child,MainThread,unit.000031,UMGR_STAGING_INPUT,
1522166875.3930,advance,umgr.0000.staging.input.0.child,MainThread,unit.000032,UMGR_STAGING_INPUT,
1522166875.3930,advance,umgr.0000.staging.input.0.child,MainThread,unit.000033,UMGR_STAGING_INPUT,
1522166875.3930,advance,umgr.0000.staging.input.0.child,MainThread,unit.000034,UMGR_STAGING_INPUT,
1522166875.3930,advance,umgr.0000.staging.input.0.child,MainThread,unit.000035,UMGR_STAGING_INPUT,
1522166875.3930,advance,umgr.0000.staging.input.0.child,MainThread,unit.000036,UMGR_STAGING_INPUT,
1522166875.3930,advance,umgr.0000.staging.input.0.child,MainThread,unit.000037,UMGR_STAGING_INPUT,
1522166875.3930,advance,umgr.0000.staging.input.0.child,MainThread,unit.000038,UMGR_STAGING_INPUT,
1522166875.3930,advance,umgr.0000.staging.input.0.child,MainThread,unit.000039,UMGR_STAGING_INPUT,
1522166875.3939,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1522166875.3939,publish,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT,
1522166875.3939,publish,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT,
1522166875.3939,publish,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT,
1522166875.3939,publish,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT,
1522166875.3939,publish,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT,
1522166875.3939,publish,umgr.0000.staging.input.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT,
1522166875.3939,publish,umgr.0000.staging.input.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT,
1522166875.3939,publish,umgr.0000.staging.input.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT,
1522166875.3939,publish,umgr.0000.staging.input.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT,
1522166875.3939,publish,umgr.0000.staging.input.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT,
1522166875.3939,publish,umgr.0000.staging.input.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT,
1522166875.3939,publish,umgr.0000.staging.input.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT,
1522166875.3939,publish,umgr.0000.staging.input.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT,
1522166875.3939,publish,umgr.0000.staging.input.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT,
1522166875.3939,publish,umgr.0000.staging.input.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT,
1522166875.3939,publish,umgr.0000.staging.input.0.child,MainThread,unit.000016,UMGR_STAGING_INPUT,
1522166875.3939,publish,umgr.0000.staging.input.0.child,MainThread,unit.000017,UMGR_STAGING_INPUT,
1522166875.3939,publish,umgr.0000.staging.input.0.child,MainThread,unit.000018,UMGR_STAGING_INPUT,
1522166875.3939,publish,umgr.0000.staging.input.0.child,MainThread,unit.000019,UMGR_STAGING_INPUT,
1522166875.3939,publish,umgr.0000.staging.input.0.child,MainThread,unit.000020,UMGR_STAGING_INPUT,
1522166875.3939,publish,umgr.0000.staging.input.0.child,MainThread,unit.000021,UMGR_STAGING_INPUT,
1522166875.3939,publish,umgr.0000.staging.input.0.child,MainThread,unit.000022,UMGR_STAGING_INPUT,
1522166875.3939,publish,umgr.0000.staging.input.0.child,MainThread,unit.000023,UMGR_STAGING_INPUT,
1522166875.3939,publish,umgr.0000.staging.input.0.child,MainThread,unit.000024,UMGR_STAGING_INPUT,
1522166875.3939,publish,umgr.0000.staging.input.0.child,MainThread,unit.000025,UMGR_STAGING_INPUT,
1522166875.3939,publish,umgr.0000.staging.input.0.child,MainThread,unit.000026,UMGR_STAGING_INPUT,
1522166875.3939,publish,umgr.0000.staging.input.0.child,MainThread,unit.000027,UMGR_STAGING_INPUT,
1522166875.3939,publish,umgr.0000.staging.input.0.child,MainThread,unit.000028,UMGR_STAGING_INPUT,
1522166875.3939,publish,umgr.0000.staging.input.0.child,MainThread,unit.000029,UMGR_STAGING_INPUT,
1522166875.3939,publish,umgr.0000.staging.input.0.child,MainThread,unit.000030,UMGR_STAGING_INPUT,
1522166875.3939,publish,umgr.0000.staging.input.0.child,MainThread,unit.000031,UMGR_STAGING_INPUT,
1522166875.3939,publish,umgr.0000.staging.input.0.child,MainThread,unit.000032,UMGR_STAGING_INPUT,
1522166875.3939,publish,umgr.0000.staging.input.0.child,MainThread,unit.000033,UMGR_STAGING_INPUT,
1522166875.3939,publish,umgr.0000.staging.input.0.child,MainThread,unit.000034,UMGR_STAGING_INPUT,
1522166875.3939,publish,umgr.0000.staging.input.0.child,MainThread,unit.000035,UMGR_STAGING_INPUT,
1522166875.3939,publish,umgr.0000.staging.input.0.child,MainThread,unit.000036,UMGR_STAGING_INPUT,
1522166875.3939,publish,umgr.0000.staging.input.0.child,MainThread,unit.000037,UMGR_STAGING_INPUT,
1522166875.3939,publish,umgr.0000.staging.input.0.child,MainThread,unit.000038,UMGR_STAGING_INPUT,
1522166875.3939,publish,umgr.0000.staging.input.0.child,MainThread,unit.000039,UMGR_STAGING_INPUT,
1522166875.3943,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000000,,
1522166877.0312,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000000,,
1522166877.0313,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000000,,sd.0000
1522166878.9189,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000000,,sd.0000
1522166878.9190,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1522166878.9197,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1522166878.9198,drop,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1522166878.9199,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000001,,
1522166879.1763,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000001,,
1522166879.1763,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000001,,sd.0001
1522166880.7651,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000001,,sd.0001
1522166880.7652,advance,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1522166880.7657,publish,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1522166880.7658,drop,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1522166880.7659,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000002,,
1522166881.0270,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000002,,
1522166881.0271,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0002
1522166882.1899,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0002
1522166882.1899,advance,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1522166882.1905,publish,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1522166882.1905,drop,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1522166882.1907,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000003,,
1522166882.4472,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000003,,
1522166882.4473,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0003
1522166883.6102,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0003
1522166883.6102,advance,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1522166883.6108,publish,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1522166883.6108,drop,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1522166883.6110,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000004,,
1522166883.8672,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000004,,
1522166883.8673,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0004
1522166885.0342,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0004
1522166885.0343,advance,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1522166885.0348,publish,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1522166885.0349,drop,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1522166885.0350,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000005,,
1522166885.2963,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000005,,
1522166885.2963,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0005
1522166886.4632,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0005
1522166886.4633,advance,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1522166886.4639,publish,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1522166886.4639,drop,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1522166886.4641,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000006,,
1522166886.7252,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000006,,
1522166886.7252,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000006,,sd.0006
1522166887.8931,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000006,,sd.0006
1522166887.8931,advance,umgr.0000.staging.input.0.child,MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,
1522166887.8937,publish,umgr.0000.staging.input.0.child,MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,
1522166887.8937,drop,umgr.0000.staging.input.0.child,MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,
1522166887.8939,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000007,,
1522166888.1512,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000007,,
1522166888.1512,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000007,,sd.0007
1522166889.3708,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000007,,sd.0007
1522166889.3709,advance,umgr.0000.staging.input.0.child,MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,
1522166889.3714,publish,umgr.0000.staging.input.0.child,MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,
1522166889.3715,drop,umgr.0000.staging.input.0.child,MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,
1522166889.3716,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000008,,
1522166889.6322,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000008,,
1522166889.6322,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000008,,sd.0008
1522166890.7990,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000008,,sd.0008
1522166890.7990,advance,umgr.0000.staging.input.0.child,MainThread,unit.000008,AGENT_STAGING_INPUT_PENDING,
1522166890.7996,publish,umgr.0000.staging.input.0.child,MainThread,unit.000008,AGENT_STAGING_INPUT_PENDING,
1522166890.7996,drop,umgr.0000.staging.input.0.child,MainThread,unit.000008,AGENT_STAGING_INPUT_PENDING,
1522166890.7998,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000009,,
1522166891.0572,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000009,,
1522166891.0573,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000009,,sd.0009
1522166892.2252,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000009,,sd.0009
1522166892.2252,advance,umgr.0000.staging.input.0.child,MainThread,unit.000009,AGENT_STAGING_INPUT_PENDING,
1522166892.2258,publish,umgr.0000.staging.input.0.child,MainThread,unit.000009,AGENT_STAGING_INPUT_PENDING,
1522166892.2258,drop,umgr.0000.staging.input.0.child,MainThread,unit.000009,AGENT_STAGING_INPUT_PENDING,
1522166892.2260,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000010,,
1522166892.4873,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000010,,
1522166892.4873,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000010,,sd.0010
1522166893.6550,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000010,,sd.0010
1522166893.6550,advance,umgr.0000.staging.input.0.child,MainThread,unit.000010,AGENT_STAGING_INPUT_PENDING,
1522166893.6556,publish,umgr.0000.staging.input.0.child,MainThread,unit.000010,AGENT_STAGING_INPUT_PENDING,
1522166893.6556,drop,umgr.0000.staging.input.0.child,MainThread,unit.000010,AGENT_STAGING_INPUT_PENDING,
1522166893.6558,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000011,,
1522166893.9162,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000011,,
1522166893.9163,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000011,,sd.0011
1522166895.0830,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000011,,sd.0011
1522166895.0831,advance,umgr.0000.staging.input.0.child,MainThread,unit.000011,AGENT_STAGING_INPUT_PENDING,
1522166895.0837,publish,umgr.0000.staging.input.0.child,MainThread,unit.000011,AGENT_STAGING_INPUT_PENDING,
1522166895.0837,drop,umgr.0000.staging.input.0.child,MainThread,unit.000011,AGENT_STAGING_INPUT_PENDING,
1522166895.0839,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000012,,
1522166895.3452,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000012,,
1522166895.3452,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000012,,sd.0012
1522166896.5129,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000012,,sd.0012
1522166896.5130,advance,umgr.0000.staging.input.0.child,MainThread,unit.000012,AGENT_STAGING_INPUT_PENDING,
1522166896.5135,publish,umgr.0000.staging.input.0.child,MainThread,unit.000012,AGENT_STAGING_INPUT_PENDING,
1522166896.5136,drop,umgr.0000.staging.input.0.child,MainThread,unit.000012,AGENT_STAGING_INPUT_PENDING,
1522166896.5137,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000013,,
1522166896.7752,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000013,,
1522166896.7752,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000013,,sd.0013
1522166897.9429,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000013,,sd.0013
1522166897.9429,advance,umgr.0000.staging.input.0.child,MainThread,unit.000013,AGENT_STAGING_INPUT_PENDING,
1522166897.9435,publish,umgr.0000.staging.input.0.child,MainThread,unit.000013,AGENT_STAGING_INPUT_PENDING,
1522166897.9435,drop,umgr.0000.staging.input.0.child,MainThread,unit.000013,AGENT_STAGING_INPUT_PENDING,
1522166897.9437,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000014,,
1522166898.2042,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000014,,
1522166898.2042,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000014,,sd.0014
1522166899.3722,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000014,,sd.0014
1522166899.3722,advance,umgr.0000.staging.input.0.child,MainThread,unit.000014,AGENT_STAGING_INPUT_PENDING,
1522166899.3728,publish,umgr.0000.staging.input.0.child,MainThread,unit.000014,AGENT_STAGING_INPUT_PENDING,
1522166899.3729,drop,umgr.0000.staging.input.0.child,MainThread,unit.000014,AGENT_STAGING_INPUT_PENDING,
1522166899.3730,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000015,,
1522166899.6332,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000015,,
1522166899.6332,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000015,,sd.0015
1522166900.8009,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000015,,sd.0015
1522166900.8009,advance,umgr.0000.staging.input.0.child,MainThread,unit.000015,AGENT_STAGING_INPUT_PENDING,
1522166900.8015,publish,umgr.0000.staging.input.0.child,MainThread,unit.000015,AGENT_STAGING_INPUT_PENDING,
1522166900.8016,drop,umgr.0000.staging.input.0.child,MainThread,unit.000015,AGENT_STAGING_INPUT_PENDING,
1522166900.8017,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000016,,
1522166901.0632,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000016,,
1522166901.0632,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000016,,sd.0016
1522166902.2308,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000016,,sd.0016
1522166902.2308,advance,umgr.0000.staging.input.0.child,MainThread,unit.000016,AGENT_STAGING_INPUT_PENDING,
1522166902.2314,publish,umgr.0000.staging.input.0.child,MainThread,unit.000016,AGENT_STAGING_INPUT_PENDING,
1522166902.2315,drop,umgr.0000.staging.input.0.child,MainThread,unit.000016,AGENT_STAGING_INPUT_PENDING,
1522166902.2316,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000017,,
1522166902.4932,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000017,,
1522166902.4932,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000017,,sd.0017
1522166903.6597,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000017,,sd.0017
1522166903.6597,advance,umgr.0000.staging.input.0.child,MainThread,unit.000017,AGENT_STAGING_INPUT_PENDING,
1522166903.6600,publish,umgr.0000.staging.input.0.child,MainThread,unit.000017,AGENT_STAGING_INPUT_PENDING,
1522166903.6600,drop,umgr.0000.staging.input.0.child,MainThread,unit.000017,AGENT_STAGING_INPUT_PENDING,
1522166903.6601,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000018,,
1522166903.9172,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000018,,
1522166903.9173,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000018,,sd.0018
1522166905.0833,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000018,,sd.0018
1522166905.0834,advance,umgr.0000.staging.input.0.child,MainThread,unit.000018,AGENT_STAGING_INPUT_PENDING,
1522166905.0840,publish,umgr.0000.staging.input.0.child,MainThread,unit.000018,AGENT_STAGING_INPUT_PENDING,
1522166905.0840,drop,umgr.0000.staging.input.0.child,MainThread,unit.000018,AGENT_STAGING_INPUT_PENDING,
1522166905.0842,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000019,,
1522166905.3451,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000019,,
1522166905.3451,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000019,,sd.0019
1522166906.5130,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000019,,sd.0019
1522166906.5131,advance,umgr.0000.staging.input.0.child,MainThread,unit.000019,AGENT_STAGING_INPUT_PENDING,
1522166906.5137,publish,umgr.0000.staging.input.0.child,MainThread,unit.000019,AGENT_STAGING_INPUT_PENDING,
1522166906.5137,drop,umgr.0000.staging.input.0.child,MainThread,unit.000019,AGENT_STAGING_INPUT_PENDING,
1522166906.5138,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000020,,
1522166906.7752,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000020,,
1522166906.7752,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000020,,sd.0020
1522166907.9435,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000020,,sd.0020
1522166907.9435,advance,umgr.0000.staging.input.0.child,MainThread,unit.000020,AGENT_STAGING_INPUT_PENDING,
1522166907.9441,publish,umgr.0000.staging.input.0.child,MainThread,unit.000020,AGENT_STAGING_INPUT_PENDING,
1522166907.9442,drop,umgr.0000.staging.input.0.child,MainThread,unit.000020,AGENT_STAGING_INPUT_PENDING,
1522166907.9443,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000021,,
1522166908.2052,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000021,,
1522166908.2052,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000021,,sd.0021
1522166909.3731,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000021,,sd.0021
1522166909.3732,advance,umgr.0000.staging.input.0.child,MainThread,unit.000021,AGENT_STAGING_INPUT_PENDING,
1522166909.3738,publish,umgr.0000.staging.input.0.child,MainThread,unit.000021,AGENT_STAGING_INPUT_PENDING,
1522166909.3738,drop,umgr.0000.staging.input.0.child,MainThread,unit.000021,AGENT_STAGING_INPUT_PENDING,
1522166909.3739,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000022,,
1522166909.6352,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000022,,
1522166909.6352,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000022,,sd.0022
1522166910.8023,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000022,,sd.0022
1522166910.8024,advance,umgr.0000.staging.input.0.child,MainThread,unit.000022,AGENT_STAGING_INPUT_PENDING,
1522166910.8030,publish,umgr.0000.staging.input.0.child,MainThread,unit.000022,AGENT_STAGING_INPUT_PENDING,
1522166910.8030,drop,umgr.0000.staging.input.0.child,MainThread,unit.000022,AGENT_STAGING_INPUT_PENDING,
1522166910.8031,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000023,,
1522166911.0642,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000023,,
1522166911.0642,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000023,,sd.0023
1522166912.2322,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000023,,sd.0023
1522166912.2323,advance,umgr.0000.staging.input.0.child,MainThread,unit.000023,AGENT_STAGING_INPUT_PENDING,
1522166912.2329,publish,umgr.0000.staging.input.0.child,MainThread,unit.000023,AGENT_STAGING_INPUT_PENDING,
1522166912.2329,drop,umgr.0000.staging.input.0.child,MainThread,unit.000023,AGENT_STAGING_INPUT_PENDING,
1522166912.2330,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000024,,
1522166912.4901,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000024,,
1522166912.4902,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000024,,sd.0024
1522166913.6534,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000024,,sd.0024
1522166913.6535,advance,umgr.0000.staging.input.0.child,MainThread,unit.000024,AGENT_STAGING_INPUT_PENDING,
1522166913.6540,publish,umgr.0000.staging.input.0.child,MainThread,unit.000024,AGENT_STAGING_INPUT_PENDING,
1522166913.6541,drop,umgr.0000.staging.input.0.child,MainThread,unit.000024,AGENT_STAGING_INPUT_PENDING,
1522166913.6542,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000025,,
1522166913.9152,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000025,,
1522166913.9152,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000025,,sd.0025
1522166915.0810,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000025,,sd.0025
1522166915.0811,advance,umgr.0000.staging.input.0.child,MainThread,unit.000025,AGENT_STAGING_INPUT_PENDING,
1522166915.0817,publish,umgr.0000.staging.input.0.child,MainThread,unit.000025,AGENT_STAGING_INPUT_PENDING,
1522166915.0817,drop,umgr.0000.staging.input.0.child,MainThread,unit.000025,AGENT_STAGING_INPUT_PENDING,
1522166915.0818,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000026,,
1522166915.3571,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000026,,
1522166915.3571,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000026,,sd.0026
1522166916.5217,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000026,,sd.0026
1522166916.5217,advance,umgr.0000.staging.input.0.child,MainThread,unit.000026,AGENT_STAGING_INPUT_PENDING,
1522166916.5222,publish,umgr.0000.staging.input.0.child,MainThread,unit.000026,AGENT_STAGING_INPUT_PENDING,
1522166916.5223,drop,umgr.0000.staging.input.0.child,MainThread,unit.000026,AGENT_STAGING_INPUT_PENDING,
1522166916.5224,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000027,,
1522166916.7821,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000027,,
1522166916.7821,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000027,,sd.0027
1522166917.9480,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000027,,sd.0027
1522166917.9481,advance,umgr.0000.staging.input.0.child,MainThread,unit.000027,AGENT_STAGING_INPUT_PENDING,
1522166917.9487,publish,umgr.0000.staging.input.0.child,MainThread,unit.000027,AGENT_STAGING_INPUT_PENDING,
1522166917.9487,drop,umgr.0000.staging.input.0.child,MainThread,unit.000027,AGENT_STAGING_INPUT_PENDING,
1522166917.9488,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000028,,
1522166918.2101,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000028,,
1522166918.2101,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000028,,sd.0028
1522166919.3766,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000028,,sd.0028
1522166919.3767,advance,umgr.0000.staging.input.0.child,MainThread,unit.000028,AGENT_STAGING_INPUT_PENDING,
1522166919.3772,publish,umgr.0000.staging.input.0.child,MainThread,unit.000028,AGENT_STAGING_INPUT_PENDING,
1522166919.3773,drop,umgr.0000.staging.input.0.child,MainThread,unit.000028,AGENT_STAGING_INPUT_PENDING,
1522166919.3774,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000029,,
1522166919.6382,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000029,,
1522166919.6382,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000029,,sd.0029
1522166920.8039,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000029,,sd.0029
1522166920.8039,advance,umgr.0000.staging.input.0.child,MainThread,unit.000029,AGENT_STAGING_INPUT_PENDING,
1522166920.8045,publish,umgr.0000.staging.input.0.child,MainThread,unit.000029,AGENT_STAGING_INPUT_PENDING,
1522166920.8045,drop,umgr.0000.staging.input.0.child,MainThread,unit.000029,AGENT_STAGING_INPUT_PENDING,
1522166920.8047,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000030,,
1522166921.0642,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000030,,
1522166921.0642,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000030,,sd.0030
1522166922.2308,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000030,,sd.0030
1522166922.2309,advance,umgr.0000.staging.input.0.child,MainThread,unit.000030,AGENT_STAGING_INPUT_PENDING,
1522166922.2315,publish,umgr.0000.staging.input.0.child,MainThread,unit.000030,AGENT_STAGING_INPUT_PENDING,
1522166922.2315,drop,umgr.0000.staging.input.0.child,MainThread,unit.000030,AGENT_STAGING_INPUT_PENDING,
1522166922.2316,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000031,,
1522166922.4912,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000031,,
1522166922.4912,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000031,,sd.0031
1522166923.6578,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000031,,sd.0031
1522166923.6578,advance,umgr.0000.staging.input.0.child,MainThread,unit.000031,AGENT_STAGING_INPUT_PENDING,
1522166923.6584,publish,umgr.0000.staging.input.0.child,MainThread,unit.000031,AGENT_STAGING_INPUT_PENDING,
1522166923.6584,drop,umgr.0000.staging.input.0.child,MainThread,unit.000031,AGENT_STAGING_INPUT_PENDING,
1522166923.6586,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000032,,
1522166923.9201,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000032,,
1522166923.9202,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000032,,sd.0032
1522166925.0861,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000032,,sd.0032
1522166925.0861,advance,umgr.0000.staging.input.0.child,MainThread,unit.000032,AGENT_STAGING_INPUT_PENDING,
1522166925.0867,publish,umgr.0000.staging.input.0.child,MainThread,unit.000032,AGENT_STAGING_INPUT_PENDING,
1522166925.0867,drop,umgr.0000.staging.input.0.child,MainThread,unit.000032,AGENT_STAGING_INPUT_PENDING,
1522166925.0869,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000033,,
1522166925.3461,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000033,,
1522166925.3461,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000033,,sd.0033
1522166926.5139,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000033,,sd.0033
1522166926.5139,advance,umgr.0000.staging.input.0.child,MainThread,unit.000033,AGENT_STAGING_INPUT_PENDING,
1522166926.5145,publish,umgr.0000.staging.input.0.child,MainThread,unit.000033,AGENT_STAGING_INPUT_PENDING,
1522166926.5145,drop,umgr.0000.staging.input.0.child,MainThread,unit.000033,AGENT_STAGING_INPUT_PENDING,
1522166926.5147,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000034,,
1522166926.7762,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000034,,
1522166926.7762,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000034,,sd.0034
1522166927.9437,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000034,,sd.0034
1522166927.9438,advance,umgr.0000.staging.input.0.child,MainThread,unit.000034,AGENT_STAGING_INPUT_PENDING,
1522166927.9444,publish,umgr.0000.staging.input.0.child,MainThread,unit.000034,AGENT_STAGING_INPUT_PENDING,
1522166927.9444,drop,umgr.0000.staging.input.0.child,MainThread,unit.000034,AGENT_STAGING_INPUT_PENDING,
1522166927.9446,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000035,,
1522166928.2032,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000035,,
1522166928.2032,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000035,,sd.0035
1522166929.3698,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000035,,sd.0035
1522166929.3699,advance,umgr.0000.staging.input.0.child,MainThread,unit.000035,AGENT_STAGING_INPUT_PENDING,
1522166929.3705,publish,umgr.0000.staging.input.0.child,MainThread,unit.000035,AGENT_STAGING_INPUT_PENDING,
1522166929.3705,drop,umgr.0000.staging.input.0.child,MainThread,unit.000035,AGENT_STAGING_INPUT_PENDING,
1522166929.3707,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000036,,
1522166929.6292,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000036,,
1522166929.6292,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000036,,sd.0036
1522166930.7975,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000036,,sd.0036
1522166930.7976,advance,umgr.0000.staging.input.0.child,MainThread,unit.000036,AGENT_STAGING_INPUT_PENDING,
1522166930.7981,publish,umgr.0000.staging.input.0.child,MainThread,unit.000036,AGENT_STAGING_INPUT_PENDING,
1522166930.7982,drop,umgr.0000.staging.input.0.child,MainThread,unit.000036,AGENT_STAGING_INPUT_PENDING,
1522166930.7983,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000037,,
1522166931.0593,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000037,,
1522166931.0594,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000037,,sd.0037
1522166932.2288,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000037,,sd.0037
1522166932.2289,advance,umgr.0000.staging.input.0.child,MainThread,unit.000037,AGENT_STAGING_INPUT_PENDING,
1522166932.2295,publish,umgr.0000.staging.input.0.child,MainThread,unit.000037,AGENT_STAGING_INPUT_PENDING,
1522166932.2295,drop,umgr.0000.staging.input.0.child,MainThread,unit.000037,AGENT_STAGING_INPUT_PENDING,
1522166932.2296,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000038,,
1522166932.4932,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000038,,
1522166932.4932,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000038,,sd.0038
1522166933.6573,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000038,,sd.0038
1522166933.6573,advance,umgr.0000.staging.input.0.child,MainThread,unit.000038,AGENT_STAGING_INPUT_PENDING,
1522166933.6579,publish,umgr.0000.staging.input.0.child,MainThread,unit.000038,AGENT_STAGING_INPUT_PENDING,
1522166933.6579,drop,umgr.0000.staging.input.0.child,MainThread,unit.000038,AGENT_STAGING_INPUT_PENDING,
1522166933.6581,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000039,,
1522166933.9193,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000039,,
1522166933.9194,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000039,,sd.0039
1522166935.0875,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000039,,sd.0039
1522166935.0876,advance,umgr.0000.staging.input.0.child,MainThread,unit.000039,AGENT_STAGING_INPUT_PENDING,
1522166935.0882,publish,umgr.0000.staging.input.0.child,MainThread,unit.000039,AGENT_STAGING_INPUT_PENDING,
1522166935.0883,drop,umgr.0000.staging.input.0.child,MainThread,unit.000039,AGENT_STAGING_INPUT_PENDING,
1522167663.9382,flush,umgr.0000.staging.input.0.child,MainThread,,,
1522167663.9692,component_final,umgr.0000.staging.input.0.child,MainThread,,,
1522167663.9693,END,umgr.0000.staging.input.0.child,MainThread,,,
