#time,event,comp,thread,uid,state,msg
1522122863.8496,sync_abs,pmgr.0000.launching.0.child,MainThread,,,one:144.76.72.175:1522122863.85:1522122863.85:ntp
1522122863.9245,component_init,pmgr.0000.launching.0.child,MainThread,,,
1522122869.4769,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1522122869.4771,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1522122869.4774,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1522122871.2453,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522122880.4643,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522122880.4644,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522122884.6251,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522122884.6252,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1522122884.6270,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1522124027.9304,flush,pmgr.0000.launching.0.child,MainThread,,,
