#time,event,comp,thread,uid,state,msg
1522122869.5673,sync_abs,umgr.0000.staging.input.0.child,MainThread,,,one:144.76.72.175:1522122869.57:1522122869.57:ntp
1522122869.6564,component_init,umgr.0000.staging.input.0.child,MainThread,,,
1522122870.5132,get,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1522122870.5132,get,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,
1522122870.5132,get,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,
1522122870.5132,get,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,
1522122870.5132,get,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,
1522122870.5132,get,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,
1522122870.5132,get,umgr.0000.staging.input.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,
1522122870.5132,get,umgr.0000.staging.input.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,
1522122870.5132,get,umgr.0000.staging.input.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,
1522122870.5132,get,umgr.0000.staging.input.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,
1522122870.5132,get,umgr.0000.staging.input.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,
1522122870.5133,get,umgr.0000.staging.input.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,
1522122870.5133,get,umgr.0000.staging.input.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,
1522122870.5133,get,umgr.0000.staging.input.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,
1522122870.5133,get,umgr.0000.staging.input.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,
1522122870.5133,get,umgr.0000.staging.input.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,
1522122870.5133,get,umgr.0000.staging.input.0.child,MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,
1522122870.5133,get,umgr.0000.staging.input.0.child,MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,
1522122870.5133,get,umgr.0000.staging.input.0.child,MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,
1522122870.5133,get,umgr.0000.staging.input.0.child,MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,
1522122870.5133,get,umgr.0000.staging.input.0.child,MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,
1522122870.5133,get,umgr.0000.staging.input.0.child,MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,
1522122870.5133,get,umgr.0000.staging.input.0.child,MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,
1522122870.5133,get,umgr.0000.staging.input.0.child,MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,
1522122870.5133,get,umgr.0000.staging.input.0.child,MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,
1522122870.5133,get,umgr.0000.staging.input.0.child,MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,
1522122870.5133,get,umgr.0000.staging.input.0.child,MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,
1522122870.5133,get,umgr.0000.staging.input.0.child,MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,
1522122870.5133,get,umgr.0000.staging.input.0.child,MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,
1522122870.5134,get,umgr.0000.staging.input.0.child,MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,
1522122870.5134,get,umgr.0000.staging.input.0.child,MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,
1522122870.5134,get,umgr.0000.staging.input.0.child,MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,
1522122870.5134,get,umgr.0000.staging.input.0.child,MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,
1522122870.5134,get,umgr.0000.staging.input.0.child,MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,
1522122870.5134,get,umgr.0000.staging.input.0.child,MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,
1522122870.5134,get,umgr.0000.staging.input.0.child,MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,
1522122870.5134,get,umgr.0000.staging.input.0.child,MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,
1522122870.5134,get,umgr.0000.staging.input.0.child,MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,
1522122870.5134,get,umgr.0000.staging.input.0.child,MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,
1522122870.5134,get,umgr.0000.staging.input.0.child,MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,
1522122870.5149,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1522122870.5149,advance,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT,
1522122870.5149,advance,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT,
1522122870.5149,advance,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT,
1522122870.5149,advance,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT,
1522122870.5149,advance,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT,
1522122870.5149,advance,umgr.0000.staging.input.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT,
1522122870.5149,advance,umgr.0000.staging.input.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT,
1522122870.5149,advance,umgr.0000.staging.input.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT,
1522122870.5149,advance,umgr.0000.staging.input.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT,
1522122870.5149,advance,umgr.0000.staging.input.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT,
1522122870.5149,advance,umgr.0000.staging.input.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT,
1522122870.5149,advance,umgr.0000.staging.input.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT,
1522122870.5149,advance,umgr.0000.staging.input.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT,
1522122870.5149,advance,umgr.0000.staging.input.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT,
1522122870.5149,advance,umgr.0000.staging.input.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT,
1522122870.5149,advance,umgr.0000.staging.input.0.child,MainThread,unit.000016,UMGR_STAGING_INPUT,
1522122870.5149,advance,umgr.0000.staging.input.0.child,MainThread,unit.000017,UMGR_STAGING_INPUT,
1522122870.5149,advance,umgr.0000.staging.input.0.child,MainThread,unit.000018,UMGR_STAGING_INPUT,
1522122870.5149,advance,umgr.0000.staging.input.0.child,MainThread,unit.000019,UMGR_STAGING_INPUT,
1522122870.5149,advance,umgr.0000.staging.input.0.child,MainThread,unit.000020,UMGR_STAGING_INPUT,
1522122870.5149,advance,umgr.0000.staging.input.0.child,MainThread,unit.000021,UMGR_STAGING_INPUT,
1522122870.5149,advance,umgr.0000.staging.input.0.child,MainThread,unit.000022,UMGR_STAGING_INPUT,
1522122870.5149,advance,umgr.0000.staging.input.0.child,MainThread,unit.000023,UMGR_STAGING_INPUT,
1522122870.5149,advance,umgr.0000.staging.input.0.child,MainThread,unit.000024,UMGR_STAGING_INPUT,
1522122870.5149,advance,umgr.0000.staging.input.0.child,MainThread,unit.000025,UMGR_STAGING_INPUT,
1522122870.5149,advance,umgr.0000.staging.input.0.child,MainThread,unit.000026,UMGR_STAGING_INPUT,
1522122870.5149,advance,umgr.0000.staging.input.0.child,MainThread,unit.000027,UMGR_STAGING_INPUT,
1522122870.5149,advance,umgr.0000.staging.input.0.child,MainThread,unit.000028,UMGR_STAGING_INPUT,
1522122870.5149,advance,umgr.0000.staging.input.0.child,MainThread,unit.000029,UMGR_STAGING_INPUT,
1522122870.5149,advance,umgr.0000.staging.input.0.child,MainThread,unit.000030,UMGR_STAGING_INPUT,
1522122870.5149,advance,umgr.0000.staging.input.0.child,MainThread,unit.000031,UMGR_STAGING_INPUT,
1522122870.5149,advance,umgr.0000.staging.input.0.child,MainThread,unit.000032,UMGR_STAGING_INPUT,
1522122870.5149,advance,umgr.0000.staging.input.0.child,MainThread,unit.000033,UMGR_STAGING_INPUT,
1522122870.5149,advance,umgr.0000.staging.input.0.child,MainThread,unit.000034,UMGR_STAGING_INPUT,
1522122870.5149,advance,umgr.0000.staging.input.0.child,MainThread,unit.000035,UMGR_STAGING_INPUT,
1522122870.5149,advance,umgr.0000.staging.input.0.child,MainThread,unit.000036,UMGR_STAGING_INPUT,
1522122870.5149,advance,umgr.0000.staging.input.0.child,MainThread,unit.000037,UMGR_STAGING_INPUT,
1522122870.5149,advance,umgr.0000.staging.input.0.child,MainThread,unit.000038,UMGR_STAGING_INPUT,
1522122870.5149,advance,umgr.0000.staging.input.0.child,MainThread,unit.000039,UMGR_STAGING_INPUT,
1522122870.5157,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1522122870.5157,publish,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT,
1522122870.5157,publish,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT,
1522122870.5157,publish,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT,
1522122870.5157,publish,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT,
1522122870.5157,publish,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT,
1522122870.5157,publish,umgr.0000.staging.input.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT,
1522122870.5157,publish,umgr.0000.staging.input.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT,
1522122870.5157,publish,umgr.0000.staging.input.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT,
1522122870.5157,publish,umgr.0000.staging.input.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT,
1522122870.5157,publish,umgr.0000.staging.input.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT,
1522122870.5157,publish,umgr.0000.staging.input.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT,
1522122870.5157,publish,umgr.0000.staging.input.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT,
1522122870.5157,publish,umgr.0000.staging.input.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT,
1522122870.5157,publish,umgr.0000.staging.input.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT,
1522122870.5157,publish,umgr.0000.staging.input.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT,
1522122870.5157,publish,umgr.0000.staging.input.0.child,MainThread,unit.000016,UMGR_STAGING_INPUT,
1522122870.5157,publish,umgr.0000.staging.input.0.child,MainThread,unit.000017,UMGR_STAGING_INPUT,
1522122870.5157,publish,umgr.0000.staging.input.0.child,MainThread,unit.000018,UMGR_STAGING_INPUT,
1522122870.5157,publish,umgr.0000.staging.input.0.child,MainThread,unit.000019,UMGR_STAGING_INPUT,
1522122870.5157,publish,umgr.0000.staging.input.0.child,MainThread,unit.000020,UMGR_STAGING_INPUT,
1522122870.5157,publish,umgr.0000.staging.input.0.child,MainThread,unit.000021,UMGR_STAGING_INPUT,
1522122870.5157,publish,umgr.0000.staging.input.0.child,MainThread,unit.000022,UMGR_STAGING_INPUT,
1522122870.5157,publish,umgr.0000.staging.input.0.child,MainThread,unit.000023,UMGR_STAGING_INPUT,
1522122870.5157,publish,umgr.0000.staging.input.0.child,MainThread,unit.000024,UMGR_STAGING_INPUT,
1522122870.5157,publish,umgr.0000.staging.input.0.child,MainThread,unit.000025,UMGR_STAGING_INPUT,
1522122870.5157,publish,umgr.0000.staging.input.0.child,MainThread,unit.000026,UMGR_STAGING_INPUT,
1522122870.5157,publish,umgr.0000.staging.input.0.child,MainThread,unit.000027,UMGR_STAGING_INPUT,
1522122870.5157,publish,umgr.0000.staging.input.0.child,MainThread,unit.000028,UMGR_STAGING_INPUT,
1522122870.5157,publish,umgr.0000.staging.input.0.child,MainThread,unit.000029,UMGR_STAGING_INPUT,
1522122870.5157,publish,umgr.0000.staging.input.0.child,MainThread,unit.000030,UMGR_STAGING_INPUT,
1522122870.5157,publish,umgr.0000.staging.input.0.child,MainThread,unit.000031,UMGR_STAGING_INPUT,
1522122870.5157,publish,umgr.0000.staging.input.0.child,MainThread,unit.000032,UMGR_STAGING_INPUT,
1522122870.5157,publish,umgr.0000.staging.input.0.child,MainThread,unit.000033,UMGR_STAGING_INPUT,
1522122870.5157,publish,umgr.0000.staging.input.0.child,MainThread,unit.000034,UMGR_STAGING_INPUT,
1522122870.5157,publish,umgr.0000.staging.input.0.child,MainThread,unit.000035,UMGR_STAGING_INPUT,
1522122870.5157,publish,umgr.0000.staging.input.0.child,MainThread,unit.000036,UMGR_STAGING_INPUT,
1522122870.5157,publish,umgr.0000.staging.input.0.child,MainThread,unit.000037,UMGR_STAGING_INPUT,
1522122870.5157,publish,umgr.0000.staging.input.0.child,MainThread,unit.000038,UMGR_STAGING_INPUT,
1522122870.5157,publish,umgr.0000.staging.input.0.child,MainThread,unit.000039,UMGR_STAGING_INPUT,
1522122870.5162,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000000,,
1522122872.1542,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000000,,
1522122872.1543,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000000,,sd.0000
1522122874.3762,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000000,,sd.0000
1522122874.3763,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1522122874.3770,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1522122874.3770,drop,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1522122874.3772,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000001,,
1522122874.6302,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000001,,
1522122874.6302,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000001,,sd.0001
1522122876.0162,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000001,,sd.0001
1522122876.0163,advance,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1522122876.0169,publish,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1522122876.0170,drop,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1522122876.0171,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000002,,
1522122876.2702,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000002,,
1522122876.2703,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0002
1522122877.4028,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0002
1522122877.4029,advance,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1522122877.4034,publish,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1522122877.4035,drop,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1522122877.4036,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000003,,
1522122877.6584,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000003,,
1522122877.6584,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0003
1522122878.7900,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0003
1522122878.7901,advance,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1522122878.7907,publish,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1522122878.7907,drop,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1522122878.7909,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000004,,
1522122879.0453,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000004,,
1522122879.0453,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0004
1522122880.1748,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0004
1522122880.1749,advance,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1522122880.1756,publish,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1522122880.1756,drop,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1522122880.1758,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000005,,
1522122880.4283,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000005,,
1522122880.4283,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0005
1522122881.5572,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0005
1522122881.5573,advance,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1522122881.5579,publish,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1522122881.5579,drop,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1522122881.5580,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000006,,
1522122881.8113,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000006,,
1522122881.8113,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000006,,sd.0006
1522122882.9405,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000006,,sd.0006
1522122882.9405,advance,umgr.0000.staging.input.0.child,MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,
1522122882.9410,publish,umgr.0000.staging.input.0.child,MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,
1522122882.9410,drop,umgr.0000.staging.input.0.child,MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,
1522122882.9411,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000007,,
1522122883.1933,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000007,,
1522122883.1933,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000007,,sd.0007
1522122884.3674,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000007,,sd.0007
1522122884.3675,advance,umgr.0000.staging.input.0.child,MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,
1522122884.3681,publish,umgr.0000.staging.input.0.child,MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,
1522122884.3681,drop,umgr.0000.staging.input.0.child,MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,
1522122884.3683,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000008,,
1522122884.6239,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000008,,
1522122884.6239,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000008,,sd.0008
1522122885.7541,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000008,,sd.0008
1522122885.7541,advance,umgr.0000.staging.input.0.child,MainThread,unit.000008,AGENT_STAGING_INPUT_PENDING,
1522122885.7547,publish,umgr.0000.staging.input.0.child,MainThread,unit.000008,AGENT_STAGING_INPUT_PENDING,
1522122885.7547,drop,umgr.0000.staging.input.0.child,MainThread,unit.000008,AGENT_STAGING_INPUT_PENDING,
1522122885.7549,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000009,,
1522122886.0073,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000009,,
1522122886.0073,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000009,,sd.0009
1522122887.1368,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000009,,sd.0009
1522122887.1369,advance,umgr.0000.staging.input.0.child,MainThread,unit.000009,AGENT_STAGING_INPUT_PENDING,
1522122887.1375,publish,umgr.0000.staging.input.0.child,MainThread,unit.000009,AGENT_STAGING_INPUT_PENDING,
1522122887.1375,drop,umgr.0000.staging.input.0.child,MainThread,unit.000009,AGENT_STAGING_INPUT_PENDING,
1522122887.1376,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000010,,
1522122887.3902,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000010,,
1522122887.3903,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000010,,sd.0010
1522122888.5196,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000010,,sd.0010
1522122888.5196,advance,umgr.0000.staging.input.0.child,MainThread,unit.000010,AGENT_STAGING_INPUT_PENDING,
1522122888.5202,publish,umgr.0000.staging.input.0.child,MainThread,unit.000010,AGENT_STAGING_INPUT_PENDING,
1522122888.5203,drop,umgr.0000.staging.input.0.child,MainThread,unit.000010,AGENT_STAGING_INPUT_PENDING,
1522122888.5204,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000011,,
1522122888.7734,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000011,,
1522122888.7734,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000011,,sd.0011
1522122889.9032,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000011,,sd.0011
1522122889.9032,advance,umgr.0000.staging.input.0.child,MainThread,unit.000011,AGENT_STAGING_INPUT_PENDING,
1522122889.9039,publish,umgr.0000.staging.input.0.child,MainThread,unit.000011,AGENT_STAGING_INPUT_PENDING,
1522122889.9039,drop,umgr.0000.staging.input.0.child,MainThread,unit.000011,AGENT_STAGING_INPUT_PENDING,
1522122889.9041,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000012,,
1522122890.1573,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000012,,
1522122890.1573,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000012,,sd.0012
1522122891.2872,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000012,,sd.0012
1522122891.2873,advance,umgr.0000.staging.input.0.child,MainThread,unit.000012,AGENT_STAGING_INPUT_PENDING,
1522122891.2879,publish,umgr.0000.staging.input.0.child,MainThread,unit.000012,AGENT_STAGING_INPUT_PENDING,
1522122891.2879,drop,umgr.0000.staging.input.0.child,MainThread,unit.000012,AGENT_STAGING_INPUT_PENDING,
1522122891.2881,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000013,,
1522122891.5732,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000013,,
1522122891.5732,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000013,,sd.0013
1522122892.7287,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000013,,sd.0013
1522122892.7288,advance,umgr.0000.staging.input.0.child,MainThread,unit.000013,AGENT_STAGING_INPUT_PENDING,
1522122892.7294,publish,umgr.0000.staging.input.0.child,MainThread,unit.000013,AGENT_STAGING_INPUT_PENDING,
1522122892.7294,drop,umgr.0000.staging.input.0.child,MainThread,unit.000013,AGENT_STAGING_INPUT_PENDING,
1522122892.7295,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000014,,
1522122892.9823,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000014,,
1522122892.9823,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000014,,sd.0014
1522122894.1114,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000014,,sd.0014
1522122894.1115,advance,umgr.0000.staging.input.0.child,MainThread,unit.000014,AGENT_STAGING_INPUT_PENDING,
1522122894.1121,publish,umgr.0000.staging.input.0.child,MainThread,unit.000014,AGENT_STAGING_INPUT_PENDING,
1522122894.1121,drop,umgr.0000.staging.input.0.child,MainThread,unit.000014,AGENT_STAGING_INPUT_PENDING,
1522122894.1123,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000015,,
1522122894.3652,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000015,,
1522122894.3653,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000015,,sd.0015
1522122895.4957,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000015,,sd.0015
1522122895.4958,advance,umgr.0000.staging.input.0.child,MainThread,unit.000015,AGENT_STAGING_INPUT_PENDING,
1522122895.4964,publish,umgr.0000.staging.input.0.child,MainThread,unit.000015,AGENT_STAGING_INPUT_PENDING,
1522122895.4964,drop,umgr.0000.staging.input.0.child,MainThread,unit.000015,AGENT_STAGING_INPUT_PENDING,
1522122895.4965,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000016,,
1522122895.7492,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000016,,
1522122895.7493,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000016,,sd.0016
1522122896.8793,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000016,,sd.0016
1522122896.8794,advance,umgr.0000.staging.input.0.child,MainThread,unit.000016,AGENT_STAGING_INPUT_PENDING,
1522122896.8800,publish,umgr.0000.staging.input.0.child,MainThread,unit.000016,AGENT_STAGING_INPUT_PENDING,
1522122896.8800,drop,umgr.0000.staging.input.0.child,MainThread,unit.000016,AGENT_STAGING_INPUT_PENDING,
1522122896.8802,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000017,,
1522122897.1333,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000017,,
1522122897.1333,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000017,,sd.0017
1522122898.2633,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000017,,sd.0017
1522122898.2634,advance,umgr.0000.staging.input.0.child,MainThread,unit.000017,AGENT_STAGING_INPUT_PENDING,
1522122898.2642,publish,umgr.0000.staging.input.0.child,MainThread,unit.000017,AGENT_STAGING_INPUT_PENDING,
1522122898.2642,drop,umgr.0000.staging.input.0.child,MainThread,unit.000017,AGENT_STAGING_INPUT_PENDING,
1522122898.2644,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000018,,
1522122898.5173,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000018,,
1522122898.5173,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000018,,sd.0018
1522122899.6470,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000018,,sd.0018
1522122899.6470,advance,umgr.0000.staging.input.0.child,MainThread,unit.000018,AGENT_STAGING_INPUT_PENDING,
1522122899.6476,publish,umgr.0000.staging.input.0.child,MainThread,unit.000018,AGENT_STAGING_INPUT_PENDING,
1522122899.6477,drop,umgr.0000.staging.input.0.child,MainThread,unit.000018,AGENT_STAGING_INPUT_PENDING,
1522122899.6479,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000019,,
1522122899.9013,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000019,,
1522122899.9013,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000019,,sd.0019
1522122901.0309,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000019,,sd.0019
1522122901.0310,advance,umgr.0000.staging.input.0.child,MainThread,unit.000019,AGENT_STAGING_INPUT_PENDING,
1522122901.0314,publish,umgr.0000.staging.input.0.child,MainThread,unit.000019,AGENT_STAGING_INPUT_PENDING,
1522122901.0315,drop,umgr.0000.staging.input.0.child,MainThread,unit.000019,AGENT_STAGING_INPUT_PENDING,
1522122901.0316,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000020,,
1522122901.2843,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000020,,
1522122901.2843,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000020,,sd.0020
1522122902.4143,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000020,,sd.0020
1522122902.4144,advance,umgr.0000.staging.input.0.child,MainThread,unit.000020,AGENT_STAGING_INPUT_PENDING,
1522122902.4150,publish,umgr.0000.staging.input.0.child,MainThread,unit.000020,AGENT_STAGING_INPUT_PENDING,
1522122902.4150,drop,umgr.0000.staging.input.0.child,MainThread,unit.000020,AGENT_STAGING_INPUT_PENDING,
1522122902.4151,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000021,,
1522122902.6703,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000021,,
1522122902.6703,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000021,,sd.0021
1522122903.8011,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000021,,sd.0021
1522122903.8011,advance,umgr.0000.staging.input.0.child,MainThread,unit.000021,AGENT_STAGING_INPUT_PENDING,
1522122903.8017,publish,umgr.0000.staging.input.0.child,MainThread,unit.000021,AGENT_STAGING_INPUT_PENDING,
1522122903.8017,drop,umgr.0000.staging.input.0.child,MainThread,unit.000021,AGENT_STAGING_INPUT_PENDING,
1522122903.8019,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000022,,
1522122904.0543,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000022,,
1522122904.0543,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000022,,sd.0022
1522122905.1841,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000022,,sd.0022
1522122905.1842,advance,umgr.0000.staging.input.0.child,MainThread,unit.000022,AGENT_STAGING_INPUT_PENDING,
1522122905.1848,publish,umgr.0000.staging.input.0.child,MainThread,unit.000022,AGENT_STAGING_INPUT_PENDING,
1522122905.1848,drop,umgr.0000.staging.input.0.child,MainThread,unit.000022,AGENT_STAGING_INPUT_PENDING,
1522122905.1850,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000023,,
1522122905.4382,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000023,,
1522122905.4383,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000023,,sd.0023
1522122906.5676,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000023,,sd.0023
1522122906.5677,advance,umgr.0000.staging.input.0.child,MainThread,unit.000023,AGENT_STAGING_INPUT_PENDING,
1522122906.5683,publish,umgr.0000.staging.input.0.child,MainThread,unit.000023,AGENT_STAGING_INPUT_PENDING,
1522122906.5683,drop,umgr.0000.staging.input.0.child,MainThread,unit.000023,AGENT_STAGING_INPUT_PENDING,
1522122906.5685,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000024,,
1522122906.8233,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000024,,
1522122906.8233,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000024,,sd.0024
1522122907.9523,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000024,,sd.0024
1522122907.9524,advance,umgr.0000.staging.input.0.child,MainThread,unit.000024,AGENT_STAGING_INPUT_PENDING,
1522122907.9528,publish,umgr.0000.staging.input.0.child,MainThread,unit.000024,AGENT_STAGING_INPUT_PENDING,
1522122907.9528,drop,umgr.0000.staging.input.0.child,MainThread,unit.000024,AGENT_STAGING_INPUT_PENDING,
1522122907.9529,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000025,,
1522122908.2032,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000025,,
1522122908.2032,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000025,,sd.0025
1522122909.3326,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000025,,sd.0025
1522122909.3327,advance,umgr.0000.staging.input.0.child,MainThread,unit.000025,AGENT_STAGING_INPUT_PENDING,
1522122909.3333,publish,umgr.0000.staging.input.0.child,MainThread,unit.000025,AGENT_STAGING_INPUT_PENDING,
1522122909.3333,drop,umgr.0000.staging.input.0.child,MainThread,unit.000025,AGENT_STAGING_INPUT_PENDING,
1522122909.3334,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000026,,
1522122909.5863,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000026,,
1522122909.5863,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000026,,sd.0026
1522122910.7355,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000026,,sd.0026
1522122910.7356,advance,umgr.0000.staging.input.0.child,MainThread,unit.000026,AGENT_STAGING_INPUT_PENDING,
1522122910.7361,publish,umgr.0000.staging.input.0.child,MainThread,unit.000026,AGENT_STAGING_INPUT_PENDING,
1522122910.7362,drop,umgr.0000.staging.input.0.child,MainThread,unit.000026,AGENT_STAGING_INPUT_PENDING,
1522122910.7363,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000027,,
1522122910.9893,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000027,,
1522122910.9893,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000027,,sd.0027
1522122912.1187,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000027,,sd.0027
1522122912.1188,advance,umgr.0000.staging.input.0.child,MainThread,unit.000027,AGENT_STAGING_INPUT_PENDING,
1522122912.1194,publish,umgr.0000.staging.input.0.child,MainThread,unit.000027,AGENT_STAGING_INPUT_PENDING,
1522122912.1194,drop,umgr.0000.staging.input.0.child,MainThread,unit.000027,AGENT_STAGING_INPUT_PENDING,
1522122912.1195,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000028,,
1522122912.3722,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000028,,
1522122912.3722,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000028,,sd.0028
1522122913.5029,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000028,,sd.0028
1522122913.5030,advance,umgr.0000.staging.input.0.child,MainThread,unit.000028,AGENT_STAGING_INPUT_PENDING,
1522122913.5036,publish,umgr.0000.staging.input.0.child,MainThread,unit.000028,AGENT_STAGING_INPUT_PENDING,
1522122913.5036,drop,umgr.0000.staging.input.0.child,MainThread,unit.000028,AGENT_STAGING_INPUT_PENDING,
1522122913.5038,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000029,,
1522122913.7573,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000029,,
1522122913.7573,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000029,,sd.0029
1522122914.8870,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000029,,sd.0029
1522122914.8871,advance,umgr.0000.staging.input.0.child,MainThread,unit.000029,AGENT_STAGING_INPUT_PENDING,
1522122914.8877,publish,umgr.0000.staging.input.0.child,MainThread,unit.000029,AGENT_STAGING_INPUT_PENDING,
1522122914.8877,drop,umgr.0000.staging.input.0.child,MainThread,unit.000029,AGENT_STAGING_INPUT_PENDING,
1522122914.8879,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000030,,
1522122915.1412,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000030,,
1522122915.1413,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000030,,sd.0030
1522122916.2715,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000030,,sd.0030
1522122916.2716,advance,umgr.0000.staging.input.0.child,MainThread,unit.000030,AGENT_STAGING_INPUT_PENDING,
1522122916.2722,publish,umgr.0000.staging.input.0.child,MainThread,unit.000030,AGENT_STAGING_INPUT_PENDING,
1522122916.2722,drop,umgr.0000.staging.input.0.child,MainThread,unit.000030,AGENT_STAGING_INPUT_PENDING,
1522122916.2723,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000031,,
1522122916.5252,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000031,,
1522122916.5252,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000031,,sd.0031
1522122917.6550,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000031,,sd.0031
1522122917.6550,advance,umgr.0000.staging.input.0.child,MainThread,unit.000031,AGENT_STAGING_INPUT_PENDING,
1522122917.6556,publish,umgr.0000.staging.input.0.child,MainThread,unit.000031,AGENT_STAGING_INPUT_PENDING,
1522122917.6557,drop,umgr.0000.staging.input.0.child,MainThread,unit.000031,AGENT_STAGING_INPUT_PENDING,
1522122917.6559,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000032,,
1522122917.9082,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000032,,
1522122917.9083,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000032,,sd.0032
1522122919.0379,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000032,,sd.0032
1522122919.0380,advance,umgr.0000.staging.input.0.child,MainThread,unit.000032,AGENT_STAGING_INPUT_PENDING,
1522122919.0386,publish,umgr.0000.staging.input.0.child,MainThread,unit.000032,AGENT_STAGING_INPUT_PENDING,
1522122919.0386,drop,umgr.0000.staging.input.0.child,MainThread,unit.000032,AGENT_STAGING_INPUT_PENDING,
1522122919.0387,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000033,,
1522122919.2914,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000033,,
1522122919.2914,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000033,,sd.0033
1522122920.4218,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000033,,sd.0033
1522122920.4219,advance,umgr.0000.staging.input.0.child,MainThread,unit.000033,AGENT_STAGING_INPUT_PENDING,
1522122920.4224,publish,umgr.0000.staging.input.0.child,MainThread,unit.000033,AGENT_STAGING_INPUT_PENDING,
1522122920.4225,drop,umgr.0000.staging.input.0.child,MainThread,unit.000033,AGENT_STAGING_INPUT_PENDING,
1522122920.4226,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000034,,
1522122920.6752,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000034,,
1522122920.6753,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000034,,sd.0034
1522122921.8045,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000034,,sd.0034
1522122921.8045,advance,umgr.0000.staging.input.0.child,MainThread,unit.000034,AGENT_STAGING_INPUT_PENDING,
1522122921.8051,publish,umgr.0000.staging.input.0.child,MainThread,unit.000034,AGENT_STAGING_INPUT_PENDING,
1522122921.8051,drop,umgr.0000.staging.input.0.child,MainThread,unit.000034,AGENT_STAGING_INPUT_PENDING,
1522122921.8053,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000035,,
1522122922.0593,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000035,,
1522122922.0593,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000035,,sd.0035
1522122923.1894,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000035,,sd.0035
1522122923.1894,advance,umgr.0000.staging.input.0.child,MainThread,unit.000035,AGENT_STAGING_INPUT_PENDING,
1522122923.1899,publish,umgr.0000.staging.input.0.child,MainThread,unit.000035,AGENT_STAGING_INPUT_PENDING,
1522122923.1899,drop,umgr.0000.staging.input.0.child,MainThread,unit.000035,AGENT_STAGING_INPUT_PENDING,
1522122923.1900,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000036,,
1522122923.4433,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000036,,
1522122923.4433,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000036,,sd.0036
1522122924.5735,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000036,,sd.0036
1522122924.5736,advance,umgr.0000.staging.input.0.child,MainThread,unit.000036,AGENT_STAGING_INPUT_PENDING,
1522122924.5741,publish,umgr.0000.staging.input.0.child,MainThread,unit.000036,AGENT_STAGING_INPUT_PENDING,
1522122924.5742,drop,umgr.0000.staging.input.0.child,MainThread,unit.000036,AGENT_STAGING_INPUT_PENDING,
1522122924.5743,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000037,,
1522122924.8273,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000037,,
1522122924.8273,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000037,,sd.0037
1522122925.9585,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000037,,sd.0037
1522122925.9586,advance,umgr.0000.staging.input.0.child,MainThread,unit.000037,AGENT_STAGING_INPUT_PENDING,
1522122925.9591,publish,umgr.0000.staging.input.0.child,MainThread,unit.000037,AGENT_STAGING_INPUT_PENDING,
1522122925.9592,drop,umgr.0000.staging.input.0.child,MainThread,unit.000037,AGENT_STAGING_INPUT_PENDING,
1522122925.9593,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000038,,
1522122926.2124,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000038,,
1522122926.2124,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000038,,sd.0038
1522122927.3435,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000038,,sd.0038
1522122927.3435,advance,umgr.0000.staging.input.0.child,MainThread,unit.000038,AGENT_STAGING_INPUT_PENDING,
1522122927.3441,publish,umgr.0000.staging.input.0.child,MainThread,unit.000038,AGENT_STAGING_INPUT_PENDING,
1522122927.3442,drop,umgr.0000.staging.input.0.child,MainThread,unit.000038,AGENT_STAGING_INPUT_PENDING,
1522122927.3443,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000039,,
1522122927.5993,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000039,,
1522122927.5993,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000039,,sd.0039
1522122928.7286,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000039,,sd.0039
1522122928.7287,advance,umgr.0000.staging.input.0.child,MainThread,unit.000039,AGENT_STAGING_INPUT_PENDING,
1522122928.7293,publish,umgr.0000.staging.input.0.child,MainThread,unit.000039,AGENT_STAGING_INPUT_PENDING,
1522122928.7293,drop,umgr.0000.staging.input.0.child,MainThread,unit.000039,AGENT_STAGING_INPUT_PENDING,
1522124021.9669,flush,umgr.0000.staging.input.0.child,MainThread,,,
1522124022.0151,component_final,umgr.0000.staging.input.0.child,MainThread,,,
1522124022.0151,END,umgr.0000.staging.input.0.child,MainThread,,,
