#time,event,comp,thread,uid,state,msg
1522275369.5578,sync_abs,pmgr.0000.launching.0.child,MainThread,,,one:144.76.72.175:1522275369.56:1522275369.55:ntp
1522275369.6748,component_init,pmgr.0000.launching.0.child,MainThread,,,
1522275375.0937,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1522275375.0939,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1522275375.0943,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1522275376.8722,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522275387.6923,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522275387.6923,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522275394.2107,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522275394.2109,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1522275394.2127,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1522277842.9794,flush,pmgr.0000.launching.0.child,pmgr.0000.launching.0.child.subscriber._cancel_monitor_cb,,,
1522277842.9799,flush,pmgr.0000.launching.0.child,MainThread,,,
1522277843.0388,flush,pmgr.0000.launching.0.child,MainThread,,,
