#time,name,uid,state,event,msg
0.0024,bootstrap_1_start,bootstrap_1,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
0.0217,ve_setup_start,bootstrap_1,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
0.5347,ve_activate_start,bootstrap_1,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1.3944,ve_activate_stop,bootstrap_1,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1.3991,rp_install_start,bootstrap_1,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
9.1437,rp_install_stop,bootstrap_1,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
9.1485,ve_setup_stop,bootstrap_1,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
9.1527,ve_activate_start,bootstrap_1,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
12.4352,sync_rel,bootstrap_1,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,agent_0 start
750.6906,killme,bootstrap_1,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,2018-04-02 22:39:56.473
750.6984,sigterm,bootstrap_1,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,2018-04-02 22:39:56.481
751.7096,agent_final,bootstrap_1,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,111141:143 2018-04-02 22:39:57.492
751.7141,cleanup_start,bootstrap_1,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
751.7189,cleanup_stop,bootstrap_1,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
751.7298,bootstrap_1_stop,bootstrap_1,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
751.7343,END,bootstrap_1,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
