#time,event,comp,thread,uid,state,msg
1522726002.9712,sync_abs,pmgr.0000.launching.0.child,MainThread,,,one:144.76.72.175:1522726002.95:1522726002.95:ntp
1522726003.0494,component_init,pmgr.0000.launching.0.child,MainThread,,,
1522726008.1874,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1522726008.1877,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1522726008.1880,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1522726009.9324,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522726019.0057,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522726019.0058,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522726022.9589,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522726022.9590,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1522726022.9608,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1522726794.7716,flush,pmgr.0000.launching.0.child,pmgr.0000.launching.0.child.subscriber._cancel_monitor_cb,,,
