#time,event,comp,thread,uid,state,msg
1522726008.2356,sync_abs,umgr.0000,MainThread,,,one:144.76.72.175:1522726008.21:1522726008.21:ntp
1522726008.8303,component_init,umgr.0000,MainThread,,,
1522726009.1356,setup_done,umgr.0000,MainThread,umgr.0000,,
1522726009.1423,advance,umgr.0000,MainThread,unit.000000,NEW,
1522726009.2415,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1522726009.2419,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1522726009.2423,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522726786.1605,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1522726786.1605,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1522726786.1610,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1522726786.1625,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522726786.3045,flush,umgr.0000,MainThread,,,
1522726794.1150,component_final,umgr.0000,MainThread,,,
1522726794.1150,END,umgr.0000,MainThread,,,
