#time,event,comp,thread,uid,state,msg
1522726008.4172,sync_abs,umgr.0000.staging.input.0.child,MainThread,,,one:144.76.72.175:1522726008.39:1522726008.39:ntp
1522726008.4832,component_init,umgr.0000.staging.input.0.child,MainThread,,,
1522726009.2482,get,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1522726009.2484,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1522726009.2486,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1522726009.2494,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1522726009.2498,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1522726009.2498,drop,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1522726787.1439,flush,umgr.0000.staging.input.0.child,MainThread,,,
1522726787.1861,component_final,umgr.0000.staging.input.0.child,MainThread,,,
1522726787.1861,END,umgr.0000.staging.input.0.child,MainThread,,,
