#time,event,comp,thread,uid,state,msg
1522773908.3034,sync_abs,umgr.0000,MainThread,,,one:144.76.72.175:1522773908.3:1522773908.29:ntp
1522773908.6862,component_init,umgr.0000,MainThread,,,
1522773909.0071,setup_done,umgr.0000,MainThread,umgr.0000,,
1522773909.0270,advance,umgr.0000,MainThread,unit.000000,NEW,
1522773909.0275,advance,umgr.0000,MainThread,unit.000001,NEW,
1522773909.0280,advance,umgr.0000,MainThread,unit.000002,NEW,
1522773909.0285,advance,umgr.0000,MainThread,unit.000003,NEW,
1522773909.0289,advance,umgr.0000,MainThread,unit.000004,NEW,
1522773909.0294,advance,umgr.0000,MainThread,unit.000005,NEW,
1522773909.0298,advance,umgr.0000,MainThread,unit.000006,NEW,
1522773909.0303,advance,umgr.0000,MainThread,unit.000007,NEW,
1522773909.0308,advance,umgr.0000,MainThread,unit.000008,NEW,
1522773909.0313,advance,umgr.0000,MainThread,unit.000009,NEW,
1522773909.0318,advance,umgr.0000,MainThread,unit.000010,NEW,
1522773909.0322,advance,umgr.0000,MainThread,unit.000011,NEW,
1522773909.0327,advance,umgr.0000,MainThread,unit.000012,NEW,
1522773909.0331,advance,umgr.0000,MainThread,unit.000013,NEW,
1522773909.0336,advance,umgr.0000,MainThread,unit.000014,NEW,
1522773909.0340,advance,umgr.0000,MainThread,unit.000015,NEW,
1522773909.9993,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1522773909.9993,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1522773909.9993,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1522773909.9993,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1522773909.9993,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1522773909.9993,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1522773909.9993,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1522773909.9993,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1522773909.9993,advance,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1522773909.9993,advance,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1522773909.9993,advance,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1522773909.9993,advance,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1522773909.9993,advance,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1522773909.9993,advance,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1522773909.9993,advance,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1522773909.9993,advance,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1522773910.0004,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1522773910.0004,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1522773910.0004,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1522773910.0004,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1522773910.0004,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1522773910.0004,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1522773910.0004,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1522773910.0004,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1522773910.0004,publish,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1522773910.0004,publish,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1522773910.0004,publish,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1522773910.0004,publish,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1522773910.0004,publish,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1522773910.0004,publish,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1522773910.0004,publish,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1522773910.0004,publish,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1522773910.0080,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522773910.0080,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522773910.0080,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522773910.0080,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522773910.0080,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522773910.0080,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522773910.0080,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522773910.0080,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522773910.0080,put,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522773910.0080,put,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522773910.0080,put,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522773910.0080,put,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522773910.0080,put,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522773910.0080,put,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522773910.0080,put,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522773910.0080,put,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522774692.1970,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 16
1522774692.1970,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1522774692.1971,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1522774692.1971,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1522774692.1972,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,,
1522774692.1972,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,,
1522774692.1973,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,,
1522774692.1973,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,,
1522774692.1974,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,,
1522774692.1974,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,,
1522774692.1975,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,,
1522774692.1975,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,,
1522774692.1975,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1522774692.1976,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1522774692.1976,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1522774692.1977,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1522774692.1977,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1522774692.1989,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1522774692.1989,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1522774692.1989,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1522774692.1989,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1522774692.1989,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1522774692.1989,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1522774692.1989,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1522774692.1989,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1522774692.1989,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1522774692.1989,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1522774692.1989,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1522774692.1989,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1522774692.1989,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1522774692.1989,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1522774692.1989,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1522774692.1989,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1522774692.2101,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522774692.2101,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522774692.2101,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522774692.2101,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522774692.2101,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522774692.2101,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522774692.2101,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522774692.2101,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522774692.2101,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522774692.2101,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522774692.2101,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522774692.2101,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522774692.2101,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522774692.2101,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522774692.2101,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522774692.2101,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522774692.3097,flush,umgr.0000,MainThread,,,
1522774696.9122,component_final,umgr.0000,MainThread,,,
1522774696.9123,END,umgr.0000,MainThread,,,
