#time,event,comp,thread,uid,state,msg
1522726008.7595,sync_abs,umgr.0000.scheduling.0.child,MainThread,,,one:144.76.72.175:1522726008.74:1522726008.74:ntp
1522726008.8147,component_init,umgr.0000.scheduling.0.child,MainThread,,,
1522726009.2440,get,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1522726009.2442,advance,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING,
1522726009.2445,publish,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING,
1522726009.2456,advance,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1522726009.2459,publish,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1522726009.2465,put,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1522726789.1414,flush,umgr.0000.scheduling.0.child,MainThread,,,
1522726789.1724,component_final,umgr.0000.scheduling.0.child,MainThread,,,
1522726789.1724,END,umgr.0000.scheduling.0.child,MainThread,,,
