#time,event,comp,thread,uid,state,msg
1522726008.6141,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,one:144.76.72.175:1522726008.59:1522726008.59:ntp
1522726008.6443,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1522726786.1642,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1522726786.1645,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1522726786.1648,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1522726786.1648,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1522726786.1658,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1522726786.1658,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1522726788.2058,flush,umgr.0000.staging.output.0.child,MainThread,,,
1522726788.2211,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1522726788.2211,END,umgr.0000.staging.output.0.child,MainThread,,,
