#time,event,comp,thread,uid,state,msg
1522726002.1875,sync_abs,update.0.child,MainThread,,,one:144.76.72.175:1522726002.16:1522726002.16:ntp
1522726002.7911,component_init,update.0.child,MainThread,,,
1522726008.1860,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING_PENDING
1522726008.2910,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1522726008.2910,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING_PENDING
1522726008.2913,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING
1522726009.2425,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_SCHEDULING_PENDING
1522726009.3476,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 2
1522726009.3476,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING
1522726009.3476,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_SCHEDULING_PENDING
1522726009.3479,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_SCHEDULING
1522726009.3482,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_INPUT_PENDING
1522726009.3484,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_INPUT
1522726009.3490,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_INPUT_PENDING
1522726010.9113,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 4
1522726010.9114,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_SCHEDULING
1522726010.9114,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_INPUT_PENDING
1522726010.9114,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_INPUT
1522726010.9114,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_STAGING_INPUT_PENDING
1522726022.9630,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE_PENDING
1522726023.0696,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1522726023.0696,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE_PENDING
1522726063.6851,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE
1522726063.7900,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1522726063.7900,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE
1522726786.1617,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_OUTPUT_PENDING
1522726786.2665,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1522726786.2665,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_OUTPUT_PENDING
1522726786.2668,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_OUTPUT
1522726786.2675,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,DONE
1522726788.2340,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1522726788.2341,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_OUTPUT
1522726788.2341,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,DONE
1522726794.2112,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,FAILED
1522726794.3159,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1522726794.3159,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,FAILED
1522726797.2372,flush,update.0.child,MainThread,,,
1522726797.3458,component_final,update.0.child,MainThread,,,
1522726797.3458,END,update.0.child,MainThread,,,
