#time,event,comp,thread,uid,state,msg
1522782284.6107,sync_abs,pmgr.0000.launching.0.child,MainThread,,,one:144.76.72.175:1522782284.59:1522782284.59:ntp
1522782284.6741,component_init,pmgr.0000.launching.0.child,MainThread,,,
1522782288.7735,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1522782288.7738,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1522782288.7741,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1522782290.0669,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522782299.7817,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522782299.7817,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522782305.4317,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522782305.4318,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1522782305.4335,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1522783089.3357,flush,pmgr.0000.launching.0.child,MainThread,,,
