#time,event,comp,thread,uid,state,msg
1522272880.0338,sync_abs,pmgr.0000.launching.0.child,MainThread,,,one:144.76.72.175:1522272880.03:1522272880.03:ntp
1522272880.1314,component_init,pmgr.0000.launching.0.child,MainThread,,,
1522272885.2477,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1522272885.2479,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1522272885.2483,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1522272887.0388,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522272900.4237,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522272900.4237,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522272904.5578,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522272904.5579,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1522272904.5596,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1522273672.4534,flush,pmgr.0000.launching.0.child,MainThread,,,
