#time,event,comp,thread,uid,state,msg
1522272885.3557,sync_abs,umgr.0000.staging.input.0.child,MainThread,,,one:144.76.72.175:1522272885.35:1522272885.35:ntp
1522272885.4408,component_init,umgr.0000.staging.input.0.child,MainThread,,,
1522272886.1182,get,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1522272886.1182,get,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,
1522272886.1182,get,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,
1522272886.1183,get,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,
1522272886.1183,get,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,
1522272886.1183,get,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,
1522272886.1183,get,umgr.0000.staging.input.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,
1522272886.1183,get,umgr.0000.staging.input.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,
1522272886.1183,get,umgr.0000.staging.input.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,
1522272886.1183,get,umgr.0000.staging.input.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,
1522272886.1183,get,umgr.0000.staging.input.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,
1522272886.1183,get,umgr.0000.staging.input.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,
1522272886.1183,get,umgr.0000.staging.input.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,
1522272886.1183,get,umgr.0000.staging.input.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,
1522272886.1183,get,umgr.0000.staging.input.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,
1522272886.1183,get,umgr.0000.staging.input.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,
1522272886.1190,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1522272886.1190,advance,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT,
1522272886.1190,advance,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT,
1522272886.1190,advance,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT,
1522272886.1190,advance,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT,
1522272886.1190,advance,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT,
1522272886.1190,advance,umgr.0000.staging.input.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT,
1522272886.1190,advance,umgr.0000.staging.input.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT,
1522272886.1190,advance,umgr.0000.staging.input.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT,
1522272886.1190,advance,umgr.0000.staging.input.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT,
1522272886.1190,advance,umgr.0000.staging.input.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT,
1522272886.1190,advance,umgr.0000.staging.input.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT,
1522272886.1190,advance,umgr.0000.staging.input.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT,
1522272886.1190,advance,umgr.0000.staging.input.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT,
1522272886.1190,advance,umgr.0000.staging.input.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT,
1522272886.1190,advance,umgr.0000.staging.input.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT,
1522272886.1195,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1522272886.1195,publish,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT,
1522272886.1195,publish,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT,
1522272886.1195,publish,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT,
1522272886.1195,publish,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT,
1522272886.1195,publish,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT,
1522272886.1195,publish,umgr.0000.staging.input.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT,
1522272886.1195,publish,umgr.0000.staging.input.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT,
1522272886.1195,publish,umgr.0000.staging.input.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT,
1522272886.1195,publish,umgr.0000.staging.input.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT,
1522272886.1195,publish,umgr.0000.staging.input.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT,
1522272886.1195,publish,umgr.0000.staging.input.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT,
1522272886.1195,publish,umgr.0000.staging.input.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT,
1522272886.1195,publish,umgr.0000.staging.input.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT,
1522272886.1195,publish,umgr.0000.staging.input.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT,
1522272886.1195,publish,umgr.0000.staging.input.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT,
1522272886.1216,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1522272886.1216,advance,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1522272886.1216,advance,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1522272886.1216,advance,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1522272886.1216,advance,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1522272886.1216,advance,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1522272886.1216,advance,umgr.0000.staging.input.0.child,MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,
1522272886.1216,advance,umgr.0000.staging.input.0.child,MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,
1522272886.1216,advance,umgr.0000.staging.input.0.child,MainThread,unit.000008,AGENT_STAGING_INPUT_PENDING,
1522272886.1216,advance,umgr.0000.staging.input.0.child,MainThread,unit.000009,AGENT_STAGING_INPUT_PENDING,
1522272886.1216,advance,umgr.0000.staging.input.0.child,MainThread,unit.000010,AGENT_STAGING_INPUT_PENDING,
1522272886.1216,advance,umgr.0000.staging.input.0.child,MainThread,unit.000011,AGENT_STAGING_INPUT_PENDING,
1522272886.1216,advance,umgr.0000.staging.input.0.child,MainThread,unit.000012,AGENT_STAGING_INPUT_PENDING,
1522272886.1216,advance,umgr.0000.staging.input.0.child,MainThread,unit.000013,AGENT_STAGING_INPUT_PENDING,
1522272886.1216,advance,umgr.0000.staging.input.0.child,MainThread,unit.000014,AGENT_STAGING_INPUT_PENDING,
1522272886.1216,advance,umgr.0000.staging.input.0.child,MainThread,unit.000015,AGENT_STAGING_INPUT_PENDING,
1522272886.1234,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1522272886.1234,publish,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1522272886.1234,publish,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1522272886.1234,publish,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1522272886.1234,publish,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1522272886.1234,publish,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1522272886.1234,publish,umgr.0000.staging.input.0.child,MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,
1522272886.1234,publish,umgr.0000.staging.input.0.child,MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,
1522272886.1234,publish,umgr.0000.staging.input.0.child,MainThread,unit.000008,AGENT_STAGING_INPUT_PENDING,
1522272886.1234,publish,umgr.0000.staging.input.0.child,MainThread,unit.000009,AGENT_STAGING_INPUT_PENDING,
1522272886.1234,publish,umgr.0000.staging.input.0.child,MainThread,unit.000010,AGENT_STAGING_INPUT_PENDING,
1522272886.1234,publish,umgr.0000.staging.input.0.child,MainThread,unit.000011,AGENT_STAGING_INPUT_PENDING,
1522272886.1234,publish,umgr.0000.staging.input.0.child,MainThread,unit.000012,AGENT_STAGING_INPUT_PENDING,
1522272886.1234,publish,umgr.0000.staging.input.0.child,MainThread,unit.000013,AGENT_STAGING_INPUT_PENDING,
1522272886.1234,publish,umgr.0000.staging.input.0.child,MainThread,unit.000014,AGENT_STAGING_INPUT_PENDING,
1522272886.1234,publish,umgr.0000.staging.input.0.child,MainThread,unit.000015,AGENT_STAGING_INPUT_PENDING,
1522272886.1235,drop,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1522272886.1235,drop,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1522272886.1235,drop,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1522272886.1235,drop,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1522272886.1235,drop,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1522272886.1235,drop,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1522272886.1235,drop,umgr.0000.staging.input.0.child,MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,
1522272886.1235,drop,umgr.0000.staging.input.0.child,MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,
1522272886.1235,drop,umgr.0000.staging.input.0.child,MainThread,unit.000008,AGENT_STAGING_INPUT_PENDING,
1522272886.1235,drop,umgr.0000.staging.input.0.child,MainThread,unit.000009,AGENT_STAGING_INPUT_PENDING,
1522272886.1235,drop,umgr.0000.staging.input.0.child,MainThread,unit.000010,AGENT_STAGING_INPUT_PENDING,
1522272886.1235,drop,umgr.0000.staging.input.0.child,MainThread,unit.000011,AGENT_STAGING_INPUT_PENDING,
1522272886.1235,drop,umgr.0000.staging.input.0.child,MainThread,unit.000012,AGENT_STAGING_INPUT_PENDING,
1522272886.1235,drop,umgr.0000.staging.input.0.child,MainThread,unit.000013,AGENT_STAGING_INPUT_PENDING,
1522272886.1235,drop,umgr.0000.staging.input.0.child,MainThread,unit.000014,AGENT_STAGING_INPUT_PENDING,
1522272886.1235,drop,umgr.0000.staging.input.0.child,MainThread,unit.000015,AGENT_STAGING_INPUT_PENDING,
1522273667.0229,flush,umgr.0000.staging.input.0.child,MainThread,,,
1522273667.0572,component_final,umgr.0000.staging.input.0.child,MainThread,,,
1522273667.0572,END,umgr.0000.staging.input.0.child,MainThread,,,
