#time,event,comp,thread,uid,state,msg
1522272885.2562,sync_abs,umgr.0000,MainThread,,,one:144.76.72.175:1522272885.25:1522272885.25:ntp
1522272885.6282,component_init,umgr.0000,MainThread,,,
1522272885.9462,setup_done,umgr.0000,MainThread,umgr.0000,,
1522272885.9655,advance,umgr.0000,MainThread,unit.000000,NEW,
1522272885.9661,advance,umgr.0000,MainThread,unit.000001,NEW,
1522272885.9666,advance,umgr.0000,MainThread,unit.000002,NEW,
1522272885.9670,advance,umgr.0000,MainThread,unit.000003,NEW,
1522272885.9675,advance,umgr.0000,MainThread,unit.000004,NEW,
1522272885.9680,advance,umgr.0000,MainThread,unit.000005,NEW,
1522272885.9685,advance,umgr.0000,MainThread,unit.000006,NEW,
1522272885.9690,advance,umgr.0000,MainThread,unit.000007,NEW,
1522272885.9695,advance,umgr.0000,MainThread,unit.000008,NEW,
1522272885.9700,advance,umgr.0000,MainThread,unit.000009,NEW,
1522272885.9705,advance,umgr.0000,MainThread,unit.000010,NEW,
1522272885.9710,advance,umgr.0000,MainThread,unit.000011,NEW,
1522272885.9715,advance,umgr.0000,MainThread,unit.000012,NEW,
1522272885.9719,advance,umgr.0000,MainThread,unit.000013,NEW,
1522272885.9724,advance,umgr.0000,MainThread,unit.000014,NEW,
1522272885.9729,advance,umgr.0000,MainThread,unit.000015,NEW,
1522272886.0879,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1522272886.0879,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1522272886.0879,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1522272886.0879,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1522272886.0879,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1522272886.0879,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1522272886.0879,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1522272886.0879,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1522272886.0879,advance,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1522272886.0879,advance,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1522272886.0879,advance,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1522272886.0879,advance,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1522272886.0879,advance,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1522272886.0879,advance,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1522272886.0879,advance,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1522272886.0879,advance,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1522272886.0889,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1522272886.0889,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1522272886.0889,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1522272886.0889,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1522272886.0889,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1522272886.0889,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1522272886.0889,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1522272886.0889,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1522272886.0889,publish,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1522272886.0889,publish,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1522272886.0889,publish,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1522272886.0889,publish,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1522272886.0889,publish,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1522272886.0889,publish,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1522272886.0889,publish,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1522272886.0889,publish,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1522272886.0946,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522272886.0946,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522272886.0946,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522272886.0946,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522272886.0946,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522272886.0946,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522272886.0946,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522272886.0946,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522272886.0946,put,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522272886.0946,put,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522272886.0946,put,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522272886.0946,put,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522272886.0946,put,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522272886.0946,put,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522272886.0946,put,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522272886.0946,put,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522273665.7729,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 16
1522273665.7730,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1522273665.7731,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1522273665.7732,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1522273665.7734,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1522273665.7735,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1522273665.7736,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1522273665.7737,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1522273665.7738,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,,
1522273665.7739,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1522273665.7740,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,,
1522273665.7741,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,,
1522273665.7742,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,,
1522273665.7743,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,,
1522273665.7743,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,,
1522273665.7744,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,,
1522273665.7744,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,,
1522273665.7757,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1522273665.7757,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1522273665.7757,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1522273665.7757,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1522273665.7757,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1522273665.7757,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1522273665.7757,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1522273665.7757,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1522273665.7757,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1522273665.7757,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1522273665.7757,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1522273665.7757,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1522273665.7757,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1522273665.7757,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1522273665.7757,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1522273665.7757,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1522273665.7860,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522273665.7860,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522273665.7860,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522273665.7860,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522273665.7860,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522273665.7860,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522273665.7860,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522273665.7860,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522273665.7860,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522273665.7860,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522273665.7860,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522273665.7860,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522273665.7860,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522273665.7860,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522273665.7860,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522273665.7860,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522273665.9147,flush,umgr.0000,MainThread,,,
1522273671.9693,component_final,umgr.0000,MainThread,,,
1522273671.9693,END,umgr.0000,MainThread,,,
