#time,event,comp,thread,uid,state,msg
1522174406.9231,sync_abs,pmgr.0000.launching.0.child,MainThread,,,one:144.76.72.175:1522174406.92:1522174406.92:sys
1522174407.0055,component_init,pmgr.0000.launching.0.child,MainThread,,,
1522174412.0798,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1522174412.0799,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1522174412.0800,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1522174413.8420,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522174423.1002,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522174423.1002,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522174427.1784,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522174427.1785,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1522174427.1803,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1522175190.0642,flush,pmgr.0000.launching.0.child,MainThread,,,
