#time,event,comp,thread,uid,state,msg
1522174412.0895,sync_abs,umgr.0000,MainThread,,,one:144.76.72.175:1522174412.08:1522174412.08:ntp
1522174418.4969,component_init,umgr.0000,MainThread,,,
1522174418.8059,setup_done,umgr.0000,MainThread,umgr.0000,,
1522174418.8261,advance,umgr.0000,MainThread,unit.000000,NEW,
1522174418.8268,advance,umgr.0000,MainThread,unit.000001,NEW,
1522174418.8273,advance,umgr.0000,MainThread,unit.000002,NEW,
1522174418.8279,advance,umgr.0000,MainThread,unit.000003,NEW,
1522174418.8284,advance,umgr.0000,MainThread,unit.000004,NEW,
1522174418.8290,advance,umgr.0000,MainThread,unit.000005,NEW,
1522174418.8295,advance,umgr.0000,MainThread,unit.000006,NEW,
1522174418.8301,advance,umgr.0000,MainThread,unit.000007,NEW,
1522174418.8306,advance,umgr.0000,MainThread,unit.000008,NEW,
1522174418.8312,advance,umgr.0000,MainThread,unit.000009,NEW,
1522174418.8317,advance,umgr.0000,MainThread,unit.000010,NEW,
1522174418.8323,advance,umgr.0000,MainThread,unit.000011,NEW,
1522174418.8329,advance,umgr.0000,MainThread,unit.000012,NEW,
1522174418.8334,advance,umgr.0000,MainThread,unit.000013,NEW,
1522174418.8341,advance,umgr.0000,MainThread,unit.000014,NEW,
1522174418.8346,advance,umgr.0000,MainThread,unit.000015,NEW,
1522174418.8352,advance,umgr.0000,MainThread,unit.000016,NEW,
1522174418.8358,advance,umgr.0000,MainThread,unit.000017,NEW,
1522174418.8364,advance,umgr.0000,MainThread,unit.000018,NEW,
1522174418.8370,advance,umgr.0000,MainThread,unit.000019,NEW,
1522174418.9425,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1522174418.9425,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1522174418.9425,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1522174418.9425,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1522174418.9425,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1522174418.9425,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1522174418.9425,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1522174418.9425,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1522174418.9425,advance,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1522174418.9425,advance,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1522174418.9425,advance,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1522174418.9425,advance,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1522174418.9425,advance,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1522174418.9425,advance,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1522174418.9425,advance,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1522174418.9425,advance,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1522174418.9425,advance,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1522174418.9425,advance,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1522174418.9425,advance,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1522174418.9425,advance,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1522174418.9437,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1522174418.9437,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1522174418.9437,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1522174418.9437,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1522174418.9437,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1522174418.9437,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1522174418.9437,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1522174418.9437,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1522174418.9437,publish,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1522174418.9437,publish,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1522174418.9437,publish,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1522174418.9437,publish,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1522174418.9437,publish,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1522174418.9437,publish,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1522174418.9437,publish,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1522174418.9437,publish,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1522174418.9437,publish,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1522174418.9437,publish,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1522174418.9437,publish,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1522174418.9437,publish,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1522174418.9550,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522174418.9550,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522174418.9550,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522174418.9550,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522174418.9550,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522174418.9550,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522174418.9550,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522174418.9550,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522174418.9550,put,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522174418.9550,put,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522174418.9550,put,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522174418.9550,put,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522174418.9550,put,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522174418.9550,put,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522174418.9550,put,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522174418.9550,put,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522174418.9550,put,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522174418.9550,put,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522174418.9550,put,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522174418.9550,put,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522175183.4137,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 20
1522175183.4137,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1522175183.4137,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1522175183.4138,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1522175183.4139,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1522175183.4139,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1522175183.4139,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1522175183.4140,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1522175183.4140,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1522175183.4141,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,,
1522175183.4141,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,,
1522175183.4142,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,,
1522175183.4142,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,,
1522175183.4142,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,,
1522175183.4143,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,,
1522175183.4143,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,,
1522175183.4144,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,,
1522175183.4144,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,,
1522175183.4145,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,,
1522175183.4145,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,,
1522175183.4146,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,,
1522175183.4160,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1522175183.4160,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1522175183.4160,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1522175183.4160,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1522175183.4160,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1522175183.4160,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1522175183.4160,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1522175183.4160,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1522175183.4160,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1522175183.4160,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1522175183.4160,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1522175183.4160,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1522175183.4160,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1522175183.4160,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1522175183.4160,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1522175183.4160,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1522175183.4160,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1522175183.4160,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1522175183.4160,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1522175183.4160,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1522175183.4311,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522175183.4311,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522175183.4311,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522175183.4311,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522175183.4311,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522175183.4311,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522175183.4311,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522175183.4311,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522175183.4311,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522175183.4311,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522175183.4311,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522175183.4311,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522175183.4311,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522175183.4311,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522175183.4311,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522175183.4311,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522175183.4311,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522175183.4311,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522175183.4311,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522175183.4311,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522175183.6038,flush,umgr.0000,MainThread,,,
1522175189.8076,component_final,umgr.0000,MainThread,,,
1522175189.8076,END,umgr.0000,MainThread,,,
