#time,event,comp,thread,uid,state,msg
1522174416.3134,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,one:144.76.72.175:1522174416.31:1522174416.31:sys
1522174416.3761,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1522175183.4474,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1522175183.4474,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1522175183.4475,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1522175183.4475,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1522175183.4475,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1522175183.4475,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1522175183.4475,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1522175183.4475,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1522175183.4475,get,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1522175183.4475,get,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1522175183.4475,get,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1522175183.4475,get,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1522175183.4475,get,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1522175183.4475,get,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1522175183.4475,get,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1522175183.4475,get,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1522175183.4475,get,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1522175183.4475,get,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1522175183.4476,get,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1522175183.4476,get,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1522175183.4484,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1522175183.4484,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1522175183.4484,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1522175183.4484,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1522175183.4484,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1522175183.4484,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1522175183.4484,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1522175183.4484,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1522175183.4484,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1522175183.4484,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1522175183.4484,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1522175183.4484,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1522175183.4484,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1522175183.4484,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1522175183.4484,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1522175183.4484,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1522175183.4484,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1522175183.4484,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1522175183.4484,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1522175183.4484,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1522175183.4489,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1522175183.4489,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1522175183.4489,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1522175183.4489,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1522175183.4489,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1522175183.4489,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1522175183.4489,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1522175183.4489,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1522175183.4489,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1522175183.4489,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1522175183.4489,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1522175183.4489,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1522175183.4489,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1522175183.4489,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1522175183.4489,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1522175183.4489,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1522175183.4489,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1522175183.4489,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1522175183.4489,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1522175183.4489,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1522175183.4491,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1522175183.4491,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1522175183.4491,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1522175183.4491,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1522175183.4491,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1522175183.4491,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1522175183.4491,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1522175183.4491,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1522175183.4491,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1522175183.4491,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1522175183.4491,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1522175183.4491,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1522175183.4491,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1522175183.4491,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1522175183.4491,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1522175183.4491,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1522175183.4491,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1522175183.4491,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1522175183.4491,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1522175183.4491,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1522175183.4542,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1522175183.4542,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1522175183.4542,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1522175183.4542,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1522175183.4542,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1522175183.4542,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1522175183.4542,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1522175183.4542,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1522175183.4542,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1522175183.4542,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1522175183.4542,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1522175183.4542,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1522175183.4542,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1522175183.4542,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1522175183.4542,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1522175183.4542,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1522175183.4542,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1522175183.4542,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1522175183.4542,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1522175183.4542,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1522175183.4544,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1522175183.4544,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1522175183.4544,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1522175183.4544,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1522175183.4544,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1522175183.4544,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1522175183.4544,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1522175183.4544,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1522175183.4544,drop,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1522175183.4544,drop,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1522175183.4544,drop,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1522175183.4544,drop,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1522175183.4544,drop,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1522175183.4544,drop,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1522175183.4544,drop,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1522175183.4544,drop,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1522175183.4544,drop,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1522175183.4544,drop,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1522175183.4544,drop,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1522175183.4544,drop,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1522175185.4956,flush,umgr.0000.staging.output.0.child,MainThread,,,
1522175185.5300,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1522175185.5300,END,umgr.0000.staging.output.0.child,MainThread,,,
