#time,event,comp,thread,uid,state,msg
1522174414.1813,sync_abs,umgr.0000.staging.input.0.child,MainThread,,,one:144.76.72.175:1522174414.18:1522174414.18:sys
1522174414.2620,component_init,umgr.0000.staging.input.0.child,MainThread,,,
1522174418.9857,get,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1522174418.9857,get,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,
1522174418.9857,get,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,
1522174418.9857,get,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,
1522174418.9857,get,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,
1522174418.9858,get,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,
1522174418.9858,get,umgr.0000.staging.input.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,
1522174418.9858,get,umgr.0000.staging.input.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,
1522174418.9858,get,umgr.0000.staging.input.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,
1522174418.9858,get,umgr.0000.staging.input.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,
1522174418.9858,get,umgr.0000.staging.input.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,
1522174418.9858,get,umgr.0000.staging.input.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,
1522174418.9858,get,umgr.0000.staging.input.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,
1522174418.9858,get,umgr.0000.staging.input.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,
1522174418.9858,get,umgr.0000.staging.input.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,
1522174418.9858,get,umgr.0000.staging.input.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,
1522174418.9858,get,umgr.0000.staging.input.0.child,MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,
1522174418.9858,get,umgr.0000.staging.input.0.child,MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,
1522174418.9858,get,umgr.0000.staging.input.0.child,MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,
1522174418.9858,get,umgr.0000.staging.input.0.child,MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,
1522174418.9867,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1522174418.9867,advance,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT,
1522174418.9867,advance,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT,
1522174418.9867,advance,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT,
1522174418.9867,advance,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT,
1522174418.9867,advance,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT,
1522174418.9867,advance,umgr.0000.staging.input.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT,
1522174418.9867,advance,umgr.0000.staging.input.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT,
1522174418.9867,advance,umgr.0000.staging.input.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT,
1522174418.9867,advance,umgr.0000.staging.input.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT,
1522174418.9867,advance,umgr.0000.staging.input.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT,
1522174418.9867,advance,umgr.0000.staging.input.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT,
1522174418.9867,advance,umgr.0000.staging.input.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT,
1522174418.9867,advance,umgr.0000.staging.input.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT,
1522174418.9867,advance,umgr.0000.staging.input.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT,
1522174418.9867,advance,umgr.0000.staging.input.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT,
1522174418.9867,advance,umgr.0000.staging.input.0.child,MainThread,unit.000016,UMGR_STAGING_INPUT,
1522174418.9867,advance,umgr.0000.staging.input.0.child,MainThread,unit.000017,UMGR_STAGING_INPUT,
1522174418.9867,advance,umgr.0000.staging.input.0.child,MainThread,unit.000018,UMGR_STAGING_INPUT,
1522174418.9867,advance,umgr.0000.staging.input.0.child,MainThread,unit.000019,UMGR_STAGING_INPUT,
1522174418.9872,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1522174418.9872,publish,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT,
1522174418.9872,publish,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT,
1522174418.9872,publish,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT,
1522174418.9872,publish,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT,
1522174418.9872,publish,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT,
1522174418.9872,publish,umgr.0000.staging.input.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT,
1522174418.9872,publish,umgr.0000.staging.input.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT,
1522174418.9872,publish,umgr.0000.staging.input.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT,
1522174418.9872,publish,umgr.0000.staging.input.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT,
1522174418.9872,publish,umgr.0000.staging.input.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT,
1522174418.9872,publish,umgr.0000.staging.input.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT,
1522174418.9872,publish,umgr.0000.staging.input.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT,
1522174418.9872,publish,umgr.0000.staging.input.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT,
1522174418.9872,publish,umgr.0000.staging.input.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT,
1522174418.9872,publish,umgr.0000.staging.input.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT,
1522174418.9872,publish,umgr.0000.staging.input.0.child,MainThread,unit.000016,UMGR_STAGING_INPUT,
1522174418.9872,publish,umgr.0000.staging.input.0.child,MainThread,unit.000017,UMGR_STAGING_INPUT,
1522174418.9872,publish,umgr.0000.staging.input.0.child,MainThread,unit.000018,UMGR_STAGING_INPUT,
1522174418.9872,publish,umgr.0000.staging.input.0.child,MainThread,unit.000019,UMGR_STAGING_INPUT,
1522174418.9876,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000000,,
1522174420.5391,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000000,,
1522174420.5392,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000000,,sd.0000
1522174422.6129,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000000,,sd.0000
1522174422.6130,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1522174422.6137,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1522174422.6137,drop,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1522174422.6139,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000001,,
1522174422.8641,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000001,,
1522174422.8641,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000001,,sd.0001
1522174423.9814,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000001,,sd.0001
1522174423.9815,advance,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1522174423.9821,publish,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1522174423.9821,drop,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1522174423.9822,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000002,,
1522174424.2332,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000002,,
1522174424.2333,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0002
1522174425.3507,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0002
1522174425.3508,advance,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1522174425.3514,publish,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1522174425.3514,drop,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1522174425.3516,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000003,,
1522174425.6022,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000003,,
1522174425.6022,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0003
1522174426.7188,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0003
1522174426.7188,advance,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1522174426.7194,publish,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1522174426.7194,drop,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1522174426.7196,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000004,,
1522174426.9672,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000004,,
1522174426.9673,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0004
1522174428.0834,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0004
1522174428.0834,advance,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1522174428.0840,publish,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1522174428.0841,drop,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1522174428.0842,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000005,,
1522174428.3362,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000005,,
1522174428.3363,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0005
1522174429.4524,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0005
1522174429.4524,advance,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1522174429.4530,publish,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1522174429.4531,drop,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1522174429.4532,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000006,,
1522174429.7042,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000006,,
1522174429.7042,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000006,,sd.0006
1522174430.8215,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000006,,sd.0006
1522174430.8216,advance,umgr.0000.staging.input.0.child,MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,
1522174430.8222,publish,umgr.0000.staging.input.0.child,MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,
1522174430.8222,drop,umgr.0000.staging.input.0.child,MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,
1522174430.8224,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000007,,
1522174431.0731,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000007,,
1522174431.0732,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000007,,sd.0007
1522174432.1909,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000007,,sd.0007
1522174432.1910,advance,umgr.0000.staging.input.0.child,MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,
1522174432.1916,publish,umgr.0000.staging.input.0.child,MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,
1522174432.1916,drop,umgr.0000.staging.input.0.child,MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,
1522174432.1918,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000008,,
1522174432.4402,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000008,,
1522174432.4402,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000008,,sd.0008
1522174433.5566,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000008,,sd.0008
1522174433.5567,advance,umgr.0000.staging.input.0.child,MainThread,unit.000008,AGENT_STAGING_INPUT_PENDING,
1522174433.5571,publish,umgr.0000.staging.input.0.child,MainThread,unit.000008,AGENT_STAGING_INPUT_PENDING,
1522174433.5572,drop,umgr.0000.staging.input.0.child,MainThread,unit.000008,AGENT_STAGING_INPUT_PENDING,
1522174433.5573,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000009,,
1522174433.8072,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000009,,
1522174433.8072,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000009,,sd.0009
1522174434.9247,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000009,,sd.0009
1522174434.9247,advance,umgr.0000.staging.input.0.child,MainThread,unit.000009,AGENT_STAGING_INPUT_PENDING,
1522174434.9255,publish,umgr.0000.staging.input.0.child,MainThread,unit.000009,AGENT_STAGING_INPUT_PENDING,
1522174434.9255,drop,umgr.0000.staging.input.0.child,MainThread,unit.000009,AGENT_STAGING_INPUT_PENDING,
1522174434.9257,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000010,,
1522174435.1762,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000010,,
1522174435.1762,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000010,,sd.0010
1522174436.2946,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000010,,sd.0010
1522174436.2947,advance,umgr.0000.staging.input.0.child,MainThread,unit.000010,AGENT_STAGING_INPUT_PENDING,
1522174436.2953,publish,umgr.0000.staging.input.0.child,MainThread,unit.000010,AGENT_STAGING_INPUT_PENDING,
1522174436.2953,drop,umgr.0000.staging.input.0.child,MainThread,unit.000010,AGENT_STAGING_INPUT_PENDING,
1522174436.2954,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000011,,
1522174436.5462,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000011,,
1522174436.5462,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000011,,sd.0011
1522174437.6633,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000011,,sd.0011
1522174437.6633,advance,umgr.0000.staging.input.0.child,MainThread,unit.000011,AGENT_STAGING_INPUT_PENDING,
1522174437.6639,publish,umgr.0000.staging.input.0.child,MainThread,unit.000011,AGENT_STAGING_INPUT_PENDING,
1522174437.6640,drop,umgr.0000.staging.input.0.child,MainThread,unit.000011,AGENT_STAGING_INPUT_PENDING,
1522174437.6641,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000012,,
1522174437.9152,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000012,,
1522174437.9152,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000012,,sd.0012
1522174439.0317,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000012,,sd.0012
1522174439.0317,advance,umgr.0000.staging.input.0.child,MainThread,unit.000012,AGENT_STAGING_INPUT_PENDING,
1522174439.0323,publish,umgr.0000.staging.input.0.child,MainThread,unit.000012,AGENT_STAGING_INPUT_PENDING,
1522174439.0324,drop,umgr.0000.staging.input.0.child,MainThread,unit.000012,AGENT_STAGING_INPUT_PENDING,
1522174439.0325,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000013,,
1522174439.2832,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000013,,
1522174439.2833,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000013,,sd.0013
1522174440.4006,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000013,,sd.0013
1522174440.4007,advance,umgr.0000.staging.input.0.child,MainThread,unit.000013,AGENT_STAGING_INPUT_PENDING,
1522174440.4015,publish,umgr.0000.staging.input.0.child,MainThread,unit.000013,AGENT_STAGING_INPUT_PENDING,
1522174440.4015,drop,umgr.0000.staging.input.0.child,MainThread,unit.000013,AGENT_STAGING_INPUT_PENDING,
1522174440.4016,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000014,,
1522174440.6521,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000014,,
1522174440.6522,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000014,,sd.0014
1522174441.7689,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000014,,sd.0014
1522174441.7689,advance,umgr.0000.staging.input.0.child,MainThread,unit.000014,AGENT_STAGING_INPUT_PENDING,
1522174441.7695,publish,umgr.0000.staging.input.0.child,MainThread,unit.000014,AGENT_STAGING_INPUT_PENDING,
1522174441.7696,drop,umgr.0000.staging.input.0.child,MainThread,unit.000014,AGENT_STAGING_INPUT_PENDING,
1522174441.7697,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000015,,
1522174442.0182,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000015,,
1522174442.0182,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000015,,sd.0015
1522174443.1313,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000015,,sd.0015
1522174443.1314,advance,umgr.0000.staging.input.0.child,MainThread,unit.000015,AGENT_STAGING_INPUT_PENDING,
1522174443.1320,publish,umgr.0000.staging.input.0.child,MainThread,unit.000015,AGENT_STAGING_INPUT_PENDING,
1522174443.1320,drop,umgr.0000.staging.input.0.child,MainThread,unit.000015,AGENT_STAGING_INPUT_PENDING,
1522174443.1322,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000016,,
1522174443.3812,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000016,,
1522174443.3812,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000016,,sd.0016
1522174444.4979,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000016,,sd.0016
1522174444.4979,advance,umgr.0000.staging.input.0.child,MainThread,unit.000016,AGENT_STAGING_INPUT_PENDING,
1522174444.4985,publish,umgr.0000.staging.input.0.child,MainThread,unit.000016,AGENT_STAGING_INPUT_PENDING,
1522174444.4985,drop,umgr.0000.staging.input.0.child,MainThread,unit.000016,AGENT_STAGING_INPUT_PENDING,
1522174444.4986,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000017,,
1522174444.7502,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000017,,
1522174444.7503,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000017,,sd.0017
1522174445.8684,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000017,,sd.0017
1522174445.8685,advance,umgr.0000.staging.input.0.child,MainThread,unit.000017,AGENT_STAGING_INPUT_PENDING,
1522174445.8691,publish,umgr.0000.staging.input.0.child,MainThread,unit.000017,AGENT_STAGING_INPUT_PENDING,
1522174445.8691,drop,umgr.0000.staging.input.0.child,MainThread,unit.000017,AGENT_STAGING_INPUT_PENDING,
1522174445.8692,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000018,,
1522174446.1183,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000018,,
1522174446.1183,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000018,,sd.0018
1522174447.2315,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000018,,sd.0018
1522174447.2316,advance,umgr.0000.staging.input.0.child,MainThread,unit.000018,AGENT_STAGING_INPUT_PENDING,
1522174447.2322,publish,umgr.0000.staging.input.0.child,MainThread,unit.000018,AGENT_STAGING_INPUT_PENDING,
1522174447.2322,drop,umgr.0000.staging.input.0.child,MainThread,unit.000018,AGENT_STAGING_INPUT_PENDING,
1522174447.2324,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000019,,
1522174447.4802,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000019,,
1522174447.4802,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000019,,sd.0019
1522174448.5910,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000019,,sd.0019
1522174448.5911,advance,umgr.0000.staging.input.0.child,MainThread,unit.000019,AGENT_STAGING_INPUT_PENDING,
1522174448.5917,publish,umgr.0000.staging.input.0.child,MainThread,unit.000019,AGENT_STAGING_INPUT_PENDING,
1522174448.5917,drop,umgr.0000.staging.input.0.child,MainThread,unit.000019,AGENT_STAGING_INPUT_PENDING,
1522175184.4431,flush,umgr.0000.staging.input.0.child,MainThread,,,
1522175184.4711,component_final,umgr.0000.staging.input.0.child,MainThread,,,
1522175184.4711,END,umgr.0000.staging.input.0.child,MainThread,,,
