#time,event,comp,thread,uid,state,msg
1522169630.4206,sync_abs,pmgr.0000.launching.0.child,MainThread,,,one:144.76.72.175:1522169630.42:1522169630.42:ntp
1522169630.5283,component_init,pmgr.0000.launching.0.child,MainThread,,,
1522169636.6685,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1522169636.6687,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1522169636.6691,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1522169638.4765,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522169648.1716,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522169648.1718,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522169652.4089,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1522169652.4090,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1522169652.4108,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1522170421.3011,flush,pmgr.0000.launching.0.child,MainThread,,,
