#time,event,comp,thread,uid,state,msg
1522169630.3810,sync_abs,pmgr.0000,MainThread,,,one:144.76.72.175:1522169630.38:1522169630.38:ntp
1522169630.5452,component_init,pmgr.0000,MainThread,,,
1522169630.7690,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1522169636.1511,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1522169636.6657,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1522169636.6661,publish,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1522169636.6669,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr.launching.queue.input.0000
1522169636.6707,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,
1522169652.4177,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,
1522169692.6128,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1522169692.6132,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1522170420.4835,flush,pmgr.0000,MainThread,,,
1522170420.5006,advance,pmgr.0000,MainThread,pilot.0000,FAILED,
1522170420.5011,publish,pmgr.0000,MainThread,pilot.0000,FAILED,
1522170423.5610,component_final,pmgr.0000,MainThread,,,
1522170423.5610,END,pmgr.0000,MainThread,,,
