#time,event,comp,thread,uid,state,msg
1522169636.7943,sync_abs,umgr.0000.staging.input.0.child,MainThread,,,one:144.76.72.175:1522169636.79:1522169636.79:ntp
1522169636.8577,component_init,umgr.0000.staging.input.0.child,MainThread,,,
1522169637.5832,get,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1522169637.5832,get,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,
1522169637.5832,get,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,
1522169637.5832,get,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,
1522169637.5832,get,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,
1522169637.5832,get,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,
1522169637.5832,get,umgr.0000.staging.input.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,
1522169637.5832,get,umgr.0000.staging.input.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,
1522169637.5832,get,umgr.0000.staging.input.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,
1522169637.5832,get,umgr.0000.staging.input.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,
1522169637.5833,get,umgr.0000.staging.input.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,
1522169637.5833,get,umgr.0000.staging.input.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,
1522169637.5833,get,umgr.0000.staging.input.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,
1522169637.5833,get,umgr.0000.staging.input.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,
1522169637.5833,get,umgr.0000.staging.input.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,
1522169637.5833,get,umgr.0000.staging.input.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,
1522169637.5833,get,umgr.0000.staging.input.0.child,MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,
1522169637.5833,get,umgr.0000.staging.input.0.child,MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,
1522169637.5833,get,umgr.0000.staging.input.0.child,MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,
1522169637.5833,get,umgr.0000.staging.input.0.child,MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,
1522169637.5846,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1522169637.5846,advance,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT,
1522169637.5846,advance,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT,
1522169637.5846,advance,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT,
1522169637.5846,advance,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT,
1522169637.5846,advance,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT,
1522169637.5846,advance,umgr.0000.staging.input.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT,
1522169637.5846,advance,umgr.0000.staging.input.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT,
1522169637.5846,advance,umgr.0000.staging.input.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT,
1522169637.5846,advance,umgr.0000.staging.input.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT,
1522169637.5846,advance,umgr.0000.staging.input.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT,
1522169637.5846,advance,umgr.0000.staging.input.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT,
1522169637.5846,advance,umgr.0000.staging.input.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT,
1522169637.5846,advance,umgr.0000.staging.input.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT,
1522169637.5846,advance,umgr.0000.staging.input.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT,
1522169637.5846,advance,umgr.0000.staging.input.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT,
1522169637.5846,advance,umgr.0000.staging.input.0.child,MainThread,unit.000016,UMGR_STAGING_INPUT,
1522169637.5846,advance,umgr.0000.staging.input.0.child,MainThread,unit.000017,UMGR_STAGING_INPUT,
1522169637.5846,advance,umgr.0000.staging.input.0.child,MainThread,unit.000018,UMGR_STAGING_INPUT,
1522169637.5846,advance,umgr.0000.staging.input.0.child,MainThread,unit.000019,UMGR_STAGING_INPUT,
1522169637.5854,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1522169637.5854,publish,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT,
1522169637.5854,publish,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT,
1522169637.5854,publish,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT,
1522169637.5854,publish,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT,
1522169637.5854,publish,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT,
1522169637.5854,publish,umgr.0000.staging.input.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT,
1522169637.5854,publish,umgr.0000.staging.input.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT,
1522169637.5854,publish,umgr.0000.staging.input.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT,
1522169637.5854,publish,umgr.0000.staging.input.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT,
1522169637.5854,publish,umgr.0000.staging.input.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT,
1522169637.5854,publish,umgr.0000.staging.input.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT,
1522169637.5854,publish,umgr.0000.staging.input.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT,
1522169637.5854,publish,umgr.0000.staging.input.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT,
1522169637.5854,publish,umgr.0000.staging.input.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT,
1522169637.5854,publish,umgr.0000.staging.input.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT,
1522169637.5854,publish,umgr.0000.staging.input.0.child,MainThread,unit.000016,UMGR_STAGING_INPUT,
1522169637.5854,publish,umgr.0000.staging.input.0.child,MainThread,unit.000017,UMGR_STAGING_INPUT,
1522169637.5854,publish,umgr.0000.staging.input.0.child,MainThread,unit.000018,UMGR_STAGING_INPUT,
1522169637.5854,publish,umgr.0000.staging.input.0.child,MainThread,unit.000019,UMGR_STAGING_INPUT,
1522169637.5857,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000000,,
1522169639.2646,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000000,,
1522169639.2646,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000000,,sd.0000
1522169641.5226,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000000,,sd.0000
1522169641.5227,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1522169641.5234,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1522169641.5234,drop,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1522169641.5236,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000001,,
1522169641.7787,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000001,,
1522169641.7787,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000001,,sd.0001
1522169643.1385,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000001,,sd.0001
1522169643.1385,advance,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1522169643.1392,publish,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1522169643.1392,drop,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1522169643.1393,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000002,,
1522169643.3926,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000002,,
1522169643.3926,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0002
1522169644.5286,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0002
1522169644.5286,advance,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1522169644.5292,publish,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1522169644.5292,drop,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1522169644.5294,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000003,,
1522169644.7846,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000003,,
1522169644.7846,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0003
1522169645.9182,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0003
1522169645.9182,advance,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1522169645.9188,publish,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1522169645.9189,drop,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1522169645.9190,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000004,,
1522169646.1736,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000004,,
1522169646.1736,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0004
1522169647.3063,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0004
1522169647.3063,advance,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1522169647.3069,publish,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1522169647.3070,drop,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1522169647.3071,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000005,,
1522169647.5616,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000005,,
1522169647.5616,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0005
1522169648.6942,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0005
1522169648.6943,advance,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1522169648.6949,publish,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1522169648.6949,drop,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1522169648.6950,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000006,,
1522169648.9496,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000006,,
1522169648.9497,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000006,,sd.0006
1522169650.0846,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000006,,sd.0006
1522169650.0846,advance,umgr.0000.staging.input.0.child,MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,
1522169650.0852,publish,umgr.0000.staging.input.0.child,MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,
1522169650.0852,drop,umgr.0000.staging.input.0.child,MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,
1522169650.0854,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000007,,
1522169650.3407,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000007,,
1522169650.3407,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000007,,sd.0007
1522169651.5602,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000007,,sd.0007
1522169651.5603,advance,umgr.0000.staging.input.0.child,MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,
1522169651.5609,publish,umgr.0000.staging.input.0.child,MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,
1522169651.5609,drop,umgr.0000.staging.input.0.child,MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,
1522169651.5611,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000008,,
1522169651.8146,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000008,,
1522169651.8146,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000008,,sd.0008
1522169652.9484,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000008,,sd.0008
1522169652.9484,advance,umgr.0000.staging.input.0.child,MainThread,unit.000008,AGENT_STAGING_INPUT_PENDING,
1522169652.9490,publish,umgr.0000.staging.input.0.child,MainThread,unit.000008,AGENT_STAGING_INPUT_PENDING,
1522169652.9491,drop,umgr.0000.staging.input.0.child,MainThread,unit.000008,AGENT_STAGING_INPUT_PENDING,
1522169652.9492,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000009,,
1522169653.2046,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000009,,
1522169653.2047,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000009,,sd.0009
1522169654.3392,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000009,,sd.0009
1522169654.3392,advance,umgr.0000.staging.input.0.child,MainThread,unit.000009,AGENT_STAGING_INPUT_PENDING,
1522169654.3398,publish,umgr.0000.staging.input.0.child,MainThread,unit.000009,AGENT_STAGING_INPUT_PENDING,
1522169654.3398,drop,umgr.0000.staging.input.0.child,MainThread,unit.000009,AGENT_STAGING_INPUT_PENDING,
1522169654.3400,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000010,,
1522169654.5956,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000010,,
1522169654.5957,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000010,,sd.0010
1522169655.7287,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000010,,sd.0010
1522169655.7288,advance,umgr.0000.staging.input.0.child,MainThread,unit.000010,AGENT_STAGING_INPUT_PENDING,
1522169655.7293,publish,umgr.0000.staging.input.0.child,MainThread,unit.000010,AGENT_STAGING_INPUT_PENDING,
1522169655.7294,drop,umgr.0000.staging.input.0.child,MainThread,unit.000010,AGENT_STAGING_INPUT_PENDING,
1522169655.7295,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000011,,
1522169655.9837,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000011,,
1522169655.9837,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000011,,sd.0011
1522169657.1176,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000011,,sd.0011
1522169657.1177,advance,umgr.0000.staging.input.0.child,MainThread,unit.000011,AGENT_STAGING_INPUT_PENDING,
1522169657.1183,publish,umgr.0000.staging.input.0.child,MainThread,unit.000011,AGENT_STAGING_INPUT_PENDING,
1522169657.1183,drop,umgr.0000.staging.input.0.child,MainThread,unit.000011,AGENT_STAGING_INPUT_PENDING,
1522169657.1184,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000012,,
1522169657.3726,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000012,,
1522169657.3726,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000012,,sd.0012
1522169658.5057,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000012,,sd.0012
1522169658.5058,advance,umgr.0000.staging.input.0.child,MainThread,unit.000012,AGENT_STAGING_INPUT_PENDING,
1522169658.5064,publish,umgr.0000.staging.input.0.child,MainThread,unit.000012,AGENT_STAGING_INPUT_PENDING,
1522169658.5064,drop,umgr.0000.staging.input.0.child,MainThread,unit.000012,AGENT_STAGING_INPUT_PENDING,
1522169658.5066,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000013,,
1522169658.7606,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000013,,
1522169658.7606,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000013,,sd.0013
1522169659.8934,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000013,,sd.0013
1522169659.8934,advance,umgr.0000.staging.input.0.child,MainThread,unit.000013,AGENT_STAGING_INPUT_PENDING,
1522169659.8940,publish,umgr.0000.staging.input.0.child,MainThread,unit.000013,AGENT_STAGING_INPUT_PENDING,
1522169659.8940,drop,umgr.0000.staging.input.0.child,MainThread,unit.000013,AGENT_STAGING_INPUT_PENDING,
1522169659.8942,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000014,,
1522169660.1496,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000014,,
1522169660.1496,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000014,,sd.0014
1522169661.2839,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000014,,sd.0014
1522169661.2840,advance,umgr.0000.staging.input.0.child,MainThread,unit.000014,AGENT_STAGING_INPUT_PENDING,
1522169661.2846,publish,umgr.0000.staging.input.0.child,MainThread,unit.000014,AGENT_STAGING_INPUT_PENDING,
1522169661.2846,drop,umgr.0000.staging.input.0.child,MainThread,unit.000014,AGENT_STAGING_INPUT_PENDING,
1522169661.2847,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000015,,
1522169661.5386,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000015,,
1522169661.5386,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000015,,sd.0015
1522169662.6719,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000015,,sd.0015
1522169662.6720,advance,umgr.0000.staging.input.0.child,MainThread,unit.000015,AGENT_STAGING_INPUT_PENDING,
1522169662.6725,publish,umgr.0000.staging.input.0.child,MainThread,unit.000015,AGENT_STAGING_INPUT_PENDING,
1522169662.6726,drop,umgr.0000.staging.input.0.child,MainThread,unit.000015,AGENT_STAGING_INPUT_PENDING,
1522169662.6727,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000016,,
1522169662.9284,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000016,,
1522169662.9285,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000016,,sd.0016
1522169664.0597,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000016,,sd.0016
1522169664.0598,advance,umgr.0000.staging.input.0.child,MainThread,unit.000016,AGENT_STAGING_INPUT_PENDING,
1522169664.0605,publish,umgr.0000.staging.input.0.child,MainThread,unit.000016,AGENT_STAGING_INPUT_PENDING,
1522169664.0606,drop,umgr.0000.staging.input.0.child,MainThread,unit.000016,AGENT_STAGING_INPUT_PENDING,
1522169664.0607,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000017,,
1522169664.3166,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000017,,
1522169664.3167,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000017,,sd.0017
1522169665.4513,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000017,,sd.0017
1522169665.4513,advance,umgr.0000.staging.input.0.child,MainThread,unit.000017,AGENT_STAGING_INPUT_PENDING,
1522169665.4519,publish,umgr.0000.staging.input.0.child,MainThread,unit.000017,AGENT_STAGING_INPUT_PENDING,
1522169665.4519,drop,umgr.0000.staging.input.0.child,MainThread,unit.000017,AGENT_STAGING_INPUT_PENDING,
1522169665.4521,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000018,,
1522169665.7066,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000018,,
1522169665.7066,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000018,,sd.0018
1522169666.8414,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000018,,sd.0018
1522169666.8415,advance,umgr.0000.staging.input.0.child,MainThread,unit.000018,AGENT_STAGING_INPUT_PENDING,
1522169666.8420,publish,umgr.0000.staging.input.0.child,MainThread,unit.000018,AGENT_STAGING_INPUT_PENDING,
1522169666.8421,drop,umgr.0000.staging.input.0.child,MainThread,unit.000018,AGENT_STAGING_INPUT_PENDING,
1522169666.8422,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000019,,
1522169667.0966,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000019,,
1522169667.0966,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000019,,sd.0019
1522169668.2305,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000019,,sd.0019
1522169668.2305,advance,umgr.0000.staging.input.0.child,MainThread,unit.000019,AGENT_STAGING_INPUT_PENDING,
1522169668.2311,publish,umgr.0000.staging.input.0.child,MainThread,unit.000019,AGENT_STAGING_INPUT_PENDING,
1522169668.2311,drop,umgr.0000.staging.input.0.child,MainThread,unit.000019,AGENT_STAGING_INPUT_PENDING,
1522170415.0953,flush,umgr.0000.staging.input.0.child,MainThread,,,
1522170415.1107,component_final,umgr.0000.staging.input.0.child,MainThread,,,
1522170415.1107,END,umgr.0000.staging.input.0.child,MainThread,,,
