#time,event,comp,thread,uid,state,msg
1522169636.9225,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,one:144.76.72.175:1522169636.92:1522169636.92:ntp
1522169636.9586,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1522170413.9916,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1522170413.9916,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1522170413.9916,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1522170413.9916,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1522170413.9916,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1522170413.9916,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1522170413.9916,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1522170413.9916,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1522170413.9917,get,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1522170413.9917,get,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1522170413.9917,get,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1522170413.9917,get,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1522170413.9917,get,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1522170413.9917,get,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1522170413.9917,get,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1522170413.9917,get,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1522170413.9917,get,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1522170413.9917,get,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1522170413.9917,get,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1522170413.9917,get,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1522170413.9925,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1522170413.9925,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1522170413.9925,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1522170413.9925,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1522170413.9925,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1522170413.9925,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1522170413.9925,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1522170413.9925,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1522170413.9925,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1522170413.9925,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1522170413.9925,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1522170413.9925,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1522170413.9925,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1522170413.9925,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1522170413.9925,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1522170413.9925,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1522170413.9925,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1522170413.9925,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1522170413.9925,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1522170413.9925,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1522170413.9931,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1522170413.9931,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1522170413.9931,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1522170413.9931,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1522170413.9931,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1522170413.9931,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1522170413.9931,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1522170413.9931,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1522170413.9931,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1522170413.9931,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1522170413.9931,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1522170413.9931,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1522170413.9931,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1522170413.9931,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1522170413.9931,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1522170413.9931,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1522170413.9931,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1522170413.9931,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1522170413.9931,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1522170413.9931,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1522170413.9932,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1522170413.9932,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1522170413.9932,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1522170413.9932,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1522170413.9932,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1522170413.9932,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1522170413.9932,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1522170413.9932,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1522170413.9932,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1522170413.9932,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1522170413.9932,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1522170413.9932,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1522170413.9932,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1522170413.9932,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1522170413.9932,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1522170413.9932,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1522170413.9932,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1522170413.9932,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1522170413.9932,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1522170413.9932,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1522170413.9973,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1522170413.9973,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1522170413.9973,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1522170413.9973,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1522170413.9973,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1522170413.9973,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1522170413.9973,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1522170413.9973,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1522170413.9973,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1522170413.9973,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1522170413.9973,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1522170413.9973,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1522170413.9973,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1522170413.9973,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1522170413.9973,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1522170413.9973,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1522170413.9973,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1522170413.9973,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1522170413.9973,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1522170413.9973,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1522170413.9974,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1522170413.9974,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1522170413.9974,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1522170413.9974,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1522170413.9974,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1522170413.9974,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1522170413.9974,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1522170413.9974,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1522170413.9974,drop,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1522170413.9974,drop,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1522170413.9974,drop,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1522170413.9974,drop,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1522170413.9974,drop,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1522170413.9974,drop,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1522170413.9974,drop,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1522170413.9974,drop,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1522170413.9974,drop,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1522170413.9974,drop,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1522170413.9974,drop,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1522170413.9974,drop,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1522170416.0379,flush,umgr.0000.staging.output.0.child,MainThread,,,
1522170416.0776,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1522170416.0776,END,umgr.0000.staging.output.0.child,MainThread,,,
