#time,event,comp,thread,uid,state,msg
1522169636.6775,sync_abs,umgr.0000,MainThread,,,one:144.76.72.175:1522169636.67:1522169636.68:ntp
1522169637.0492,component_init,umgr.0000,MainThread,,,
1522169637.3837,setup_done,umgr.0000,MainThread,umgr.0000,,
1522169637.4027,advance,umgr.0000,MainThread,unit.000000,NEW,
1522169637.4033,advance,umgr.0000,MainThread,unit.000001,NEW,
1522169637.4039,advance,umgr.0000,MainThread,unit.000002,NEW,
1522169637.4044,advance,umgr.0000,MainThread,unit.000003,NEW,
1522169637.4050,advance,umgr.0000,MainThread,unit.000004,NEW,
1522169637.4055,advance,umgr.0000,MainThread,unit.000005,NEW,
1522169637.4060,advance,umgr.0000,MainThread,unit.000006,NEW,
1522169637.4066,advance,umgr.0000,MainThread,unit.000007,NEW,
1522169637.4071,advance,umgr.0000,MainThread,unit.000008,NEW,
1522169637.4076,advance,umgr.0000,MainThread,unit.000009,NEW,
1522169637.4082,advance,umgr.0000,MainThread,unit.000010,NEW,
1522169637.4087,advance,umgr.0000,MainThread,unit.000011,NEW,
1522169637.4092,advance,umgr.0000,MainThread,unit.000012,NEW,
1522169637.4097,advance,umgr.0000,MainThread,unit.000013,NEW,
1522169637.4103,advance,umgr.0000,MainThread,unit.000014,NEW,
1522169637.4110,advance,umgr.0000,MainThread,unit.000015,NEW,
1522169637.4116,advance,umgr.0000,MainThread,unit.000016,NEW,
1522169637.4121,advance,umgr.0000,MainThread,unit.000017,NEW,
1522169637.4126,advance,umgr.0000,MainThread,unit.000018,NEW,
1522169637.4132,advance,umgr.0000,MainThread,unit.000019,NEW,
1522169637.5291,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1522169637.5291,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1522169637.5291,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1522169637.5291,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1522169637.5291,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1522169637.5291,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1522169637.5291,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1522169637.5291,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1522169637.5291,advance,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1522169637.5291,advance,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1522169637.5291,advance,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1522169637.5291,advance,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1522169637.5291,advance,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1522169637.5291,advance,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1522169637.5291,advance,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1522169637.5291,advance,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1522169637.5291,advance,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1522169637.5291,advance,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1522169637.5291,advance,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1522169637.5291,advance,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1522169637.5302,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1522169637.5302,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1522169637.5302,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1522169637.5302,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1522169637.5302,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1522169637.5302,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1522169637.5302,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1522169637.5302,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1522169637.5302,publish,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1522169637.5302,publish,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1522169637.5302,publish,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1522169637.5302,publish,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1522169637.5302,publish,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1522169637.5302,publish,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1522169637.5302,publish,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1522169637.5302,publish,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1522169637.5302,publish,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1522169637.5302,publish,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1522169637.5302,publish,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1522169637.5302,publish,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1522169637.5378,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522169637.5378,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522169637.5378,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522169637.5378,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522169637.5378,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522169637.5378,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522169637.5378,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522169637.5378,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522169637.5378,put,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522169637.5378,put,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522169637.5378,put,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522169637.5378,put,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522169637.5378,put,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522169637.5378,put,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522169637.5378,put,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522169637.5378,put,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522169637.5378,put,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522169637.5378,put,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522169637.5378,put,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522169637.5378,put,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1522170413.9535,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 20
1522170413.9535,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1522170413.9535,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1522170413.9536,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1522170413.9536,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1522170413.9537,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1522170413.9537,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1522170413.9538,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1522170413.9538,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1522170413.9539,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,,
1522170413.9539,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,,
1522170413.9539,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,,
1522170413.9540,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,,
1522170413.9540,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,,
1522170413.9541,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,,
1522170413.9541,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,,
1522170413.9542,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,,
1522170413.9542,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,,
1522170413.9543,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,,
1522170413.9543,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,,
1522170413.9543,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,,
1522170413.9556,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1522170413.9556,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1522170413.9556,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1522170413.9556,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1522170413.9556,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1522170413.9556,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1522170413.9556,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1522170413.9556,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1522170413.9556,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1522170413.9556,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1522170413.9556,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1522170413.9556,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1522170413.9556,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1522170413.9556,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1522170413.9556,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1522170413.9556,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1522170413.9556,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1522170413.9556,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1522170413.9556,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1522170413.9556,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1522170413.9716,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522170413.9716,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522170413.9716,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522170413.9716,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522170413.9716,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522170413.9716,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522170413.9716,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522170413.9716,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522170413.9716,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522170413.9716,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522170413.9716,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522170413.9716,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522170413.9716,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522170413.9716,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522170413.9716,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522170413.9716,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522170413.9716,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522170413.9716,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522170413.9716,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522170413.9716,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1522170414.1452,flush,umgr.0000,MainThread,,,
1522170420.4249,component_final,umgr.0000,MainThread,,,
1522170420.4249,END,umgr.0000,MainThread,,,
